<ibm-table-container style="height: 950px;">
  <ibm-table-toolbar-content>
    <a class="me-auto" ibmButton="primary" (click)="openWMModalPopup()" ><ibm-icon-add size="20" innerClass="ibmIcon" class="custom-icon"></ibm-icon-add>Create Opportunity</a>
    <div class="col-lg-6 d-flex">
        <ibm-select (change)="onRadiusSelection($event)" [(ngModel)]="selectedRadius">
            <option disabled>Select Distance</option>
            <option *ngFor="let radius of radiusMiles" [value]="radius.value" [selected]="radius.value === radiusMiles[1].value">{{radius.key}}</option>
        </ibm-select>
        <ibm-table-toolbar-search placeholder="Search by Technician name" [(ngModel)]="searchTerm" (clear)="onClearSearch()" (keyup.enter)="onSearch($event)"></ibm-table-toolbar-search>
    </div>
</ibm-table-toolbar-content>
    <ibm-table class="ibm-table-wrapper" [model]="tableModel" [size]="'lg'" [showSelectionColumn]="false" [striped]="false" [skeleton]="false"
        [isDataGrid]="false" [sortable]="true">
    </ibm-table>
    <ng-template #radioButtonTemplate let-data="data">
        <ibm-radio-group aria-label="radiogroup" [(ngModel)]="techId">
            <ibm-radio [value]="data.technicianId">
            </ibm-radio>
        </ibm-radio-group>
    </ng-template>
    <ng-template #addNotes let-data="data">
            <ibm-tooltip-icon placement="top" alignment="center" [content]="data.poNotes" *ngIf="data?.poNotes?.length">
                <a (click)="onAddNotes(data)" ibmButton="primary">Scheduling Notes</a>
            </ibm-tooltip-icon>
            <a (click)="onAddNotes(data)" class="notes-btn" ibmButton="primary" *ngIf="!data?.poNotes?.length">Scheduling Notes</a>
    </ng-template>
    <ng-template #datePicker let-data="data">
        <input class="bx--date-picker__input" ibmText (click)="handleDatePickerPosition()" (keydown)="disabledCharacters()"
            (dateTimeChange)="onDateChange($event.value, data.techId, data.vendorId)" [(ngModel)]="data.poLastCallDate"
            [owlDateTime]="dateTimePicker" [owlDateTimeTrigger]="dateTimePicker" placeholder="Date Time"
            name="poLastCallDate">
        <svg ibmIcon="calendar" size="16" class="bx--date-picker__icon">
        </svg>
        <owl-date-time #dateTimePicker [hour12Timer]="true"></owl-date-time>
    </ng-template>
    <div class="assign-btn" style="padding: 0.5rem;">
      <a ibmButton="primary" (click)="closeModalPopup()">Cancel</a>
      <a ibmButton="primary" *ngIf="permissions?.canAdd" (click)="assignTechnician()">Assign Technician</a>
    </div>
</ibm-table-container>

<ibm-modal id="parent-modal" size="sm" [open]="showPoNotesModal">
  <ibm-modal-header (closeSelect)="closeNotesModal()">
    <h3 ibmModalHeaderHeading>Add Notes</h3>
  </ibm-modal-header>
  <section class="modal-content">
  <app-po-notes (emitPoNotes)="setUpdatedNotes($event)" (onCloseModal)="closeNotesModal()" [notesData]="notesData">
  </app-po-notes>
  </section>
</ibm-modal>

<ibm-modal id="parent-modal" [theme]="'default'" size="lg" [open]="showWMModal">
    <app-create-wm-assignment-to-po
            [purchaseOrderId]="poId"
            [ticketId]="ticketId"
            (closeWMModal)="closeWMModalPopup($event)"
        >
    </app-create-wm-assignment-to-po>
</ibm-modal>
