
:host ::ng-deep .bx--toolbar-content{
    justify-content: flex-start;
}
:host ::ng-deep .bx--btn--primary{
    margin-right: 20px;
}
:host ::ng-deep ibm-table{
  max-height: 850px;
  min-height: 300px;
  max-width: auto;   
}
:host ::ng-deep .bx--date-picker-input__wrapper input{
  cursor: pointer;
}
:host ::ng-deep ibm-table th{
    position: sticky !important;
    top: 0;
    z-index: 2;
}
:host ::ng-deep .ibm-table-wrapper th{
  min-width: 155px;
}
:host ::ng-deep .ibm-table-wrapper th:nth-last-child(-n+2){
  min-width: 250px;
}
:host ::ng-deep .ibm-table-wrapper td:nth-last-child(-n+2){
  position: relative;
}
:host ::ng-deep .ibm-table-wrapper td:nth-last-child(-n+2) input{
  cursor: pointer !important;
}

:host ::ng-deep .ibm-table-wrapper .bx--date-picker__icon {
  top: 55%;
  right: 20px;
  cursor: pointer;
}
.notes-btn{
  white-space: nowrap;
}
.assign-btn{
    display: flex;
    justify-content: flex-end;
}
.assign-btn a{
    margin-top: 10px;
}
:host ::ng-deep .bx--toolbar-content .bx--select-input {
  height: 3rem;
}

.modal-content{
  overflow-y: auto;
}

:host ::ng-deep #parent-modal section.bx--modal{
  width: 100%;
  height: 100%;
}