<app-settings-content-header [title]="'New Incident'"></app-settings-content-header>
<div class="bx--grid py-3 bx--grid--condensed">
    <div class="bx--row">
        <div class="bx--col">
            <ibm-table-container>
                <ibm-table-toolbar>
                    <ibm-table-toolbar-content>
                        <ibm-table-toolbar-search placeholder="Search Incident" [expandable]="true"
                            (keyup)="onSearch($event)">
                        </ibm-table-toolbar-search>
                        <button *ngIf="isAddAllowed" ibmButton="primary" (click)="onAdd()" size="sm" [isExpressive]="true"
                            style="margin-left: 10px" class="bx--btn--expressive bx--btn bx--btn--primary bx--btn--sm">
                            <svg ibmIcon="add" size="20" class="bx--btn__icon"></svg> Create Incident
                        </button>
                    </ibm-table-toolbar-content>
                </ibm-table-toolbar>
                <ibm-table class="table-border" [model]="tableModel" [size]="'lg'" [showSelectionColumn]="false"
                    [striped]="true" [skeleton]="showSkeleton" [isDataGrid]="true" (rowClick)="onRowClick($event)">
                    <tbody>
                        <tr>
                            <td class="no-data" colspan="12" style="text-align: center;">
                                <div>No Data Found</div>
                            </td>
                        </tr>
                    </tbody>
                </ibm-table>
                <ibm-pagination [skeleton]="showSkeleton" class="table-border pagination-select" [model]="tableModel"
                    (selectPage)="selectPage($event)">
                </ibm-pagination>
            </ibm-table-container>
        </div>

    </div>
</div>

<ng-template #customItemTemplate let-data="data">

    <ibm-icon-edit size="20" *ngIf="isEditAllowed" (click)="onEdit()"></ibm-icon-edit>
    <ibm-icon-trash-can size="20" *ngIf="isDeleteAllowed" (click)="openDeleteModel()"></ibm-icon-trash-can>

</ng-template>
<ng-template #customViewTemplate let-data="ticketData">
    <a><svg ibmIcon="view" size="20"></svg></a>

</ng-template>
<ibm-modal id="parent-modal" [open]="isDeleteOpen">
    <ibm-modal-header (closeSelect)="closeDeleteModel()">
        <h3 ibmModalHeaderHeading>Delete Ticket Incident</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        Delete this Ticket Incident?
    </section>
    <ibm-modal-footer>
        <button ibmButton="secondary" (click)="closeDeleteModel()">Cancel</button>
        <button ibmButton="danger" (click)="onDelete()" modal-primary-focus>Delete</button>
    </ibm-modal-footer>
</ibm-modal>

<ibm-modal id="edit-modal" [theme]="'default'" size="lg" [open]="isAddEdit">
    <ibm-modal-header (closeSelect)="onCancel()">
        <h4 class="card-title">{{f.id.value==null || f.id.value==0?"Add New Incident":"Edit Incident"}}
        </h4>
    </ibm-modal-header>
    <div class="row modal-body-custom">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form novalidate [formGroup]="form" class="mt-3">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <ibm-label>
                                    Title*
                                </ibm-label>
                                <input [invalid]="submitted && f.title.invalid" placeholder="Enter Title" ibmText
                                    [autocomplete]="true" formControlName="title">
                            </div>
                            <div class="col-md-4 mb-3">
                                <ibm-label>
                                    Type*
                                </ibm-label>
                                <ibm-select formControlName="type" [invalid]="submitted && f.type.invalid">
                                    <option [value]="null" selected="true" disabled="true">Select Type</option>
                                    <option *ngFor="let type of types" [value]="type">{{type}}
                                    </option>
                                </ibm-select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <ibm-label>
                                    Status*
                                </ibm-label>
                                <ibm-select formControlName="status" [invalid]="submitted && f.status.invalid" #data
                                    (change)="selectedStatusType(data)">
                                    <option [value]="null" selected="true" disabled="true">Select Status</option>
                                    <option *ngFor="let type of status" [value]="type">{{type}}
                                    </option>
                                </ibm-select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <ibm-label>
                                    Priority
                                </ibm-label>
                                <ibm-select formControlName="priority">
                                    <option [value]="null" selected="true" disabled="true">Select Priority</option>
                                    <option *ngFor="let pr of priority" [value]="pr">{{pr}}
                                    </option>
                                </ibm-select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <ibm-label>
                                    Reported By*
                                </ibm-label>
                                <ibm-select formControlName="reportedBy" [invalid]="submitted && f.reportedBy.invalid">
                                    <option [value]="null" selected="true" disabled="true">Select Reported By</option>
                                    <option *ngFor="let user of users" [value]="user.id">{{user?.displayName}}
                                    </option>
                                </ibm-select>
                            </div>
                            <div class="col-md-3">
                                <ibm-label>
                                    Reported Date*
                                </ibm-label>
                                <ibm-date-picker in [invalid]="submitted && f.reportedDate.invalid" [size]="'md'"
                                    [language]="'en'" [theme]="'light'" formControlName="reportedDate" [invalid]="false"
                                    [dateFormat]="'M d, y'">
                                </ibm-date-picker>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <ibm-label>
                                    Assigned To*
                                </ibm-label>
                                <ibm-select formControlName="assignedTo">
                                    <option [value]="null" selected="true" disabled="true">Select Assigned To</option>
                                    <option *ngFor="let user of users" [value]="user.id">{{user?.displayName}}
                                    </option>
                                </ibm-select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <ibm-label>
                                    Category*
                                </ibm-label>
                                <ibm-select [invalid]="submitted && f.categoryId.invalid" formControlName="categoryId">
                                    <option [value]="null" selected="true" disabled="true">Select Category</option>
                                    <option *ngFor="let cat of categories" [value]="cat.id">{{cat.name}}
                                    </option>
                                </ibm-select>
                            </div>
                            <div [hidden]="f.status.value!='Resolved'" class="col-md-3">
                                <ibm-label>
                                    Resolution Date
                                </ibm-label>
                                <ibm-date-picker [invalid]="submitted && f.resolutionDate.invalid" [size]="'md'"
                                    [language]="'en'" [theme]="'light'" formControlName="resolutionDate"
                                    [invalid]="false" [dateFormat]="'M d, y'">
                                </ibm-date-picker>
                            </div>
                        </div>
                        <div class="row mt-3 px-4">
                            <div class="col-md-12 mb-3">
                                <ibm-label>Internal Only</ibm-label>
                                <ibm-checkbox class="sidebar-filter-checkbox" formControlName="internalOnly"
                                    name="internalOnly">
                                </ibm-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row mt-3 px-4">
                                <div class="col-md-12 mb-3">
                                    <ibm-label>
                                        Description
                                    </ibm-label>
                                    <textarea placeholder="Add Description" ibmText [autocomplete]="true"
                                        formControlName="description" name="description" class="custom_textarea"
                                        [invalid]="f.description.invalid"></textarea>
                                </div>
                            </div>
                            <div class="row mt-3 px-4">
                                <div class="col-md-12 mb-3">
                                    <ibm-label>
                                        Root Cause
                                    </ibm-label>
                                    <textarea placeholder="Add Root Cause" ibmText [autocomplete]="true"
                                        formControlName="rootCause" name="rootCause" class="custom_textarea"
                                        [invalid]="f.rootCause.invalid"></textarea>
                                </div>
                            </div>

                            <div [hidden]="f.status.value!='Resolved'" class="row mt-3 px-4">
                                <div class="col-md-12 mb-3">
                                    <ibm-label>
                                        Resolution
                                    </ibm-label>
                                    <textarea placeholder="Add Resolution" ibmText [autocomplete]="true"
                                        formControlName="resolution" name="resolution" class="custom_textarea"
                                        [invalid]="f.resolution.invalid"></textarea>
                                </div>
                            </div>
                        </div>
                        <ibm-modal-footer class="row mt-2 ">
                            <div class="col-md-12 d-flex">
                                <button ibmButton="primary" style=" text-align: center; padding: 10px 40px;"
                                    [disabled]="form.invalid || submitted" (click)="onSubmit()">Save</button>
                                <button ibmButton="secondary"
                                    style=" text-align: center; padding: 10px 40px; font-size: 14px; "
                                    (click)="onCancel()">Cancel</button>
                            </div>
                        </ibm-modal-footer>
                    </form>
                </div>
            </div>
        </div>
    </div>
</ibm-modal>
