<ibm-modal id="parent-modal" [theme]="'default'" [open]="isOpenDeleteModal">
    <ibm-modal-header (closeSelect)="closeMyModalByCross()">
        <h3 ibmModalHeaderHeading>{{ data.header }}</h3>
    </ibm-modal-header>
    <section ibmModalContent *ngIf="allowView">
        <p>    
            <b>Account Executive</b>
            <ibm-tag *ngIf="isAccountExecutiveAssigned" type="green" size="sm" style="cursor: pointer;float:right">Assigned</ibm-tag>
            <ibm-tag *ngIf="!isAccountExecutiveAssigned" type="red" size="sm" style="cursor: pointer;float:right">Unassigned</ibm-tag>
        </p>

        <p>
            <b>Entity to Invoice</b>
            <ibm-tag *ngIf="isInvoicingEntityAssigned" type="green" size="sm" style="cursor: pointer;float:right">Assigned</ibm-tag>
            <ibm-tag *ngIf="!isInvoicingEntityAssigned" type="red" size="sm" style="cursor: pointer;float:right">Unassigned</ibm-tag>        
        </p>
        <p>
            <b>Signed Agreement Document Uploaded</b>
            <ibm-tag *ngIf="isSignedDocumentUploaded" type="green" size="sm" style="cursor: pointer;float:right">Assigned</ibm-tag>
            <ibm-tag *ngIf="!isSignedDocumentUploaded" type="red" size="sm" style="cursor: pointer;float:right">Unassigned</ibm-tag>
        </p>

        <p>
            <b>Activity</b>
            <ibm-tag *ngIf="isActivityAssigned" type="green" size="sm" style="cursor: pointer;float:right">Assigned</ibm-tag>
            <ibm-tag *ngIf="!isActivityAssigned" type="red" size="sm" style="cursor: pointer;float:right">Unassigned</ibm-tag>
        </p>
    </section>

    <ibm-modal-footer style="padding: 0px !important">
        <button [disabled]="!allowTurnover" ibmButton="secondary" (click)="onConfirmation()">
          {{ data.confirmationButtonText }}
        </button>
        <button ibmButton="danger"   (click)="closeMyModal()">
          {{ data.cancelButtonText }}
        </button>
    </ibm-modal-footer>
</ibm-modal>