
:host ::ng-deep .form-section {
  position: relative;
}

:host ::ng-deep .form-section img {
  position: absolute;
  z-index: 9;
}

.edit-label {
  margin-bottom: 10px;
}

:host ::ng-deep .edit-label label {
  cursor: pointer;
}

.child-header-client {
    display: grid;
    align-items: end;
    padding: 1.5rem 1rem !important;
    height: 80px;
    background: #222222;
  }

  .edit-client-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 10px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .edit-client-form-control{
    width: 25%;
    margin: 10px;
    padding: 0;
    border-style: none;
    /* min-width: 300px; */
    background-color: transparent;
  }
