<div class="child-header-client custom-child-header d-flex align-items-center">
  <h1 class="custom-h1">Edit Client</h1>
</div>
<form [formGroup]="clientForm">
  <div class="edit-client-form-control">
    <div class="form-section" style="margin-top:5px;margin-left:10px">
      <ibm-label class="edit-label" *ngIf="!isEditImg" (click)="editImg()">Edit Image</ibm-label>
      <img *ngIf="!isEditImg" [src]="profilePic.length > 0 ? profilePic:'../../assets/images/avatar_client.png'"
        style="height:200px;width:200px;">
      <ngp-image-picker [_config]="config1" ($imageChanged)="onImageChange($event)"
        (change)="imageFileName($event)"></ngp-image-picker>
    </div>
  </div>
  <div class="edit-client-form">
    <div class="edit-client-form-control">
      <ibm-label> Client Name* </ibm-label>
      <input ibmText tabindex="1" placeholder="Client Name" formControlName="name" id="name" required />
      <div *ngIf="f['name'].invalid && f['name'].touched" class="text-danger">
        <div *ngIf="f['name'].errors && f['name'].errors['required']">
          The Client Name field is required.
        </div>
      </div>
    </div>
    <div class="edit-client-form-control">
      <ibm-dropdown [label]="'Relationship Type*'" placeholder="Select Type" [skeleton]="showCountrySkeleton"
        formControlName="relationshipTypeId">
        <ibm-dropdown-list [items]="relationshipTypesDropdown"></ibm-dropdown-list>
      </ibm-dropdown>
      <div *ngIf="f['relationshipTypeId'].invalid && f['relationshipTypeId'].touched" class="text-danger">
        <div *ngIf="f['relationshipTypeId'].errors && f['relationshipTypeId'].errors['required']">
          The Relationship Type field is required.
        </div>
      </div>
    </div>
    <div class="edit-client-form-control">
      <ibm-dropdown required [label]="'Parent*'" placeholder="Select Parent" [skeleton]="showCountrySkeleton"
        formControlName="parentId">
        <ibm-dropdown-list [items]="parentClientsDropdown"></ibm-dropdown-list>
      </ibm-dropdown>
      <div *ngIf="f['parentId'].invalid && f['parentId'].touched" class="text-danger">
        <div *ngIf="f['parentId'].errors && f['parentId'].errors['required']">
          The Parent field is required.
        </div>
      </div>
    </div>
    <div class="edit-client-form-control">
      <ibm-label> URL </ibm-label>
      <input ibmText tabindex="1" placeholder="Website URL" formControlName="website" id="website" />
    </div>
    <div class="edit-client-form-control">
      <ibm-label>Phone*</ibm-label>
      <input ibmText tabindex="1" placeholder="Phone" formControlName="phone" ibmText (keypress)="numberOnly($event)"
        id="phone" required />
      <div *ngIf=" f['phone'].invalid && f['phone'].touched" class="text-danger">
        <div *ngIf="f['phone'].errors && f['phone'].errors['required']">
          The Phone field is required.
        </div>
      </div>
    </div>
    <div class="edit-client-form-control">
      <ibm-label> Email*</ibm-label>
      <input tabindex="1" placeholder="Email" formControlName="email" ibmText id="email" required />
      <div *ngIf="f['email'].invalid && f['email'].touched" class="text-danger">
        <div *ngIf="f['email'].errors && f['email'].errors['required']">
          The Email field is required.
        </div>
        <div *ngIf="f['email'].errors && f['email'].errors['email']">
          The valid email is required.
        </div>
      </div>
    </div>

    <div class="edit-client-form-control">
      <ibm-label> Address*</ibm-label>
      <input tabindex="1" placeholder="Address" formControlName="address" ibmText id="address" required />
      <div *ngIf="f['address'].invalid && f['address'].touched" class="text-danger">
        <div *ngIf="f['address'].errors && f['address'].errors['required']">
          The Address field is required
        </div>
      </div>
    </div>
    <div class="edit-client-form-control">
      <ibm-label> City*</ibm-label>
      <input tabindex="1" placeholder="City" formControlName="city" ibmText id="city" required />
      <div *ngIf="f['city'].invalid && f['city'].touched" class="text-danger">
        <div *ngIf="f['city'].errors && f['city'].errors['required']">
          The City filed is required.
        </div>
      </div>
    </div>
    <div class="edit-client-form-control">
      <ibm-label> State* </ibm-label>
      <input tabindex="1" placeholder="State" formControlName="state" ibmText id="state" required />
      <div *ngIf="f['state'].invalid && f['state'].touched" class="text-danger">
        <div *ngIf="f['state'].errors && f['state'].errors['required']">
          The State field is required.
        </div>
      </div>
    </div>
    <div class="edit-client-form-control">
      <ibm-dropdown required [label]="'Country*'" placeholder="Select Country" [skeleton]="showCountrySkeleton"
        formControlName="countryId">
        <ibm-dropdown-list [items]="countryDropDownList"></ibm-dropdown-list>
      </ibm-dropdown>
      <div *ngIf="f['countryId'].invalid && f['countryId'].touched" class="text-danger">
        <div *ngIf="f['countryId'].errors && f['countryId'].errors['required']">
          The Country field is required.
        </div>
      </div>
    </div>
    <div class="edit-client-form-control">
      <ibm-label> Zip/Postal Code</ibm-label>
      <input tabindex="1" placeholder="Postal Code" formControlName="postal" ibmText id="postal" />
    </div>
    <div class="edit-client-form-control">
      <ibm-dropdown [label]="'Account Executive'" placeholder="Select Account Executive"
        [skeleton]="showCountrySkeleton" formControlName="accountExecutiveId">
        <ibm-dropdown-list [items]="accountExeDropDownList"></ibm-dropdown-list>
      </ibm-dropdown>
    </div>
    <div class="edit-client-form-control">
      <ibm-dropdown [label]="'Project Manager'" placeholder="Select Project Manager" [skeleton]="showCountrySkeleton"
        formControlName="projectManagerId">
        <ibm-dropdown-list [items]="projectMngDropDownList"></ibm-dropdown-list>
      </ibm-dropdown>
    </div>

    <div class="edit-client-form-control">
      <ibm-dropdown required [label]="'End Clients*'" [dropUp]="true" type="multi" placeholder="Select End Clients"
        [disabled]="false" formControlName="endClient">
        <ibm-dropdown-list [items]="endClientDropDownList"></ibm-dropdown-list>
      </ibm-dropdown>
      <div *ngIf="f['endClient'].invalid && f['endClient'].touched" class="text-danger">
        <div *ngIf="f['endClient'].errors && f['endClient'].errors['required'] ">
          The End Client field is required
        </div>
      </div>
    </div>

    <div class="edit-client-form-control" style="background-color: transparent">
      <button [disabled]="clientForm.invalid" style="width: 10%; margin: 8px" ibmButton="primary" (click)="save()">
        Save
      </button>
      <button style="width: 10%; margin: 8px" ibmButton="secondary" (click)="onCancel()">
        Cancel
      </button>
      <button style="width: 10%; margin: 8px" ibmButton="danger" (click)="onDelete()">
        Delete
      </button>
    </div>
  </div>
</form>
