::ng-deep .bx--header {
  background-color: #0a2754 !important;
  border-bottom: 1px solid #0a2754;
}
::ng-deep .bx--header__nav::before{
  background-color: #0a2754;
}

::ng-deep .bx--btn--primary {
  background: #00A8E1 !important;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer !important;
  line-height: 18px;
  letter-spacing: 0.16px;
  color: #FFFFFF !important;
}

::ng-deep .bx--btn--primary:disabled, .bx--btn--primary[disabled]{
  color: #8d8d8d !important;
  background: #c6c6c6 !important;
  cursor:not-allowed !important;
}

/* ::ng-deep .bx--table-sort .bx--table-sort--ascending{
  background-color: #00A8E1  !important;
} */
::ng-deep a.bx--header__menu-item--current{
  color:  #FFFFFF  !important;
  font-weight: 700;
 }

::ng-deep a.bx--header__menu-item:focus{
  border-color: black;
}

::ng-deep .bx--header__submenu{
  display: block;
}
::ng-deep .bx--header__global{
  align-items: center !important;
}

::ng-deep .bx--modal-footer{
  padding: 0px !important;
  background: transparent;
}
