<div id="dv_clientUserDetail" role="main" class="client-detail-div " >

    <!-- <div class="content-top-area">
      <img class="big-logo" src="{{clientDetail.logoUrl}}"
      onerror="this.src='../../../../assets/images/avatar_client.png';" alt="">
        <ul>
            <li>
                <span class="name">
                    {{clientDetail.name}} {{(relationshipType !== '') ? ('(' + relationshipType + ')') : ''}}
                    <img class="pull-right qbsyncstatusbtn" src="../../../../assets/images/quickbooks.png">
                </span>

            </li>
            <li>

                <a target="_blank" href="{{clientDetail.website}}">
                    <span class="web">
                        <svg ibmIcon="launch" style="fill: #00a8e1"></svg>
                        {{clientDetail.website}}
                    </span>
                </a>

                <a href="mailto:{{clientDetail.email}}">
                    <span class="web">
                        <svg ibmIcon="email" style="fill: #00a8e1"></svg>
                        {{clientDetail.email}}
                    </span>
                </a>
                <a href="callto:{{clientDetail.phone}}">
                    <span class="tel">
                        <svg ibmIcon="phone" style="fill: #00a8e1"></svg>
                        {{clientDetail.phone}}
                    </span>
                </a>
                <span class="pull-right blue" style="margin-left:10px">
                    <span>
                        <button ibmButton="primary" [routerLink]="['/clients/client-users/',clientDetail.id]"
                            [isExpressive]="true">
                            Client User <svg class="bx--btn__icon" ibmIcon="user" size="16"
                                style="fill: #FFFFFF"></svg></button>

                    </span>
                </span>
                <!-- <span class="pull-right blue" *ngIf="isClientEdit" >
                    <span>
                        <button ibmButton="primary" [routerLink]="['/clients/edit/',clientDetail.id]"
                            [isExpressive]="true">Edit
                            Client <svg class="bx--btn__icon" ibmIcon="edit" size="16"
                                style="fill: #FFFFFF"></svg></button>

                    </span>
                </span> 

            </li>
            <li>
                <span class="address">
                    <svg ibmIcon="location" style="fill: #00a8e1"></svg>
                    <span>{{clientDetail.address}}, {{clientDetail.city}}, {{clientDetail.state}}</span>
                </span>
            </li>
        </ul>-->
    </div> 
    <ibm-tabs type="container" [isNavigation]="true">
        <ibm-tab [heading]='sites' (selected)="true">
        </ibm-tab>
        <ibm-tab [heading]='documents'>
        </ibm-tab>
        <ibm-tab [heading]='noteLog'>
        </ibm-tab>
       
        <ibm-tab [heading]='contracts'>
        </ibm-tab>
    </ibm-tabs>

    <ng-template #sites>
        <span class="client-tabs" [routerLink]="['general']"> General </span>
    </ng-template>

    <ng-template #noteLog>
        <span class="client-tabs" [routerLink]="['notes']"> Notes </span>
    </ng-template>
    <ng-template #documents>
        <span class="client-tabs" [routerLink]="['documents']"> Documents </span>
    </ng-template>
    <ng-template #contracts>
        <span class="client-tabs" [routerLink]="['contracts']"> Contracts/Tickets </span>
    </ng-template>

    <!-- child routed pages -->
    <ng-container>
        <div class="fix-height">
            <router-outlet></router-outlet>
        </div>
    </ng-container>
