.header-client {
    position: absolute;
    width: 1038px;
    height: 104px;
    left: 377px;
    top: 164px;
    background: #FFFFFF;
}


.client-detail-div {
    padding: 0px 12px;
    /* height: 125px; */
    background: #FFFFFF;
}

.client-detail-text {
    color: #00a8e1;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #00A8E1
}

.clientView {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */


    color: #888888;
}
.client-logo {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 16px;
    margin-left: 10px;
    width: 72px;
    height: 72px;
    background: #D9D9D9;
}
.content-top-area {
    width: 100%;
    float: left;
    border-bottom: solid 1px #ebebeb;
    padding: 10px 0 15px;
    margin-bottom: 20px;
}
.big-logo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 3%;
}
.content-top-area ul li {
    list-style: none;
    display: block;
}
.content-top-area ul li span.name {
    color: #00a8e1;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 5px;
    display: block;
}
.content-top-area ul li span.web, .content-top-area ul li span.tel {
    color: #00a8e1;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 5px;
    display: inline-block;
    padding-right: 15px;
}
span.blue .fa-pencil-square-o {
    font-size: 22px;
}
.content-top-area ul li span.address {
    color: #444;
    font-size: 14px;
    font-weight: 400;
}
.pull-right{
    float: right !important;
}

.fix-height{
    background-color: white;
}

.client-tabs {
    display: block;
    padding: 12px 16px 8px;
    width: 116%;
    margin: -9px 0% -1px -7px;
}