<ibm-modal id="parent-modal" [theme]="'default'" [open]="isOpenDeleteModal">
    <ibm-modal-header (closeSelect)="closeMyModalByCross()">
        <h3 ibmModalHeaderHeading>{{data.header}}</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        {{data.question}}
    </section>
    <ibm-modal-footer style="padding: 0px !important;">
        <button ibmButton="secondary" (click)="closeMyModal()">{{data.cancelButtonText}}</button>
        <button ibmButton="danger" (click)="onConfirmation()">{{data.confirmationButtonText}}</button>
    </ibm-modal-footer>
</ibm-modal>