.deal-side-info {
  background: rgba(0, 168, 225, 0.1);
  /* max-width: 349px; */
  padding: 2rem !important;
}

.deal-Id {
  font-weight: 600;
  color: #222222;
  text-transform: uppercase;
}

.due-date {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #888888;
}

.deal-amount {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #00a8e1;
  margin-bottom: 1.5rem !important;
}

.deal-detail-status {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.16px;

  color: #444444;
}

::ng-deep .deal-detail-status .bx--select-input{
  background-color: white !important;
}

::ng-deep .deal-detail-status .bx--select-option {
  background-color: white !important;
}

::ng-deep .deal-detail-status .bx--checkbox-label::before {
  background: #ffffff;
  border: 1px solid #00a8e1;
  border-radius: 2px;
}

.deal-heading {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-pic {
  width: 63px;
  height: 63px;
}

.contact-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #00a8e1;
}

.company-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.company-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #222222;
}

.address-detail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #222222;
}

.proposal-status {
  width: 90px;
  height: 24px;
  background: #E9F9FF;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proposal-status-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.16px;
  color: #00A8E1;
}

::ng-deep .deal-detail-edit .bx--btn {
  background: transparent !important;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.16px;
  color: #00a8e1 !important;
  width: 140px;
  height: 40px;
  border: 1px solid #00a8e1  !important;
}
.show-search-menu

{

    display: block;

}

.hide-search-menu

{

    display: none;

}