<ng-container *ngIf="dealDetail != null">
  <div class="child-header bx--grid bx--col-lg-16">
    <div class="bx--row" style="align-items: center">
      <div class="bx--col-lg-16 bx--col-md-6 bx--col-sm-16">
        <ibm-breadcrumb [noTrailingSlash]="true">
          <ibm-breadcrumb-item>
            <a href="/client-dashboard" style="font-size: smaller"
              >Dispatch 1</a
            >
          </ibm-breadcrumb-item>
          <ibm-breadcrumb-item [current]="true"
          style="color: grey; font-size: smaller">
            Revenue

          </ibm-breadcrumb-item>
          <ibm-breadcrumb-item>
            <a href="/sales/deal" style="font-size: smaller">Deal</a>
          </ibm-breadcrumb-item>
          <ibm-breadcrumb-item
            [current]="true"
            style="color: grey; font-size: smaller"
          >
            Deal Detail
          </ibm-breadcrumb-item>
        </ibm-breadcrumb>
        <h1 class="custom-h1">Deal Detail: {{ dealDetail.name }}</h1>
      </div>
    </div>
  </div>
  <div
    class="bx--grid bx--grid--condensed bx--col-lg-16"
    style="padding-left: 0px !important"
  >
    <div class="bx--row">
      <div class="bx--col-sm-16 bx--col-md-4 bx--col-lg-4 deal-side-info">
        <div class="deal-heading">
          <div>
            <span class="f-14 deal-Id">
              <a
                href="{{ hubSpotDealBaseUrl }}{{
                  dealDetail.referenceNumber
                }}/"
                target="_blank"
              >
                {{ dealDetail.referenceNumber }}
              </a></span
            >
            <span class="f-14 secondary-color">&nbsp; Dispatch</span>
          </div>
          <div>
            <span class="due-date"
              >Due: {{ dealDetail.dueDate | date: "M-dd-yy" }}</span
            >
          </div>
        </div>
        <hr style="border: 1px solid #00a8e1" />
        <div class="deal-amount">
          <span>{{ dealDetail.amount | currency }}</span>
        </div>

        <div class="deal-detail-status my-4" *ngIf="allowEditDeal">
          <ibm-label> Status </ibm-label>
          <ibm-select
            [skeleton]="dealStatusesSkeleton"
            (change)="onChangeStatus($event.target)"
            [(ngModel)]="dealStatusValue"
          >
            <option
              ibm-select
              *ngFor="let status of dealStatuses"
              [value]="status.id"
            >
              {{ status.status }}
            </option>
          </ibm-select>
        </div>

        <div class="deal-detail-status my-4" *ngIf="allowEditDeal">
          <ibm-label> Priority </ibm-label>
          <ibm-select
            [skeleton]="dealPrioritiesSkeleton"
            (change)="onChangePriority($event.target)"
            [(ngModel)]="dealPriorityValue"
          >
            <option
              *ngFor="let priority of dealPriorities"
              [value]="priority.id"
            >
              {{ priority.priority }}
            </option>
          </ibm-select>
        </div>

        <div class="deal-detail-status my-4">
          <ibm-checkbox
            (change)="onChangeAtRisk($event)"
            [checked]="dealDetail.atRisk"
            [(ngModel)]="dealAtRiskValue"
          >
            <span class="">At Risk</span>
          </ibm-checkbox>
        </div>
        <hr style="border: 1px solid #00a8e1" />
        <div class="my-4">
          <div class="company-info">
            <div style="margin-right: 1rem">
              <img
                src="../../../assets/images/user.png"
                width="63px"
                height="63px"
                style="border-radius: 100%"
              />
            </div>
            <div>
              <span
                *ngIf="dealDetail.client"
                class="company-name primary-color"
                >{{ dealDetail.client.name }}</span
              >
              <br />
              <span
                *ngIf="
                  dealDetail.contact &&
                  (dealDetail.contact.firstName || dealDetail.contact.lastName)
                "
                class="secondary-color contact-name"
                >{{
                  dealDetail.contact.firstName +
                    " " +
                    dealDetail.contact.lastName
                }}</span
              >
            </div>
          </div>
          <ng-container
            *ngIf="
              dealDetail.contact?.email != null ||
              dealDetail.client?.email != null
            "
          >
            <div>
              <h6 class="contact-heading mt-3">Emails</h6>
              <span *ngIf="dealDetail.contact" class="f-14 primary-color">
                {{ dealDetail.contact.email }}</span
              >
              <br />
              <span *ngIf="dealDetail.client" class="f-14 primary-color">
                {{ dealDetail.client.email }}
              </span>
            </div>
          </ng-container>

          <ng-container *ngIf="dealDetail.contact?.businessPhone != null">
            <div>
              <h6 class="contact-heading mt-3">Phone</h6>
              <span class="f-14 primary-color">
                {{ dealDetail.contact?.businessPhone }}</span
              >
            </div>
          </ng-container>

          <ng-container
            *ngIf="dealDetail.client && dealDetail.client.phone != null"
          >
            <div>
              <h6 class="contact-heading mt-3">Phone</h6>
              <span class="f-14 primary-color">
                {{ dealDetail.client.phone }}</span
              >
            </div>
          </ng-container>
          <ng-container
            *ngIf="dealDetail.client && dealDetail.client?.address != null"
          >
            <div>
              <h6 class="contact-heading mt-3">Address</h6>
              <span class="address-detail">
                {{ dealDetail.client.address }}</span
              >
            </div>
          </ng-container>

          <div class="deal-detail-edit" (click)="onClickEditDeal()">
            <button
              ibmButton="primary"
              class="my-5 bx--col"
              style="text-align: center"
            >
              <div class="bx--col" style="padding-left: 0.8rem">Edit Deal</div>
              <div class="bx--col">
                <svg ibmIcon="edit" style="fill: #00a8e1"></svg>
              </div>
            </button>
          </div>
        </div>
      </div>

      <ibm-modal id="edit-modal" [open]="isEditDeal">
        <ibm-modal-header (closeSelect)="isEditDeal = false">
          <h4 class="card-title">Edit Deal</h4>
        </ibm-modal-header>
        <app-edit-deal (closeModalPopup)="isEditDeal = false" [dealId]='dealId' (dealData)="dealData($event)"></app-edit-deal>
      </ibm-modal>
      <!-- Child Components -->
      <div
        class="bx--col-sm-16 bx--col-md-12 bx--col-lg-12"
        style="padding: 2.6rem"
      >
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</ng-container>
