
<div (click)="onClickCancel()" style="cursor: pointer" style="padding-top: 1rem !important;">
    <span style="margin-bottom: -3px; font-weight: bold; color: #07aae2; ">
			<svg ibmIcon="chevron--left" size="20"></svg>
      Add Proposal</span>
</div>
  
  
  <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
      <div class="bx--grid  bx--col" style="padding: 1rem !important;">
  
        <div class="bx--row bx--grid--narrow">
          <div class="bx--col-sm-16 bx--col-md-12 bx--col-lg-8 bx--col-padding py-2">
            <ibm-label [invalidText]="'Required'" [invalid]="f['name'].touched && f['name'].invalid">
              Name*
              <input  [skeleton]="showProposalSkeleton" ibmText [invalid]="f['name'].touched && f['name'].invalid" required formControlName="name">
            </ibm-label>
          </div>
          <!-- <div class="bx--col-sm-16 bx--col-md-12 bx--col-lg-8 bx--col-padding py-2">
              <ibm-label>
                  Project Type*
                </ibm-label>
                <ibm-select [invalidText]="'Required'" [skeleton]="showTypeSkeleton" placeholder="Project Type" [invalid]="f['type'].touched && f['type'].invalid" required formControlName="type">
                  <option *ngFor="let type of projectTypes" [value]="type.id">{{type.type}}</option>
                </ibm-select>
            </div> -->
  
            <div class="bx--col-sm-16 bx--col-md-12 bx--col-lg-8 bx--col-padding py-2">
              <ibm-label >
                  Project Category*
                </ibm-label>
                <ibm-select [invalidText]="'Required'" [skeleton]="showCategorySkeleton" placeholder="Project Category" [invalid]="f['category'].touched && f['category'].invalid" required formControlName="category">
                  <!-- <option selected [value]="null">Select Project Category</option> -->
                  <option *ngFor="let category of projectCategories" [value]="category.id">{{category.category}}</option>
                </ibm-select>
            </div>
  
            <div class="bx--col-sm-16 bx--col-md-16 bx--col-lg-16 bx--col-padding py-2">
              <ibm-label >
                  Terms and Conditions*
                </ibm-label>
                <editor formControlName="terms" [apiKey]="tinyMCECApiKey" [init]="tinyMCESettings"></editor>
            </div>
  
            <div class="bx--col-sm-16 bx--col-md-116 bx--col-lg-16 bx--col-padding py-2">
              <ibm-label >
                  Scope of Work*
                </ibm-label>
                <editor formControlName="sow" [apiKey]="tinyMCECApiKey" [init]="tinyMCESettings"></editor>
            </div>
  
            <!-- <div class="bx--col-sm-16 bx--col-md-116 bx--col-lg-16 bx--col-padding py-3">
              <ibm-label >
                  TBD*
                </ibm-label>
                <editor formControlName="tbd" [apiKey]="tinyMCECApiKey" [init]="tinyMCESettings"></editor>
            </div> -->
   
        </div>
  
        
  
        <div class="bx--row py-2">
          <div class="bx--col" style="padding: 0px !important;">
    
            <button [skeleton]="showProposalSkeleton" ibmButton="secondary" style="margin-right: 1rem;" (click)="onClickCancel()">Cancel</button>
            <button [skeleton]="showProposalSkeleton" ibmButton="primary" type="submit" [disabled]="!formGroup.valid">
              <ng-container *ngIf="isEdit">
                Update
              </ng-container>
              <ng-container *ngIf="!isEdit">
                Add
              </ng-container>
            </button>
          </div>
        </div>
  
    
      </div>
    </form>
    
  