<form [formGroup]="filterFormGroup">
  <div class="wrapper" *ngFor="let group of filterGroups">
    <div class="row-label" *ngIf="group.label != null">{{ group.label }}</div>

    <div class="input-grouping">
      <ng-container *ngFor="let element of group.items">
        <input *ngIf="parseDropdownType(element) === optionTypes.text" [placeholder]="element.label" [formControlName]="element.key">

        <ng-select [placeholder]="element.label" *ngIf="parseDropdownType(element) === optionTypes.dropdown" [loading]="dropdownFilterOptionsBuffer.get(element.key) == null" [items]="dropdownFilterOptionsBuffer.get(element.key) ?? null" bindLabel="label" bindValue="index" [formControlName]="element.key"></ng-select>
      </ng-container>
    </div>
  </div>
</form>
