.wrapper {
  margin: 1em;

  border: 4px solid rgba(0, 0, 0, .1);

  padding: 12px;

  position: relative;
}

.row-label {
  position: absolute;
  top: -17px;

  background-color: white;

  color: rgba(0, 0, 0, .6);

  font-size: 17px;

  padding: 0 3px;
}

.input-grouping {
  display: flex;

  width: 100%;
}

.input-grouping input, ng-select {
  flex-grow: 1;
  flex-basis: 0;

  height: 36px;
}

input {
  outline: none;
  border-radius: 4px;
  border: 1px solid #ccc;

  padding: 0 10px;
}

form {
  background-color: white;

  padding: .5em;

  border-radius: 4px;

  margin-bottom: 1em;
}
