<div style="margin: 20px">
  <button class="btn btn-primary mb-3" (click)="onAddNewPoCall()">
    <i class="fa fa-plus"></i> Add New
  </button>

  <div
    *ngIf="isOpenFormModal"
    class="card direct-chat direct-chat-primary mb-3"
  >
    <div class="card-header ui-sortable-handle" style="cursor: move">
      <span class="card-title"> PO Call Form </span>
      <div class="card-tools pull-right">
        <button
          (click)="isOpenFormModal = false"
          type="button"
          class="btn btn-tool"
          data-card-widget="collapse"
        >
          <i class="fa fa-minus"></i>
        </button>
      </div>
    </div>
    <div class="card-body" style="display: block">
      <div class="row" [formGroup]="poCallForm">
        <div class="form-group col-sm-4">
          <ibm-label>Last Call Date</ibm-label>
          <ibm-date-picker
            (keypress)="$event.preventDefault()"
            size="md"
            [range]="false"
            id="initial-value-datepicker"
            language="en"
            theme="light"
            [invalid]="false"
            formControlName="lastCallDate"
            dateFormat="m/d/Y"
          >
          </ibm-date-picker>
        </div>
        <div class="form-group col-sm-4">
          <ibm-label>Vendors</ibm-label>
          <ng-select
            [searchable]="true"
            formControlName="vendorId"
            (change)="onVendorchange($event, false, 0)"
            [items]="vendors"
            bindLabel="name"
            bindValue="id"
          >
            <option [value]="null">Select</option>
            <option *ngFor="let vendor of vendors" [value]="vendor.id">
              {{ vendor.name }}
            </option>
          </ng-select>
        </div>
        <div class="form-group col-sm-4">
          <ibm-label>Technician</ibm-label>
          <ng-select
            formControlName="technicianId"
            [items]="technicians"
            bindLabel="name"
            bindValue="id"
            (change)="onTechnicianChange($event)"
          >
            <option [value]="null">Select</option>
            <option *ngFor="let tech of technicians" [value]="tech.id">
              {{ tech.name }}
            </option>
          </ng-select>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <button
        type="button"
        class="btn btn-secondary"
        (click)="isOpenFormModal = false"
      >
        Cancel
      </button>
      <button
        type="button"
        class="btn btn-primary pull-right"
        (click)="onSubmitPoCall()"
      >
        Save changes
      </button>
    </div>
  </div>

  <ibm-table-container>
    <ibm-table-toolbar [model]="tableModel">
      <ibm-table-toolbar-content>
        <ibm-table-toolbar-search
          placeholder="Search"
          [(ngModel)]="query" (input)="searchFieldChanged()"
        ></ibm-table-toolbar-search>
      </ibm-table-toolbar-content>
    </ibm-table-toolbar>
    <ibm-table
      [model]="tableModel"
      size="md"
      [showSelectionColumn]="false"
      [striped]="false"
      [skeleton]="false"
      [isDataGrid]="false"
      (sort)="onSort($event)"
    >
    </ibm-table>
    <ibm-pagination [model]="tableModel" (selectPage)="selectPage($event)">
    </ibm-pagination>
  </ibm-table-container>
</div>

<ng-template #editButtonTemplate let-data="data">
  <svg
    ibmIcon="edit"
    size="20"
    style="cursor: pointer"
    class="mx-1"
    (click)="onEdit(data)"
  ></svg>
</ng-template>
