<button ibmButton="primary" (click)="uploadFileClick()" *ngIf="!uploading; else loading">{{ selectedFile == null ? 'Upload' : 'Change' }} Agreement Document</button>
<ng-template #loading>
  <ibm-loading></ibm-loading>
</ng-template>

<div class="warning">
  <ibm-icon-warning size="20"></ibm-icon-warning>
  <div>
    This proposal will be automatically converted into a contract.
  </div>
</div>

<input type="file" #uploadInput (change)="uploadFile($event)">

<div *ngIf="selectedFile != null" class="selectedfile">
  Selected file: <span>{{ selectedFile.name }}</span>
</div>
