<ibm-table-container style="margin-top:30px;">

    <ibm-table-toolbar>
        <ibm-table-toolbar-content>
          <ibm-table-toolbar-search
            [expandable]="true"
            (valueChange)="onSearch($event)"
            (clear)="onSearch('')"
          ></ibm-table-toolbar-search>
        </ibm-table-toolbar-content>
    </ibm-table-toolbar>


    <ibm-table
    class="table-border grand-total-table"
    [model]="contractModel"
    [size]="'lg'"
    [showSelectionColumn]="false"
    [skeleton]="showSkeleton"
    [isDataGrid]="true"
    [enableSingleSelect]="false">
    <tbody>
      <tr>
        <td class="no-data" colspan="12" style="text-align: center">
          <div>No Data Found</div>
        </td>
      </tr>
    </tbody>
  </ibm-table>
  <ibm-pagination
    [skeleton]="showSkeleton"
    class="pagination-select"
    [model]="contractModel"
    (selectPage)="selectPage($event)">
  </ibm-pagination>
</ibm-table-container>

<ng-template #customHtmlTemplate let-data="data">
  <span [innerHTML]="data"></span>
</ng-template>

<ng-template #ticketTableTemplate let-data="data">
    <ng-container *ngIf="data.ticketModel.data != null && data.ticketModel.data.length> 0">
      <table ibmTable [striped]="true" class="table-border">
        <thead ibmTableHead>
          <tr>
            <th
              (sort)="sortTicket(column, data, i)"
              scope="col"
              style="padding-left: 0px !important"
              ibmTableHeadCell
              *ngFor="let column of data.ticketModel.header let i= index"
              [column]="column"></th>
          </tr>
        </thead>
        <tbody ibmTableBody>
          <tr *ngFor="let row of data.ticketModel.data" ibmTableRow [row]="row">
            <td *ngFor="let item of row; let i = index">
              <a *ngIf="i === 0"
                [routerLink]="'/contracts/'+ data?.id + '/tickets/' + item?.data?.id + '/ticket-detail/activities'">
                {{item?.data?.title}}
              </a>
              <span *ngIf="i == 1" [innerHTML]="item?.data?.tools"> </span>
              <span *ngIf="i == 2"> {{item?.data?.createdDate}} </span>
            </td>
          </tr>
        </tbody>
      </table>
    </ng-container>
    <ibm-pagination
    (click)="stopPropagtion($event)"
    [model]="data?.ticketModel"
    (selectPage)="selectTicketPage($event, data)">
  </ibm-pagination>
</ng-template>

  <ng-template #headerTemplate let-data="data">
    <span style="margin-top: 25px;color:#77767a;font-size:13px;">{{data}}</span>
  </ng-template>
