<app-settings-content-header [title]="'Activities'"></app-settings-content-header>
<form [formGroup]="activityForm">
  <div class="activity-form row">
    <div class="col-lg-4">
      <ibm-label>
        Title*
        <input ibmText placeholder="Activity Title" formControlName="title" class="form-control"
          [invalid]="f['title'].touched && f['title'].invalid" required (keyup)="onAnyUpdate()" />
      </ibm-label>
      <div class="text-danger">
        <span
          *ngIf="f['title'].touched && f['title'].errors && f['title'].errors['whitespace'] && !f['title'].errors['required']">
          Activity title is invalid.
        </span>
        <span *ngIf="f['title'].touched && f['title'].errors && f['title'].errors['required']">
          Activity title is required.
        </span>
      </div>
    </div>

    <div class="col-lg-4">
      <ibm-label>
        Display Name
        <input ibmText placeholder="Activity Display Name" formControlName="displayName"  class="form-control"
          [invalid]="f['displayName'].touched && f['displayName'].invalid" (keyup)="onAnyUpdate()" />
      </ibm-label>
    </div>

    <div class="col-lg-4">
      <ibm-label> Activity Type * </ibm-label>
      <ibm-select formControlName="type" name="type" required (change)="activityTypeChnage()" class="form-control">
        <option [disabled]="true" value="" [selected]="true">
          Select type
        </option>
        <option *ngFor="let type of activityTypes" [value]="type.id">
          {{ type.type }}
        </option>
      </ibm-select>
    </div>
    <div class="col-lg-4" *ngIf="isHourlyType(f.type.value)">
      <ibm-label> Technician Level* </ibm-label>
      <ibm-select formControlName="technicianLevelId" required (change)="onAnyUpdate()" class="form-control">
        <option [disabled]="true" value="" [selected]="true">
          Select type
        </option>
        <option *ngFor="let technician of technicianList" [value]="technician.id">{{ technician.name }}</option>
      </ibm-select>
    </div>
    <div class="col-lg-4" *ngIf="isHourlyType(f.type.value)">
      <ibm-label> Response Interval* </ibm-label>
      <ibm-select formControlName="responseIntervalId" required (change)="onAnyUpdate()"  class="form-control">
        <option [disabled]="true" value="" [selected]="true">
          Select type
        </option>
        <option *ngFor="let type of responseList" [value]="type.id">
          {{ type.name }}
        </option>
      </ibm-select>
    </div>
    <div class="col-lg-4">
      <ibm-label> Status* </ibm-label>
      <ibm-select *ngIf="!addNewActivity && !proposalActivity " formControlName="status" required (change)="onAnyUpdate()" class="form-control">
        <option [disabled]="true" value="" [selected]="true">
          Select status
        </option>
        <option *ngFor="let status of activityStatuses" [value]="status.id">
          {{ status.name }}
        </option>
      </ibm-select>
      <ibm-select [disabled]="true" *ngIf="addNewActivity || proposalActivity" formControlName="status"  class="form-control">
        <option *ngFor="let status of activityStatuses" [selected]="status.name == 'Approved'? true: false" >
          {{ status.name == 'Approved'? status.name : '' }}
        </option>
      </ibm-select>
    </div>

    <div class="col-lg-4">
      <ibm-label> Category* </ibm-label>
      <ibm-select formControlName="category" required (change)="onAnyUpdate()" class="form-control">
        <option [disabled]="true" value="" [selected]="true">
          Select category
        </option>
        <option *ngFor="let category of activityCategories" [value]="category.id">
          {{ category.name }}
        </option>
      </ibm-select>
    </div>

    <div class="col-lg-4">
      <ibm-label> Currency* </ibm-label>
      <ibm-select required formControlName="currencyId" (change)="onAnyUpdate()"  class="form-control">
        <option [disabled]="true" value="" [selected]="true">
          Select currency
        </option>
        <option *ngFor="let currency of currencies" [value]="currency.id">
          {{ currency.name }}
        </option>
      </ibm-select>
    </div>

    <div *ngIf="!isactivitycheck" class="col-lg-4">
      <ibm-label> Quantity* </ibm-label>
      <input ibmText [autocomplete]="true" type="number" placeholder="Quantity" formControlName="quantity"  class="form-control"
        [invalid]="f['quantity'].touched && f['quantity'].invalid" (keyup)="onAnyUpdate()" />
    </div>

    <div class="col-lg-4">
      <ibm-label>
        Milestone
      </ibm-label>
      <ng-select [items]="milestone" bindLabel="name" labelForId="id" [multiple]="true" placeholder="Select Milestones"  class="form-control"
        clearAllText="Clear" formControlName="milestones" (change)="onAnyUpdate()">
      </ng-select>
    </div>

    <div class="col-lg-4">
      <ibm-label>
        Competencies
      </ibm-label>
      <ng-select [items]="competencies" bindLabel="name" labelForId="id" [multiple]="true" class="form-control"
        placeholder="Select Competencies" clearAllText="Clear" formControlName="competencies" (change)="onAnyUpdate()">
      </ng-select>
    </div>
    <div class="col-lg-4">
      <ibm-label> Region* </ibm-label>
      <ibm-select required formControlName="regionId" (change)="onAnyUpdate()" class="form-control">
        <option [disabled]="true" value="" [selected]="true">
          Select Region
        </option>
        <option *ngFor="let region of regions" [value]="region.id">
          {{ region.name }}
        </option>
      </ibm-select>
    </div>
    <div class="form-control form-editor col-lg-12">
      <ibm-label for="assumptions" [invalid]="f['assumptions'].touched && f['assumptions'].invalid">
        Assumptions
      </ibm-label>
      <editor
        formControlName="assumptions"
        [apiKey]="tinyMCECApiKey"
        [init]="tinyMCESettings"
      ></editor>
    </div>

    <div class="form-control form-editor col-lg-12">
      <ibm-label for="scope" [invalid]="f['scope'].touched && f['scope'].invalid">
        Scope
      </ibm-label>
      <editor
        formControlName="scope"
        [apiKey]="tinyMCECApiKey"
        [init]="tinyMCESettings"
      ></editor>
    </div>
  </div>

  <div class="resource-button" *ngIf="!isactivitycheck" [hidden]="isOpenAddNewActivityModel">
    <button type="button" ibmButton="primary" (click)="addResourceModal()" style="margin-left: 10px"
      [disabled]="!activityForm.valid">
      Add Resources<svg ibmIcon="add" size="20" class="bx--btn__icon"></svg>
    </button>
  </div>
  <div class="resource-button" *ngIf="isactivitycheck && isEditMode" [hidden]="isOpenAddNewActivityModel">
    <button type="button" ibmButton="primary" (click)="GetActivityId(selectedActivityId)" style="margin-left: 10px"
      [disabled]="!activityForm.valid">
      Add Resources <svg ibmIcon="add" size="20" class="bx--btn__icon"></svg>
    </button>
  </div>

  <div class="buttons" [hidden]="isOpenAddNewActivityModel">
    <button ibmButton="secondary" style="margin-right: 1rem" *ngIf="!isactivitycheck" (click)="onCancel()">
      Cancel
    </button>
    <button ibmButton="secondary" style="margin-right: 1rem" *ngIf="isactivitycheck" (click)="onCancelActivity()">
      Cancel
    </button>

    <!-- project activity -->
    <button ibmButton="primary" [disabled]="!activityForm.valid" *ngIf="!isEditMode && !isactivitycheck"
      (click)="onProjectActivitySave()">
      Save
    </button>
    <button ibmButton="primary" [disabled]="!isEditted" *ngIf="isEditMode && !isactivitycheck"
      (click)="onUpdateProjectActivity()">
      Update
    </button>

    <!-- globel activity -->
    <button ibmButton="primary" type="submit" [disabled]="!activityForm.valid" *ngIf="!isEditMode && isactivitycheck"
      (click)="onSubmit()">
      Save
    </button>
    <button ibmButton="primary" [disabled]="!activityForm.valid" *ngIf="isEditMode && isactivitycheck"
      (click)="onSubmit()">
      Update
    </button>

    <!-- [disabled]="!activityForm.valid" -->
  </div>
</form>
<ibm-placeholder></ibm-placeholder>
