<ibm-modal id="parent-modal" [theme]="'default'" [open]="isOpenDeleteModal">
  <ibm-modal-header (closeSelect)="closeMyModalByCross()">
    <h3 ibmModalHeaderHeading>{{ data.header }}</h3>
  </ibm-modal-header>
  <section ibmModalContent>
    <form [formGroup]="associatedClientsFormGroup" (ngSubmit)="onSubmit()">
      <div style="margin-bottom: 20px">
        <ibm-label [skeleton]="false"> Select Entity to Invoice </ibm-label>
        <ibm-select formControlName="primaryClient" [disabled]="false" [skeleton]="primaryClientList.length == 0">
          <option>Select appropriate option.</option>
          <option *ngFor="let client of primaryClientList" [value]="client.id" [selected]="
              associatedClientsFormGroup.value.primaryClient == client.id
            ">
            {{ client.name }}
          </option>
        </ibm-select>
      </div>

      <div style="margin-bottom: 20px">
        <ibm-label [skeleton]="false"> Select Client Contact </ibm-label>
        <ibm-select style="width: 100%" class="custom-select mb-3" formControlName="user"
          [skeleton]="usersList.length == 0">
          <option>Select appropriate option.</option>
          <option *ngFor="let users of usersList" [value]="users.id" [selected]="
              associatedClientsFormGroup.value.primaryClient == users.id
            ">
            {{ users.fullName }}
          </option>
        </ibm-select>
      </div>

      <div style="margin-bottom: 20px">
        <ibm-label [skeleton]="false"> Select Platform </ibm-label>
        <ibm-select style="width: 100%" class="proposal-status-dropdown" formControlName="platform"
          [skeleton]="platformList.length == 0">
          <option>Select appropriate option.</option>

          <option *ngFor="let client of platformList" [value]="client.id"
            [selected]="associatedClientsFormGroup.value.platform == client.id">
            {{ client.name }}
          </option>
        </ibm-select>
      </div>
      <div style="margin-bottom: 20px">
        <ibm-label [skeleton]="false"> Select Secondary Client
          <br>
          <small class="text-danger">
            if blank, is multi entity
          </small>
        </ibm-label>
        <ibm-select style="width: 100%" class="proposal-status-dropdown" formControlName="secondaryClient"
          [skeleton]="secondaryClientList.length == 0">
          <option>Select appropriate option.</option>

          <option *ngFor="let client of secondaryClientList" [value]="client.id" [selected]="
              associatedClientsFormGroup.value.secondaryClient == client.id
            ">
            {{ client.name }}
          </option>
        </ibm-select>
      </div>
      <div>
        <ibm-label [skeleton]="false"> Select Onsite Entity
          <br>
          <small class="text-danger">
            if blank, is multi entity
          </small>
        </ibm-label>

        <ibm-select style="width: 100%" class="proposal-status-dropdown" formControlName="onsiteEntity"
          [skeleton]="onsiteEntityList.length == 0">
          <option>Select appropriate option.</option>

          <option *ngFor="let client of onsiteEntityList" [value]="client.id" [selected]="
              associatedClientsFormGroup.value.onsiteEntity == client.id
            ">
            {{ client.name }}
          </option>
        </ibm-select>
      </div>
    </form>
  </section>
  <ibm-modal-footer style="padding: 0px !important">
    <button ibmButton="secondary" (click)="closeMyModal()">
      {{ data.cancelButtonText }}
    </button>
    <button [disabled]="data.data.stage == 'Accepted' || data.data.stage == 'Sent'" ibmButton="primary"
      (click)="onConfirmation()" type="submit">
      {{ data.confirmationButtonText }}
    </button>
  </ibm-modal-footer>
</ibm-modal>