<ibm-modal id="parent-modal" [theme]="'default'" [open]="isModalOpen">
    <ibm-modal-header (closeSelect)="closeMyModal()">
      <h3 ibmModalHeaderHeading>{{data.header}}</h3>
    </ibm-modal-header>



    <section ibmModalContent >
        <ibm-label>
            {{data.label}}*
            <input
                ibmText [(ngModel)]="data.value"
                (change)="onChange($event)">
        </ibm-label>
    </section>


    <ibm-modal-footer style="padding: 0px !important;">
      <button ibmButton="secondary" (click)="closeMyModal()">{{data.cancelButtonText}}</button>
      <button ibmButton="danger"  (click)="onConfirmation()">{{data.confirmationButtonText}}</button>
    </ibm-modal-footer>
  </ibm-modal>