<div class="divcustomstyle">
    <div class="bx--grid  bx--col" style="padding: 2rem !important; padding-top: 0rem !important;">
        <form [formGroup]="form">
            <div class="bx--row bx--grid--narrow">
                <div class="bx--col-sm-16 bx--col-md-16 bx--col-lg-16 bx--col-padding">
                    <h3>Schedule* </h3>
                    <select class="form-control" formControlName="ticketScheduleId"
                        (change)="onSelectedSchedule($event)">
                        <option value="" disabled>[SELECT]</option>
                        <option *ngFor="let s of ticketSchedules" value="{{ s.id }}">{{ getDateString(s.scheduleArival)
                            }}</option>
                    </select>
                </div>
                <div class="bx--col-sm-16 bx--col-md-16 bx--col-lg-16 bx--col-padding">
                    <h3>Scope of Work* </h3>
                    <editor [apiKey]="tinyMCECApiKey" [init]="tinyMCESettings" formControlName="scope" required
                        (onBlur)="isEditorValidated(registerFormControl.scope.value, true)"></editor>
                    <span class="text-danger text-sm" *ngIf="registerFormControl?.scope?.touched && !isScopeValid">
                        The scope is required.
                    </span>
                    <span class="text-danger text-sm" *ngIf="registerFormControl?.scope?.touched && !isScopeValid">
                        The scope is required.
                    </span>
                </div>
                <div class="bx--col-sm-16 bx--col-md-16 bx--col-lg-16 bx--col-padding py-2">
                    <h3>Competencies</h3>
                    <ng-select [items]="activityCompetencies" bindLabel="name" bindValue="id" [multiple]="true"
                        formControlName="activityCompetencyIds" placeholder="Select Competencies" clearAllText="Clear"
                        groupBy="group">
                    </ng-select>
                </div>
                <div class="bx--col-sm-16 bx--col-md-16 bx--col-lg-16 bx--col-padding py-2">
                    <h3>Special Instructions* </h3>
                    <editor [apiKey]="tinyMCECApiKey"
                        (onBlur)="isEditorValidated(registerFormControl.specialInstructions.value, false)"
                        [init]="tinyMCESettings" formControlName="specialInstructions" required></editor>
                    <span class="text-danger text-sm"
                        *ngIf="registerFormControl?.specialInstructions?.touched && !isInstructionValid">
                        The Special Instructions is required.
                    </span>
                </div>
            </div>
            <div class="bx--row mt-4">
                <div class="bx--col btn-wrapper">
                    <button ibmButton="secondary" (click)="closeModal()" style="margin-right: 1rem;">Cancel</button>
                    <button ibmButton="primary" (click)="onSubmit(form)">Save</button>
                </div>
            </div>
        </form>
    </div>
</div>