<ibm-modal id="parent-modal" [theme]="'default'" [open]="isOpenDeleteModal">
  <ibm-modal-header (closeSelect)="closeMyModalByCross()">
    <h3 ibmModalHeaderHeading>{{ data.header }}</h3>
  </ibm-modal-header>
  <section ibmModalContent>
    <h5 class="mb-4">Choose any following option to send or download the Po/Wo</h5>
    <ibm-radio-group
    orientation="horizontal"
    aria-label="radiogroup"
    (change)="onChangeRadioBtnDownload($event)"
  >
    <ibm-radio value="1">PurchaseOrder</ibm-radio>
    <ibm-radio value="2">WorkOrder</ibm-radio>
  <ibm-radio value="3">Both</ibm-radio>

  </ibm-radio-group>
  <h5 class="mt-4">{{ data.question }}</h5>
    <ibm-radio-group
      orientation="vertical"
      aria-label="radiogroup"
      (change)="onChangeRadioBtn($event)"
    >
      <ibm-radio value="1">Download (PDF)</ibm-radio>
      <ibm-radio value="2">Email (PO/WO as attachment PDF)</ibm-radio>
    </ibm-radio-group>
    <ng-container *ngIf="showEmailMessage">
      <div class="p-2" style="margin: 0px 0px 10px 20px">
        <ibm-label
          [disabled]="false"
          [invalid]="false"
          [invalidText]="'Please enter a valid email address'"
          [warn]="false"
          [warnText]="'warnText'"
        >
          To: (Optional)
          <tag-input
            [(ngModel)]="toEmails"
            [secondaryPlaceholder]="'Enter an email address'"
            [placeholder]="'+ Add Email Address'"
            [addOnBlur]="true"
            [separatorKeyCodes]="[32, 188, 9]"
          ></tag-input>
        </ibm-label>

        <ibm-label
          [disabled]="false"
          [invalid]="false"
          [invalidText]="'Please enter a valid email address'"
          [warn]="false"
          [warnText]="'warnText'"
        >
          CC: (Optional)
          <tag-input
            [(ngModel)]="ccEmails"
            [secondaryPlaceholder]="'Enter an email address'"
            [placeholder]="'+ Add Email Address'"
            [addOnBlur]="true"
            [separatorKeyCodes]="[32, 188, 9]"
            [addOnPaste]="true"
          ></tag-input>
        </ibm-label>
      <ibm-label
      [disabled]="false"
      [invalid]="false"
      [warn]="false"
      [warnText]="'warnText'">
      Subject:
        <input  placeholder="Enter Email Subject" ibmText  [(ngModel)]="subject"
        [autocomplete]="true" >
      </ibm-label>
        <ibm-label
          [disabled]="false"
          [invalid]="false"
          [invalidText]="'Please enter a valid email address'"
          [warn]="false"
          [warnText]="'warnText'"
        >
          Message: (Optional)
          <textarea
            ibmTextArea
            [placeholder]="'Message...'"
            [rows]="4"
            [cols]="50"
            [(ngModel)]="emailMessage"
            aria-label="textarea"
          ></textarea>
        </ibm-label>
      </div>
    </ng-container>
  </section>
  <ibm-modal-footer style="padding: 0px !important">
    <button ibmButton="secondary" (click)="closeMyModal()">
      {{ data.cancelButtonText }}
    </button>
    <button ibmButton="danger" (click)="onConfirmation()" [disabled]="data.downloadType=='' || data.selectedOption==''">
      {{ data.confirmationButtoText }}  
    </button>
  </ibm-modal-footer>
</ibm-modal>
