<d1-filter-builder *ngIf="filterConfiguration != null" [filterGroups]="filterConfiguration" (filterValueChange)="handleFilterUpdated($event)"></d1-filter-builder>

<ng-container *ngIf="failedToLoadPage !== true; else error">
  <ibm-table *ngIf="tableModel != null" [model]="tableModel" [enableSingleSelect]="configuration.singleSelectCallback != null" [showSelectionColumn]="configuration.singleSelectCallback != null" [skeleton]="displaySkeleton" (selectRow)="handleRowSelected($event)"></ibm-table>

  <div *ngIf="!displaySkeleton && tableModel.data.length === 0" class="nodata">
    No data
  </div>

  <ibm-pagination *ngIf="tableModel != null" [model]="tableModel" (selectPage)="_loadPage($event)"></ibm-pagination>
</ng-container>

<ng-template #error>
  <h4>
    Failed to paginate data due to an error....
  </h4>
</ng-template>
