<ibm-table-container>
  <ibm-table-toolbar>
    <ibm-table-toolbar-content>
      <ibm-table-toolbar-search [expandable]="true" (valueChange)="onSearch($event)"
        (clear)="onSearch('')"></ibm-table-toolbar-search>
      <button ibmButton="primary" size="sm" (click)="openActivityConfirmationModal()" [isExpressive]="true"
        style="margin-left: 10px">
        Add Activity
        <svg ibmIcon="add" size="20" class="bx--btn__icon"></svg>
      </button>
    </ibm-table-toolbar-content>
  </ibm-table-toolbar>
  <ibm-table class="table-border grand-total-table" [size]="'lg'" [model]="activityTableModel" [columnsDraggable]="true"
    [selectionLabelColumn]="0" [sortable]="false" [footerTemplate]="footerTemplate" [skeleton]="showDocumentSkeleton" > 
    <tbody>
      <tr>
        <td class="no-data" colspan="12" style="background-color: gainsboro">
          <div>No data found.</div>
        </td>
      </tr>
    </tbody>
  </ibm-table>
  <ibm-pagination [skeleton]="showDocumentSkeleton" (selectPage)="selectPageDocument($event)" class="pagination-select"
    [model]="activityTableModel">
  </ibm-pagination>
</ibm-table-container>
<ng-template #footerTemplate let-data="data">
  <tr style="font-weight: bold">
    <td></td>
    <td>Total</td>
    <td></td>
    <td></td>
    <td></td>
    <td>{{ totalLaborCost | currency }}</td>
    <td>{{ totalTavelCost | currency }}</td>
    <td>{{ totalMaterialBudget | currency }}</td>
    <td></td>
    <td></td>
  </tr>
  <tr style="font-weight: bold">
    <td></td>
    <td>Grand Total</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
    <td>{{ totalLaborCost +totalMaterialBudget+ totalTavelCost | currency }}</td>
    <td></td>
  </tr>
</ng-template>
<ibm-modal id="parent-modal" [open]="isOpenDeleteModal">
  <ibm-modal-header (closeSelect)="closeParentModal()">
    <h3 ibmModalHeaderHeading>Delete Ticket Activity</h3>
  </ibm-modal-header>
  <section ibmModalContent>Delete this item?</section>
  <ibm-modal-footer style="padding: 0px !important">
    <button ibmButton="secondary" (click)="closeParentModal()">Cancel</button>
    <button ibmButton="danger" modal-primary-focus (click)="onConfirmationDelete()">
      Delete
    </button>
  </ibm-modal-footer>
</ibm-modal>
<ng-template #customHeaderAction let-data="data">
  <div style="width: max-content !important;">
    <!-- <ibm-tooltip-icon placement="bottom" alignment="center" content="Edit">
      <svg
        ibmIcon="edit"
        size="20"
        style="cursor: pointer"
        class="mx-1"
        (click)="onClickEdit(data)"
      ></svg>
    </ibm-tooltip-icon> -->
    <ibm-tooltip-icon placement="bottom" alignment="center" content="Delete">
      <svg ibmIcon="trash-can" size="20" style="cursor: pointer" class="mx-1" (click)="deleteRes(data)"></svg>
    </ibm-tooltip-icon>
  </div>
</ng-template>

<ng-template #customHeaderToggle let-data="data">
  <ibm-toggle onText="" offText="" [checked]="data.data.billable" size="md" (change)="onChangeCurrent($event,data,data.index)">
  </ibm-toggle>
</ng-template>