<div class="row">
    <div class="col-md-12">
        <div class="card">
            <!-- <div class="card-header">
                <h4 class="card-title">Define New Role</h4>
            </div> -->
            <div class="card-body">
                <form novalidate [formGroup]="form">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <ibm-label  [invalidText]="'Display name is required'" [invalid]="f['displayName'].touched && f['displayName'].errors && f['displayName'].errors['required']">
                                Display Name<span class="text-danger">*</span>
                            <input  placeholder="Enter Display Name" required ibmText [autocomplete]="true" formControlName="displayName" [invalid]="f['displayName'].touched && f['displayName'].errors && f['displayName'].errors['required']"
                            onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                          </ibm-label>
                          </div>
                        <div class="col-md-4 mb-3">
                            <ibm-label>
                                Given Name
                            </ibm-label>
                            <input placeholder="Enter Your Name" ibmText
                                [autocomplete]="true" formControlName="givenName" onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                        </div>
                        <div class="col-md-4 mb-3">
                            <ibm-label [invalidText]="'Surname is required'" [invalid]="f['surname'].touched && f['surname'].errors && f['surname'].errors['required']">
                               Surname <span class="text-danger">*</span>
                            <input    placeholder="Surname" ibmText required [invalid]="f['surname'].touched && f['surname'].errors && f['surname'].errors['required']"
                                [autocomplete]="true" formControlName="surname" onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true;">
                              </ibm-label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <ibm-label [invalidText]="'Job title is required'" [invalid]="f['jobTitle'].touched && f['jobTitle'].errors && f['jobTitle'].errors['required']">
                                Job Title<span class="text-danger">*</span>
                            <input  placeholder="Enter Job title" ibmText  required [invalid]="f['jobTitle'].touched && f['jobTitle'].errors && f['jobTitle'].errors['required']"
                                [autocomplete]="true" formControlName="jobTitle" onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                              </ibm-label>
                        </div>

                        <div class="col-md-4 mb-3">
                            <ibm-label [invalidText]="'Email must be a valid email address'" [invalid]="f['mail'].touched && f['mail'].errors && (f['mail'].errors['required'] || f['mail'].errors['email'])">
                                Mail<span class="text-danger">*</span>
                            <input  required placeholder="Enter your Email" ibmText  [autocomplete]="true" formControlName="mail"
                            [invalid]="f['mail'].touched && f['mail'].errors && (f['mail'].errors['required'] || f['mail'].errors['email'])" onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                          </ibm-label>
                        </div>
                        <div class="col-md-4 mb-3">
                            <ibm-label [invalidText]="' Mobile number is not valid'" [invalid]="f['mobilePhone'].touched && f['mobilePhone'].errors && f['mobilePhone'].errors['required'] ">
                                Mobile Number<span class="text-danger">*</span>
                            <input [invalid]="f['mobilePhone'].touched && f['mobilePhone'].errors && f['mobilePhone'].errors['required']" placeholder="Enter Mobile Number" required
                                ibmText [autocomplete]="true" formControlName="mobilePhone" onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                              </ibm-label>
                              <div *ngIf="f['mobilePhone'].errors?.pattern" class="text-danger client-pattren-valid">
                                  Mobile number is not valid
                             </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <ibm-label [invalidText]="'Business phone number is required'" [invalid]="f['businessPhones'].touched && f['businessPhones'].errors && f['businessPhones'].errors['required']">
                                Business Phone Number<span class="text-danger">*</span>

                            <input required placeholder="Enter Business Number" [invalid]="f['businessPhones'].touched && f['businessPhones'].errors && f['businessPhones'].errors['required']"
                                ibmText [autocomplete]="true" formControlName="businessPhones" onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                              </ibm-label>
                              <div *ngIf="f['businessPhones'].errors?.pattern" class="text-danger client-pattren-valid">
                                  Business phone number is not valid
                             </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <ibm-label>
                                Preffered Language
                            </ibm-label>
                            <input
                                placeholder="Enter your Language" ibmText [autocomplete]="true"
                                formControlName="preferredLanguage" onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3 apptype">
                            <ibm-label>
                              Application Type<span class="text-danger">*</span>
                            <ibm-combo-box   [items]="applicationTypes" itemValueKey="id" placeholder="Select application type"
                                formControlName="applicationType"  [invalid]="f['applicationType'].touched && f['applicationType'].errors && f['applicationType'].errors['required']" [invalidText]="'Application type is required'" >
                              <ibm-dropdown-list></ibm-dropdown-list>
                            </ibm-combo-box>
                          </ibm-label>

                        </div>
                        <div class="col-md-4 mb-3 apptype">
                            <div class="outside">
                                <ibm-label>AR/AP</ibm-label>
                                <ibm-checkbox  [checked]="false" formControlName="arap" >
                                  </ibm-checkbox>
                              </div>

                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-5" style="margin-top: 12px; width: 46%">
                            <button ibmButton="secondary" (click)="onCancel()">Cancel</button>
                            <button *ngIf="isUpdate" ibmButton="primary" style="margin-left: 12px;" [disabled]="form.invalid"
                                (click)="onSubmit()">Save</button>
                            <button *ngIf="isResetPassword"
                                ibmButton="primary"
                                style="margin-left: 12px;"
                                (click)="isOpenResetPasswordConfirmationModal = true">Reset Password</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
  <ibm-modal id="parent-modal" [open]="isOpenDeleteModal">
    <ibm-modal-header (closeSelect)="closeParentModal()">
        <h3 ibmModalHeaderHeading>Delete Client User</h3>
    </ibm-modal-header>
    <section ibmModalContent>Want to delete this client user?</section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="closeParentModal()">Cancel</button>
        <button ibmButton="danger" modal-primary-focus (click)="onConfirmationDelete()">
            Delete
        </button>
    </ibm-modal-footer>
</ibm-modal>

<ibm-modal id="reset-password-modal" [open]="isOpenResetPasswordModal">
    <ibm-modal-header (closeSelect)="closeResetPasswordModal()">
        <h3 ibmModalHeaderHeading>Reset Password</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <div>
            <form [formGroup]="passwordResetForm">
                <div class="col-md-6 mb-3">
                    <ibm-label>
                        New Password<span class="text-danger">*</span>
                    <input
                        [(ngModel)]="newPassword"
                        placeholder="Enter New Password"
                        type="password"
                        required
                        ibmText
                        [autocomplete]="true"
                        formControlName="newPassword">
                  </ibm-label>
                </div>

                <div class="col-md-6 mb-3">
                    <ibm-label>
                        Confirm Password<span class="text-danger">*</span>
                    <input
                        [(ngModel)]="confirmPassword"
                        placeholder="Enter Confirm Password"
                        type="password"
                        required
                        ibmText
                        [autocomplete]="true"
                        formControlName="confirmPassword">
                  </ibm-label>
                </div>
            </form>
        </div>
    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="onCancel()">Cancel</button>
        <button
            (click)="submitResetPassword()"
            ibmButton="primary"
            [disabled]="passwordResetForm.invalid">
            Save
        </button>
    </ibm-modal-footer>
</ibm-modal>

<ibm-modal id="reset-password-modal" [open]="isOpenResetPasswordConfirmationModal">
    <ibm-modal-header (closeSelect)="isOpenResetPasswordConfirmationModal = false">
        <h3 ibmModalHeaderHeading>Confirmation</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <span>Are you sure to reset password?</span>
    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="isOpenResetPasswordConfirmationModal = false">No</button>
        <button
            (click)="submitResetPasswordv2()"
            ibmButton="primary">
            Yes
        </button>
    </ibm-modal-footer>
</ibm-modal>


<ibm-modal id="loader-modal" [open]="isShowLoaderModal">
    <div style="width: 20%;">
        <section ibmModalContent >
            <span style="text-align: center;">Resetting Password...</span>
        </section>
    </div>
</ibm-modal>