/*

.activity-form{
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 10px;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
}

.form-control{
  margin: 10px;
  padding: 0;
  border-style: none;
}

.form-section{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100% !important;
}

.resource-button{
  margin: 10px;
}
.buttons{
  margin: 20px;
}

.model-button{
  height: auto !important;
}

.form-editor{
  width: 100% !important;
}
.ulhead{
  width: 100%;
  padding: 0 15px;
  }
  .contract-heading{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  padding: 0 21px;
  } */
  .small {
    font-size: small;
}



.profile-section {
    font-weight: bold;
    padding-top: 20px;
}

.seperator {
    border: 1px solid #00a8e1;
}
::ng-deep ibm-icon-close-filled svg {
    fill: red !important;
  }

  ::ng-deep  #initial-value-datepicker-Start .bx--date-picker .bx--date-picker--single .bx--date-picker__input {
    width: 14rem;
}

::ng-deep  #initial-value-datepicker-End .bx--date-picker .bx--date-picker--single .bx--date-picker__input {
  width: 12rem;
}

