<div class="bx--col bx--col-padding">
  <div class="profile-section">
    <span>Contract Details</span>
    <span style="text-align:end;" *ngIf="isEditDeilveryContractAllowed">
      <svg ibmIcon="edit" size="20" style="cursor: pointer;" class="mx-1" (click)="onContractDetailEdit()"></svg>
    </span>
  </div>
  <hr class="seperator" />
  <div display="block">
    <div class="bx--row">
      <div class="bx--col small">
        <span class="infoText"><b>Title</b>: {{ContractTitle }}</span>
      </div>
      <div class="bx--col small">
        <span class="infoText"><b>Contract ID</b>: {{contractId}}</span>
      </div>
      <div class="bx--col small">
        <span class="infoText"><b>HubSpot ID</b> : {{ConHubSpotID}}</span>
      </div>
    </div>
    <div class="bx--row">
      <div class="bx--col small">
        <span class="infoText"><b>Product Type</b> : {{ConProductType}}</span>
      </div>
      <div class="bx--col small">
        <span class="infoText"><b>Start Date</b> : {{startDate}}</span>
      </div>
      <div class="bx--col small">
        <span class="infoText"><b>End Date</b> : {{endDate}}</span>
      </div>
    </div>
    <div class="bx--row">
      <div class="bx--col small">
        <span class="infoText"><b>Status</b> : {{status}}</span>
      </div>
      <div class="bx--col small">
        <span class="infoText"><b>Overview</b> : {{OverView}}</span>
      </div>
      <div class="bx--col small">
        <span class="infoText"><b>Total # of Site</b> : {{TotalNumberOfSites}}</span>
      </div>
    </div>
    <div class="bx--row">
      <div class="bx--col small col-4">
        <span class="infoText"><b>Number of Pilot Sites</b> : {{NumberOfPilotSites}}</span>
      </div>
      <div class="bx--col small col-4">
        <span class="infoText"><b>Scheduling/Engagement Instructions</b> : {{EngagementInstructions}}</span>
      </div>
      <div class="bx--col small col-4">
        <span class="infoText"><b>Risk Actualization</b> : {{ riskActualizationEnum[riskActualization] }}</span>
      </div>
    </div>
    <div class="profile-section">
      <span>Client Relationships</span>
      <span style="text-align:end;" *ngIf="isEditDeilveryContractAllowed">
        <svg ibmIcon="edit" size="20" style="cursor: pointer;" class="mx-1" (click)="onClientRelationEdit()"></svg>
      </span>
    </div>
    <hr class="seperator" />
    <div display="block">
      <div class="bx--row">
        <div class="bx--col small">
          <span class="infoText"><b>Entity to Invoice</b> : {{ConEntityInvoice}}</span>
        </div>
        <div class="bx--col small">
          <span class="infoText"><b>Platform</b> : {{Platform}}</span>
        </div>
        <div class="bx--col small">
          <span class="infoText"><b>Secondary Client</b>: {{SecondaryClient}}</span>
        </div>
      </div>
      <div class="bx--row">
        <div class="bx--col small">
          <span class="infoText"><b> End Client</b>: {{OnsiteEntity}}</span>
        </div>
      </div>
    </div>

    <ibm-modal id="edit-modal" [open]="isAddEdit">
      <ibm-modal-header (closeSelect)="onCancel()">
        <h3 ibmModalHeaderHeading>Edit Contract Information</h3>
      </ibm-modal-header>
      <section ibmModalContent>
        <form [formGroup]="contractForm">
          <div display="block">
            <div class="bx--row" [hidden]="contractDetailEdit">

              <div class="bx--col small">
                <span class="infoText"><b> Title</b>:
                  <!-- <input ibmText type="text"  formControlName="title" /> -->
                  <input placeholder="Enter Label  Name" ibmText [autocomplete]="true" name="title" required
                    formControlName="title"
                    [invalid]="f['title'].touched && f['title'].errors && f['title'].errors['required']">
                </span>
              </div>
              <div class="bx--col small">
                <span class="infoText"><b> Start Date</b>:
                  <ibm-date-picker [range]="false" id="initial-value-datepicker-Start" [language]="'en'"
                    [theme]="'light'" [invalid]="false" formControlName="startDate" [dateFormat]="'m/d/Y'">
                  </ibm-date-picker>
                </span>
              </div>

              <div class="bx--col  small">
                <span class="infoText"><b> End Date</b>:
                  <ibm-date-picker [range]="false" id="initial-value-datepicker-End" [language]="'en'" [theme]="'light'"
                    [invalid]="false" formControlName="endDate" [dateFormat]="'m/d/Y'">
                  </ibm-date-picker>
                </span>
              </div>

            </div>
            <div class="bx--row" [hidden]="contractDetailEdit">
              <div class="bx--col small">
                <span class="infoText"><b>Overview</b>:
                  <input ibmText type="text" formControlName="overview" />

                </span>
              </div>
              <div class="bx--col small">
                <span class="infoText"><b>Number of Pilot Sites</b>:
                  <input ibmText type="number" min="0" formControlName="numberOfPilotSites" />
                </span>
              </div>
              <div class="bx--col small">
                <span class="infoText"><b>Total # of Site</b>:
                  <input ibmText type="number" min="0" formControlName="totalNumberOfSites" />

                </span>
              </div>
            </div>
            <div class="bx--row" [hidden]="contractDetailEdit">
              <div class="bx--col small">
                <span class="infoText"><b>Scheduling/Engagement Instructions</b>:
                  <input ibmText type="text" formControlName="engagementInstructions" maxlength="50" />

                </span>
              </div>
              <div class="bx--col small">
                <span class="infoText"><b> Risk Actualization </b>:
                  <ibm-select formControlName="riskActualization">
                    <option [value]="riskActualizationEnum.Monthly">Monthly</option>
                    <option [selected]="true" [value]="riskActualizationEnum.Cumulative">Cumulative</option>
                  </ibm-select>
                </span>
              </div>
            </div>
            <div class="bx--row" [hidden]="clientRelationEdit">
              <div class="bx--col small">
                <span class="infoText"><b> End Client: </b>
                  <br />
                  <small class="text-danger">
                    if blank, contract is multi entity
                  </small>
                  <ng-select [searchable]="true" [items]="clients" bindLabel="name" bindValue="id"
                    formControlName="onsiteEntity" placeholder="Select End client">
                  </ng-select>
                </span>
              </div>
              <div class="bx--col small">
                <br />
                <span class="infoText"><b> PlatForm:</b>
                  <ng-select [searchable]="true" [items]="clients" bindLabel="name" bindValue="id" [searchable]="true"
                    formControlName="platform" placeholder="Select PlatForm">

                  </ng-select>
                </span>
              </div>
              <div class="bx--col small">
                <span class="infoText"><b>Secondary Client</b>:
                  <br />
                  <small class="text-danger">
                    if blank, contract is multi entity
                  </small>
                  <ng-select [searchable]="true" [items]="clients" bindLabel="name" bindValue="id"
                    formControlName="secondaryClient" placeholder="Select Secondary">
                  </ng-select>
                </span>
              </div>
            </div>
            <div class="bx--row" [hidden]="deliveriesEdit">
              <div class="bx--col small">
                <span class="infoText"><b> Account Executive</b>:
                  <ng-select [items]="usersList" id="categoryId" bindValue="id" bindLabel="displayName"
                    formControlName="accExecutive" [searchable]="true" placeholder="Select">
                  </ng-select>
                </span>
              </div>

              <div class="bx--col small">
                <span class="infoText"><b> Account Manager</b>:
                  <ng-select [items]="usersList" id="categoryId" bindValue="id" bindLabel="displayName"
                    formControlName="accMgr" [searchable]="true" placeholder="Select">
                  </ng-select>
                </span>
              </div>
            </div>
            <div class="bx--row" [hidden]="deliveriesEdit">
              <div class="bx--col small">
                <span class="infoText" formControlName="pmoLead"><b>PMO Lead</b>:
                  <ng-select [items]="usersList" id="categoryId" bindValue="id" bindLabel="displayName"
                    formControlName="pmoLead" [searchable]="true" placeholder="Select">
                  </ng-select>
                </span>
              </div>
            </div>
            <div class="bx--row" [hidden]="deliveriesEdit">
              <div class="bx--col small">
                <span class="infoText"><b> Backup PMO Lead</b>:
                  <ng-select [items]="usersList" id="backupPmoLead" bindValue="id" bindLabel="displayName"
                    formControlName="backupPmoLead" [searchable]="true" placeholder="Select">
                  </ng-select>
                </span>
              </div>
            </div>
            <div class="bx--row" [hidden]="deliveriesEdit">
              <div class="bx--col small">
                <span class="infoText"><b> FSO Lead</b>:
                  <ng-select [items]="usersList" id="fsoLead" bindValue="id" bindLabel="displayName"
                    formControlName="fsoLead" [searchable]="true" placeholder="Select">
                  </ng-select>
                </span>
              </div>

              <div class="bx--col small">
                <span class="infoText"><b>Scheduling</b>:
                  <ng-select [items]="preVisitTeamList" bindValue="id" id="pvisitTeam" bindLabel="name"
                    formControlName="pvisitTeam" [searchable]="true" placeholder="Select">
                  </ng-select>
                </span>
              </div>
            </div>
            <div class="bx--row" [hidden]="deliveriesEdit">
              <div class="bx--col small">
                <span class="infoText"><b> Tracking</b>:
                  <ibm-select formControlName="dayTeam" id="dayTeam">
                    <option [value]="null" [selected]="true">Select</option>
                    <option *ngFor="let dayTeam of dayTeamList" [value]="dayTeam.id"
                      [selected]="contractForm.value.dayTeam === dayTeamList">{{dayTeam.name}}</option>
                  </ibm-select>
                </span>
              </div>

            </div>

            <div class="row" style="margin-top:10px;">
              <div class="col-md-6">
                <ibm-modal-footer class="row mt-10 ">
                  <div class="col-md-12 d-flex">
                    <button ibmButton="primary" type="submit" [disabled]="!contractForm.valid" (click)="onSubmit()">
                      Update
                    </button>
                    <button ibmButton="secondary" class="bx--btn" (click)="onCancel()">Cancel
                    </button>
                  </div>
                </ibm-modal-footer>
              </div>
            </div>
          </div>
        </form>
      </section>
    </ibm-modal>

    <form [formGroup]="contractForm">
      <div display="block">

        <div class="profile-section">
          <span>Delivery Team</span>
          <span style="text-align:end;" *ngIf="isEditDeilveryContractAllowed">
            <svg ibmIcon="edit" size="20" style="cursor: pointer;" class="mx-1" (click)="onEdit()"></svg>
          </span>
        </div>

        <hr class="seperator" />
        <div display="block">
          <div class="bx--row">
            <div class="bx--col small">
              <span class="infoText"><b> Account Executive</b>: {{conAccExecutive}}</span>
            </div>
            <div class="bx--col small">
              <span class="infoText"><b>Account Manager</b>: {{conAccManager}}</span>
            </div>
            <div class="bx--col small">
              <span class="infoText"><b> PMO Lead</b>: {{pmoLead}}</span>
            </div>
          </div>
          <div class="bx--row">
            <div class="bx--col small">
              <span class="infoText"><b> Backup PMO Lead</b>: {{backupPmoLead}}</span>
            </div>
            <div class="bx--col small">
              <span class="infoText"><b>FSO Lead</b> : {{fsoLead}}</span>
            </div>
            <div class="bx--col small">
              <span class="infoText"><b> Scheduling</b>: {{preVisitTeam}}</span>
            </div>
          </div>
          <div class="bx--row">
            <div class="bx--col small">
              <span class="infoText"><b> Tracking</b>: {{dayOfTeam}}</span>
            </div>
          </div>
        </div>
      </div>
    </form>
    <hr class="seperator" />
    <div class="profile-section" [hidden]="(ConProductTypeValue && ConProductTypeValue.toLowerCase().trim()) !='dispatch'">
      <span>Dispatch Details</span>
      <span style="text-align:end;">
        <svg ibmIcon="edit" size="20" style="cursor: pointer;" class="mx-1" (click)="onDispatchDetailEdit()"></svg>
      </span>
    </div>
    <div display="block" [hidden]="(ConProductTypeValue && ConProductTypeValue.toLowerCase().trim()) !='dispatch'">
      <div class="bx--row">
        <div class="bx--col small">
          <span class="infoText"><b>Minimum Labor Hours</b>: {{minimumLaborHours }}</span>
        </div>
        <div class="bx--col small">
          <span class="infoText"><b>Minimum Travel Hours</b>: {{minimumTravelHours}}</span>
        </div>
      </div>
    </div>


    <ibm-modal id="edit-dispatch-modal" [open]="isDispatchEdit">
      <ibm-modal-header (closeSelect)="onCancel()">
        <h3 ibmModalHeaderHeading>Edit Dispatch Details</h3>
      </ibm-modal-header>
      <section ibmModalContent>
        <form [formGroup]="contractForm">
          <div class="bx--col small">
            <span class="infoText"><b>Minimum Labor Hours</b>:
              <input ibmText type="number" min="0" formControlName="minimumLaborHours" />
            </span>
          </div>
          <div class="bx--col small">
            <span class="infoText"><b>Minimum Travel Hours</b>:
              <input ibmText type="number" min="0" formControlName="minimumTravelHours" />
            </span>
          </div>
          <div class="row" style="margin-top:5px;">
            <div class="col-md-3">
              <ibm-modal-footer class="row mt-0 !important">
                <div class="col-md-12">
                  <button ibmButton="primary" type="submit" (click)="onSubmit()">
                    Update
                  </button>
                  <button ibmButton="secondary" (click)="onCancel()">Cancel
                  </button>
                </div>
              </ibm-modal-footer>
            </div>
          </div>
        </form>
      </section>
    </ibm-modal>
  </div>
</div>