<ibm-header name="[Platform]" [brand]="brandTemplate" class="site-header">
  <ibm-hamburger (click)="expanded()" class="bx--header__menu-toggle__hidden"> </ibm-hamburger>
	<ibm-header-navigation>
	  <!-- <ibm-header-item [isCurrentPage]="matchRoute('/tickets')" routerLink="/tickets">Tickets</ibm-header-item> -->
    <ibm-header-menu  title="Dashboards">

      <ibm-header-item  routerLink="/client-dashboard">Client Dashboard</ibm-header-item>

      <ibm-header-item  routerLink="/sales/dashboard">Sales Dashboard</ibm-header-item>
      <ibm-header-item  routerLink="/delivery-dashboard">Delivery Dashboard</ibm-header-item>


    </ibm-header-menu>

    <ibm-header-item *ngIf="isClientView" routerLink="/clients">Clients</ibm-header-item>
    <ibm-header-item  routerLink="/vendors">Vendors</ibm-header-item>
    <ibm-header-item  routerLink="/delivery">Delivery</ibm-header-item>
    <ibm-header-item  routerLink="/sales/deal">Revenue</ibm-header-item>
    <ibm-header-menu  title="Reports">
      <ibm-header-item   routerLink="/reports" [queryParams]="{path:'ticket'}">Ticket </ibm-header-item>
      <ibm-header-item   routerLink="/reports" [queryParams]="{path:'project'}">Project </ibm-header-item>
      <ibm-header-item  routerLink="/reports" [queryParams]="{path:'general'}">General </ibm-header-item>
    </ibm-header-menu>
    <ibm-header-item  routerLink="/search">Search</ibm-header-item>


    <!-- <ibm-header-item [isCurrentPage]="matchRoute('/sales/dashboard')" routerLink="/sales/dashboard">Sales Portal</ibm-header-item>  -->
    <ibm-header-menu  title="Admin">

      <ibm-header-item  routerLink="/catalog/settings">Manage Catalogs </ibm-header-item>

      <ibm-header-item  routerLink="/users/settings">Users</ibm-header-item>

      <ibm-header-item  routerLink="/general/settings">Settings</ibm-header-item>

    </ibm-header-menu>
	</ibm-header-navigation>

  <ibm-header-global style="padding: 0 1rem 0 1rem">
		<ibm-header-action title="Notifications">
			<svg ibmIcon="notification" size="20"></svg>
		</ibm-header-action>
    <hr class="custom-hr">
    <!-- <ibm-header-action title="Profile"> -->
      <a *ngIf="profile" href="javascript:;">
        <img *ngIf="isImageLoading" src="/assets/images/user.png" class="proifle-pic">
        <img *ngIf="!isImageLoading" [src]="imageToShow" (error)="onImgError($event)" class="proifle-pic">

      </a>
      <ibm-header-menu [title]="profile.displayName!">
        <ibm-header-item (click)="navigateToEditProfilePage()">Profile</ibm-header-item>
        <ibm-header-item  (click)="logout();">Logout</ibm-header-item>
        <ibm-header-item href="usernotes">Notes</ibm-header-item>
      </ibm-header-menu>


    <!-- </ibm-header-action> -->
  </ibm-header-global>
</ibm-header>

<ng-template #brandTemplate>
  <a class="x--header__name p-3 navbar-brand site_title d-flex flex-column  align-items-start " routerLink="/dashboard" style="width: 40%"><img
    style="width: 100px;height: 30px; display: block;" src="../../../../assets/images/dispatch-logo.png" alt="">
  </a>
</ng-template>

<ibm-panel [expanded]="!isHamburger" class="bx--header__menu-toggle__hidden">
  <ibm-switcher-list>
    <ibm-switcher-list-item  routerLink="/client-dashboard">Dashboard</ibm-switcher-list-item >
    <ibm-switcher-list-item  routerLink="/workorder">Work Orders</ibm-switcher-list-item >
    <ibm-switcher-list-item  routerLink="/clients">Client</ibm-switcher-list-item >
      <ibm-switcher-list-item  routerLink="/vendors">Vendors</ibm-switcher-list-item >
	  <ibm-switcher-list-item  routerLink="/sales/dashboard">Sales Portal</ibm-switcher-list-item >
</ibm-switcher-list>
</ibm-panel>
