
/* width */
:host ::ng-deep ::-webkit-scrollbar {
  width: 8px;
}

/* Track */
:host ::ng-deep ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #222222; 
  border-radius: 10px;
}
 
/* Handle */
:host ::ng-deep ::-webkit-scrollbar-thumb {
  background: rgb(108, 108, 108); 
  border-radius: 10px;
}

/* Handle on hover */
:host ::ng-deep ::-webkit-scrollbar-thumb:hover {
  background: #f0f0f0; 
}

.navbar-custom-style {
  height: 61px !important;
  background: #222222 !important;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.sales-portal-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  display: block;
  color: #00A8E1;
}

.custom-hr {
  width: 16px;
  height: 0px;
  opacity: 0.7;
  border: 1px solid rgba(255, 255, 255, 0.8);
  transform: rotate(90deg);
}

.proifle-pic{
  border: 1px solid #00A8E1;
  border-radius: 2px;
  width: 1.5rem;
}

::ng-deep .bx--header__menu-toggle__hidden .bx--panel--overlay{
  right:100% !important;
}


::ng-deep .site-header .site_title{
  width:20% !important;
}

:host ::ng-deep .bx--header__menu{
  height: auto;
  overflow: auto;
}
