<app-settings-content-header [title]="'Purchase Order Details'"></app-settings-content-header>
<div class="bx--grid  bx--col" style="padding: 2rem !important;">
  <div class="bx--row bx--grid--narrow">
    <ibm-table-container>
      <ibm-tabs  [followFocus]="true" [isNavigation]="false" [cacheActive]="true">
        <ibm-tab [heading]="'Schedules'"></ibm-tab>
        <ibm-tab [heading]="'Scope'" (selected)="true">
          <app-po-scope
           [tinyMCECApiKey]="tinyMCECApiKey"
           [tinyMCESettings]="tinyMCESettings"
           [poScope]="poScope"
           [activityCompetencies]="activityCompetencies"
           (savePoScope)="savePurchaseOrderScope($event)"
          ></app-po-scope>
        </ibm-tab>
        <ibm-tab [heading]="'Milestones'"></ibm-tab>
        <ibm-tab [heading]="'Deliverables'"></ibm-tab>
      </ibm-tabs>
    </ibm-table-container>
  </div>
</div>
