<div class="row">
    <div class="col-md-12">
        <div class="card">
            <!-- <div class="card-header">
              <h4 class="card-title">Define New Role</h4>
          </div> -->
            <div class="card-body">
                <form novalidate [formGroup]="form">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <ibm-label invalidText="Display name is required"
                                [invalid]="f['displayName'].touched && f['displayName'].errors && f['displayName'].errors['required']">
                                Display Name<span class="text-danger">*</span>
                                <input (keyup)="saveTemp()" placeholder="Enter Display Name" required ibmText
                                    [autocomplete]="true" formControlName="displayName"
                                    [invalid]="f['displayName'].touched && f['displayName'].errors && f['displayName'].errors['required']"
                                    onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                            </ibm-label>
                        </div>
                        <div class="col-md-4 mb-3">
                            <ibm-label>
                                Given Name
                            </ibm-label>
                            <input placeholder="Enter Your Name" ibmText (keyup)="saveTemp()" [autocomplete]="true"
                                formControlName="givenName"
                                onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                        </div>
                        <div class="col-md-4 mb-3">
                            <ibm-label invalidText="Surname is required"
                                [invalid]="f['surname'].touched && f['surname'].errors && f['surname'].errors['required']">
                                Surname <span class="text-danger">*</span>
                                <input (keyup)="saveTemp()" placeholder="Surname" ibmText required
                                    [invalid]="f['surname'].touched && f['surname'].errors && f['surname'].errors['required']"
                                    [autocomplete]="true" formControlName="surname"
                                    onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true;">
                            </ibm-label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <ibm-label invalidText="Job title is required"
                                [invalid]="f['jobTitle'].touched && f['jobTitle'].errors && f['jobTitle'].errors['required']">
                                Job Title<span class="text-danger">*</span>
                                <input placeholder="Enter Job title" ibmText required
                                    [invalid]="f['jobTitle'].touched && f['jobTitle'].errors && f['jobTitle'].errors['required']"
                                    [autocomplete]="true" formControlName="jobTitle"
                                    onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                            </ibm-label>
                        </div>

                        <div class="col-md-4 mb-3">
                            <ibm-label invalidText="Email must be a valid email address"
                                [invalid]="f['mail'].touched && f['mail'].errors && (f['mail'].errors['required'] || f['mail'].errors['email'])">
                                Mail<span class="text-danger">*</span>
                                <input (keyup)="saveTemp()" required placeholder="Enter your Email" ibmText
                                    [autocomplete]="true" formControlName="mail"
                                    [invalid]="f['mail'].touched && f['mail'].errors && (f['mail'].errors['required'] || f['mail'].errors['email'])"
                                    onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                            </ibm-label>
                        </div>
                        <div class="col-md-4 mb-3">
                            <ibm-label invalidText="Mobile number is not valid"
                                [invalid]="f['mobilePhone'].touched && f['mobilePhone'].errors && f['mobilePhone'].errors['required'] ">
                                Mobile Number<span class="text-danger">*</span>
                                <input
                                    [invalid]="f['mobilePhone'].touched && f['mobilePhone'].errors && f['mobilePhone'].errors['required']"
                                    placeholder="Enter Mobile Number" required ibmText [autocomplete]="true"
                                    formControlName="mobilePhone"
                                    onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                            </ibm-label>
                            <div *ngIf="f['mobilePhone'].errors?.pattern" class="text-danger client-pattren-valid">
                                Mobile number is not valid
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <ibm-label invalidText="Business phone number is required"
                                [invalid]="f['businessPhones'].touched && f['businessPhones'].errors && f['businessPhones'].errors['required']">
                                Business Phone Number<span class="text-danger">*</span>

                                <input required placeholder="Enter Business Number"
                                    [invalid]="f['businessPhones'].touched && f['businessPhones'].errors && f['businessPhones'].errors['required']"
                                    ibmText [autocomplete]="true" formControlName="businessPhones"
                                    onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                            </ibm-label>
                            <div *ngIf="f['businessPhones'].errors?.pattern" class="text-danger client-pattren-valid">
                                Business phone number is not valid
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <ibm-label>
                                Preffered Language
                            </ibm-label>
                            <input placeholder="Enter your Language" ibmText [autocomplete]="true"
                                formControlName="preferredLanguage"
                                onkeypress=" if(this.value == '' && event.keyCode==32) return false; else return true; ">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3 apptype">
                            <ibm-label>
                                Application Type<span class="text-danger">*</span>
                                <ibm-combo-box [items]="applicationTypes" itemValueKey="id"
                                    placeholder="Select application type" formControlName="applicationTypes"
                                    [invalid]="f['applicationTypes'].touched &&f['applicationTypes'].errors && f['applicationTypes'].errors['required']"
                                    invalidText="Application type is required">
                                    <ibm-dropdown-list></ibm-dropdown-list>
                                </ibm-combo-box>
                            </ibm-label>

                        </div>
                        <div class="col-md-4 mb-3 apptype">
                            <div class="outside">
                                <ibm-label>AR/AP</ibm-label>
                                <ibm-checkbox [checked]="false" formControlName="arap">
                                </ibm-checkbox>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-5" style="margin-top: 12px;">
                            <button ibmButton="secondary" (click)="onCancel()">Cancel</button>
                            <button ibmButton="primary" style="margin-left: 12px;" [disabled]="form.invalid"
                                (click)="onSubmit()">Save</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>