<div class="staged card">
    <div class="card-body table-container-vertical-scroll">
        <table class="table table-sm table-bordered table-hover">
            <tbody *ngIf="milestones">
                <ng-container *ngFor="let milestone of milestones">
                    <tr (click)="milestone.isExpand = !milestone.isExpand" style="cursor:pointer;">
                        <td>
                            <i class="fa fa-angle-right" *ngIf="!milestone.isExpand"></i>
                            <i class="fa fa-angle-down" *ngIf="milestone.isExpand"></i>
                        </td>
                        <td>{{ milestone.name }}</td>
                        <td>{{milestoneStatus }}</td>
                    <tr *ngIf="milestone.isExpand">
                        <td colspan="3" class="background-gray">
                            <div class="card card-margin">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card-body">
                                            <span *ngIf="!milestone.tasks.length">
                                                No tasks to show
                                                <br />
                                            </span>
                                            <table class="table table-sm table-bordered table-hover table-striped">
                                                <thead>
                                                    <tr>
                                                        <th colspan="2">Milestone</th>
                                                        <th colspan="2">Task</th>
                                                        <th>Assigned User</th>
                                                        <th>Priority</th>
                                                        <th>Status</th>
                                                        <th>Completed By</th>
                                                        <th>Completed Date</th>
                                                        <th>Failed By </th>
                                                        <th>Failed Date </th>
                                                        <th>Last Updated</th>
                                                        <th> </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let task of milestone.tasks; let i = index">
                                                        <td colspan="2">{{milestone?.name}}</td>
                                                        <td colspan="2">{{task?.name}}
                                                        </td>
                                                        <td><span *ngIf="isLevelCompleted;">
                                                                <a style="float: right;"
                                                                    (click)="onAssign(milestone, task)">
                                                                    <ibm-icon-user size="20"
                                                                        innerClass="ibmIcon"></ibm-icon-user>
                                                                </a></span>
                                                            <span *ngIf="task.assignToName">{{task.assignToName}}
                                                            </span>
                                                        </td>
                                                        <td>{{task.priority}}</td>
                                                        <td>{{task.status ? task.status: "Pending"}}</td>
                                                        <td>{{task?.completedByName}}</td>
                                                        <td>{{task.completedDate | date :'short'}}
                                                            <span *ngIf="task?.completedDate">
                                                                <ibm-icon-edit size="20" *ngIf="milestone.taskLevel === 'POWO'" innerClass="ibmIcon" (click)="openConfirmationModal(milestone, task, i, true)"></ibm-icon-edit>
                                                              </span>
                                                        </td>
                                                        <td>{{task?.failedByName}}</td>
                                                        <td>{{task?.failDate | date :'short'}}
                                                            <span *ngIf="task?.failDate">
                                                                <ibm-icon-edit size="20" *ngIf="milestone.taskLevel === 'POWO'" innerClass="ibmIcon" (click)="openConfirmationModal(milestone, task, i, false)"></ibm-icon-edit>
                                                              </span>
                                                        </td>
                                                        <td>{{task?.lastCompletedOrFailedDate | date :'short'}}
                                                        </td>


                                                        <td> <span style="display:flex">
                                                                <button ibmButton="primary"
                                                                    style="margin-left: 5px; width:100px;"
                                                                    *ngIf="!task.completedDate  && !task.failDate && task.status === taskStatusEnum.Active  && isLevelCompleted"
                                                                    (click)="onComplete(milestone, task, i)">Complete
                                                                </button>
                                                                <button ibmButton="danger"
                                                                    style="margin-left:10px; width: 100px;"
                                                                    *ngIf="!task.completedDate && !task.failDate && task.status === taskStatusEnum.Active  && isLevelCompleted"
                                                                    (click)="onFail(milestone, task, i)">Fail
                                                                </button>

                                                            </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </ng-container>
                <span *ngIf="!milestones.length" style="text-align: center;">
                    No milestone added.
                    <br />
                </span>

            </tbody>
        </table>
    </div>
</div>



<!-- Model Assign User -->
<ibm-modal id="task-modal" [open]="isAssign">
    <ibm-modal-header (closeSelect)="onCancel()">
        <h3 ibmModalHeaderHeading>Assign User</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <form [formGroup]="assignForm">
            <div class="bx--row">
                <div class="bx--col bx--col-padding">
                    <ibm-label>
                        Assign User*
                    </ibm-label>
                    <ibm-select formControlName="assignTo" id="assignTo" required
                        [class]="{ 'has-error': !a.assignTo.valid && submitted }">
                        <option selected [value]="null" disabled>Select User</option>
                        <option *ngFor="let user of users" [value]="user.id">{{user?.displayName}}</option>
                    </ibm-select>
                </div>
            </div>
        </form>
    </section>
    <ibm-modal-footer>
        <button ibmButton="secondary" (click)="onCancel()">Cancel</button>
        <button ibmButton="primary" (click)="onAssignSubmit(assignForm.value.assignTo)">
            Save
        </button>
    </ibm-modal-footer>
</ibm-modal>

<!--Model Complete -->
<ibm-modal id="task-modal" [open]="isComplete">
    <ibm-modal-header (closeSelect)="onCancel()">
        <h3 ibmModalHeaderHeading>Complete a Task</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <form novalidate [formGroup]="completeForm" class="mt-3">
            <div class="row px-4">
                <div class="col-15">
                    <ibm-label [invalidText]="'Completion Date is required'"
                        [invalid]="c['completedDate'].touched && c['completedDate'].invalid">
                        Completion Date
                        <div class="bx--date-picker w-100">
                            <div class="bx--date-picker-container w-100">
                                <input formControlName="completedDate" class="bx--date-picker__input" ibmText
                                    [owlDateTime]="fromdatepicker1" [owlDateTimeTrigger]="fromdatepicker1"
                                    placeholder="Date Time" name="completedDate"
                                    [invalid]="c['completedDate'].touched && c['completedDate'].invalid">
                                <svg ibmIcon="calendar" size="16" class="bx--date-picker__icon calendar-style">
                                </svg>
                                <owl-date-time #fromdatepicker1 [hour12Timer]="true"
                                    [panelClass]="'center-date-picker'"></owl-date-time>

                            </div>
                        </div>

                    </ibm-label>
                </div>
            </div>
        </form>
    </section>
    <ibm-modal-footer class="modal-footer-padding">
        <button ibmButton="primary" (click)="onCompleteSubmit()">Save</button>
        <button ibmButton="secondary" (click)="onCancel()">Cancel</button>

    </ibm-modal-footer>
</ibm-modal>

<ibm-modal id="task-modal" [open]="isFail">
    <ibm-modal-header (closeSelect)="onCancel()">
        <h3 ibmModalHeaderHeading>Fail a Task</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <form novalidate [formGroup]="failForm" class="mt-3">
            <div class="row">
                <div class="col-7">
                    <ibm-label [invalidText]="'Fail Date is required'"
                        [invalid]="f['failDate'].touched && f['failDate'].invalid">
                        Fail Date*
                        <div class="bx--date-picker w-100">
                            <div class="bx--date-picker-container w-100">
                                <input formControlName="failDate" class="bx--date-picker__input" ibmText
                                    [owlDateTime]="fromdatepicker2" [owlDateTimeTrigger]="fromdatepicker2"
                                    placeholder="Date Time" name="failDate"
                                    [invalid]="f['failDate'].touched && f['failDate'].invalid">
                                <svg ibmIcon="calendar" size="16" class="bx--date-picker__icon calendar-style">
                                </svg>
                                <owl-date-time #fromdatepicker2 [hour12Timer]="true"
                                    [panelClass]="'center-date-picker'"></owl-date-time>
                            </div>
                        </div>
                    </ibm-label>
                    <span class="text-danger text-sm" *ngIf="f.failDate.touched && f.failDate.invalid">
                        The Fail Date field is required.</span>
                </div>
                <div class="col-6">
                    <ibm-label>
                        Fail Reason*
                        <input [invalid]="submitted && f.failReason.invalid" placeholder="Enter Note" ibmText
                            [autocomplete]="true" formControlName="failReason">
                    </ibm-label>
                    <span class="text-danger text-sm" *ngIf="f.failReason.touched && f.failReason.invalid">
                        The Fail Reason field is required.</span>

                </div>
            </div>
        </form>
    </section>
    <ibm-modal-footer class="modal-footer-padding">
        <button ibmButton="primary" (click)="onFailSubmit()">Save</button>
        <button ibmButton="secondary" (click)="onCancel()">Cancel</button>
    </ibm-modal-footer>
</ibm-modal>


<ibm-modal id="confirmation-model" [open]="isOpenConfirmationModal" size="lg">
  <ibm-modal-header (closeSelect)="isOpenConfirmationModal = false">
      <h3 ibmModalHeaderHeading>Confirmation</h3>
  </ibm-modal-header>
  <section ibmModalContent>
      <p style="width: 500px !important;">Are you sure want to Edit {{columnName}}?</p>
  </section>
  <ibm-modal-footer style="padding: 0px !important">
      <button ibmButton="secondary" (click)="isOpenConfirmationModal = false">Cancel</button>
      <button ibmButton="primary" (click)="onConfirmation()" >
          Yes
      </button>
  </ibm-modal-footer>
</ibm-modal>


