<ibm-modal id="parent-modal" [open]="isOpenAddModal">
    <ibm-modal-header (closeSelect)="closeSaveModal()">
        <h3 ibmModalHeaderHeading>Add Documents</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <div *ngIf="showform">
            <form [formGroup]="docsForm">
                <div class="bx--row">
                    <div class="bx--col bx--col-padding">
                        <div class="outside">
                            <ibm-label> Document Name* </ibm-label>
                            <input ibmText [autocomplete]="true" formControlName="name" placeholder="Name" />
                            <div *ngIf="f['name'].touched && f['name'].invalid" class="text-danger">
                                <div *ngIf="f['name'].errors && f['name'].errors['required']">
                                    Name field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bx--col">
                        <div class="outside bx--col-padding">
                            <ibm-label> Document Type* </ibm-label>
                            <!-- (change)=""  -->
                            <!-- <ibm-select [skeleton]="showTypeSkeleton" formControlName="docType" [disabled]="false" #data
                                (change)="selectedDocumentType(data)">
                                <option [disabled]="true" value="" [selected]="true" [hidden]="true">
                                    Select Type
                                </option>
                                <option *ngFor="let document of documnetTypeList" [ngValue]="document.name" [attr.selected]="currentSelectedDocTypeName==document.name ? '' : null">
                                     {{ document.id }} {{ document.name }}
                                </option>
                            </ibm-select> -->
                            <select
                                class="form-control"
                                formControlName="docType"
                                [disabled]="false"
                                #data
                                (change)="selectedDocumentType(data)">
                                <option value="null" selected="true">Select Type</option>
                                <option *ngFor="let document of documnetTypeList" [ngValue]="document.name" [attr.selected]="currentSelectedDocTypeName==document.name ? '' : null">
                                    {{ document.name }}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- For PO Documents -- Start  -->
                <div class="bx--row" *ngIf="isPoDoc">
                    <div class="bx--col bx--col-padding">
                        <div class="outside">
                            <ibm-label> PO Number* </ibm-label>
                            <input ibmText [autocomplete]="true" formControlName="poNumber" placeholder="PO Number" />
                        </div>
                    </div>

                    <div class="bx--col bx--col-padding">
                        <div class="outside">
                            <ibm-label> PO Value </ibm-label>
                            <input type="number" ibmText [autocomplete]="true" formControlName="poValue"
                                placeholder="PO Value" />
                        </div>
                    </div>
                </div>

                <div class="bx--row" *ngIf="isPoDoc">
                    <div class="bx--col bx--col-padding">
                        <div class="outside bx--col-padding">
                            <ibm-label> Expiration Date </ibm-label>
                            <!-- (change)=""  -->
                            <ibm-date-picker (keypress)="$event.preventDefault()" [size]="'md'" [range]="false"
                                id="initial-value-datepicker" [language]="'en'" [theme]="'light'" [invalid]="false"
                                formControlName="expirationDate" [dateFormat]="'m/d/Y'">
                            </ibm-date-picker>

                        </div>
                    </div>
                </div>

                <!-- For PO Documents -- End  -->


                <div class="bx--row">
                    <div class="bx--col">
                        <div class="outside bx--col-padding">
                            <ibm-label> Description </ibm-label>
                            <input ibmText [autocomplete]="false" formControlName="description"
                                placeholder="Description" />
                        </div>
                    </div>
                </div>
                <div class="bx--row" *ngIf="isMsa">
                    <div class="bx--col">
                        <div class="outside bx--col-padding">
                            <ibm-label> Signature Date* </ibm-label>
                            <!-- (change)=""  -->
                            <ibm-date-picker  (keypress)="$event.preventDefault()" [size]="'md'" [range]="false"
                                id="initial-value-datepicker" [language]="'en'" [theme]="'light'" [invalid]="false"
                                formControlName="signatureDate" [dateFormat]="'m/d/Y'">
                            </ibm-date-picker>

                        </div>
                    </div>
                </div>

                <div class="bx--row">
                    <div class="bx--col">
                        <div class="outside bx--col-padding">
                            <ibm-label> Is Internal </ibm-label>
                            <ibm-checkbox class="sidebar-filter-checkbox" formControlName="isInternal"
                                    name="isInternal">
                                </ibm-checkbox>
                        </div>
                    </div>
                </div>

                <div class="bx--row">
                    <div class="bx--col">
                        <div class="outside">
                            <ibm-file-uploader [buttonText]="'Select Document'" [buttonType]="'primary'" [size]="'sm'"
                                [disabled]="false" [multiple]="false" [accept]="fileTypes" [(files)]="files">
                            </ibm-file-uploader>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="closeSaveModal()">Cancel</button>
        <button ibmButton="primary" [disabled]="!docsForm.valid && docsForm.value.docType != null " (click)="onUpload()">
            Save
        </button>
    </ibm-modal-footer>
</ibm-modal>

<ibm-table-container>
    <ibm-table-toolbar>
        <ibm-table-toolbar-content>
            <ibm-table-toolbar-search [expandable]="true" (valueChange)="onSearch($event)" (clear)="onSearch('')">
            </ibm-table-toolbar-search>
            <button ibmButton="primary" (click)="addDocumentModel()" [isExpressive]="true">
                Add Document<svg class="bx--btn__icon" ibmIcon="{{ showform ? 'checkbox--indeterminate' : 'add' }}"
                    size="16"></svg>
            </button>
        </ibm-table-toolbar-content>
    </ibm-table-toolbar>
    <ibm-table class="table-border" [size]="'lg'" [model]="documentTableModel" [showSelectionColumn]="false"
        [striped]="true" [skeleton]="showDocumentSkeleton" [isDataGrid]="true">
        <tbody>
            <tr>
                <td class="no-data" colspan="12" style="background-color: gainsboro">
                    <div>No Data Found.</div>
                </td>
            </tr>
        </tbody>
    </ibm-table>
    <ibm-pagination [skeleton]="showDocumentSkeleton" class="pagination-select" [model]="documentTableModel"
        (selectPage)="selectPage($event)">
    </ibm-pagination>
</ibm-table-container>
<ng-template #customHeaderDoc let-data="data">
    <ng-container>
        <svg ibmIcon="edit" size="20" style="cursor: pointer;" class="mx-1" (click)="onClickRow(data)"></svg>
    </ng-container>
    <ng-container>
        <svg ibmIcon="trash-can" size="20" style="cursor: pointer;" class="mx-1" (click)="deleteDoc(data)"></svg>
    </ng-container>
</ng-template>
<ng-template #customViewDoc let-data="data">
  <a [href]="data?.url" style="color:black" target="_blank">
    <ibm-icon-view size="20" style="cursor: pointer;"></ibm-icon-view>
  </a>
</ng-template>
<ng-template #customViewDocIsInternal let-data="data">
    <span *ngIf="data.isInternal"><i class="fa fa-check"></i></span>
  </ng-template>

<ng-template #customItemNameDoc let-data="data">
    {{ data.name }}
</ng-template>

<ibm-modal id="parent-modal" [open]="isOpenDeleteModal">
    <ibm-modal-header (closeSelect)="closeParentModal()">
        <h3 ibmModalHeaderHeading>Delete Client Document</h3>
    </ibm-modal-header>
    <section ibmModalContent>Delete this item?</section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="closeParentModal()">Cancel</button>
        <button ibmButton="danger" modal-primary-focus (click)="onConfirmationDelete()">
            Delete
        </button>
    </ibm-modal-footer>
</ibm-modal>
