<div class="child-header bx--grid bx--col-lg-16">
    <div class="bx--row" style="align-items: center">
      <div class="bx--col">
        <div class="bx--row " style="align-items: center;">
          <div class=" bx--col-lg-16 bx--col-md-6 bx--col-sm-16">
            <ibm-breadcrumb [noTrailingSlash]="true">
                <ibm-breadcrumb-item>
                    <a href="/client-dashboard" style="font-size:smaller;">Dispatch 1</a>
                </ibm-breadcrumb-item>
                <ibm-breadcrumb-item [current]="true" style="color:grey;font-size:smaller;">
                  Client
                </ibm-breadcrumb-item>
              </ibm-breadcrumb>
            <h1 class="custom-h1">   Client Users</h1>
          </div>
        </div>
      </div>
      
    </div>
</div>

<div class="background-color">
    <div class="bx--col ">
        <div class="bx--offset-lg-0 bx--col-lg-16  bx--grid py-3 bx--grid--condensed">
            <div class="bx--row bx--grid--narrow">
                <div class="bx--col-sm-16 bx--col-md-12 bx--col-lg-8"></div>
            </div>
        </div>
    </div>

    <div class="bx--grid bx--grid--full-width">
    
        <div class="bx--row " id="dv_LoadData">

            <div class="bx--col-lg-4">
                <div class="bx--row mt-2">
                    <div class="bx--col-lg-12">
                                <button *ngIf="isAddClientUser"  ibmButton="primary" [routerLink]="['add']">
                                    New User
                                    <svg class="bx--btn__icon" ibmIcon="add" size="16" style="fill: #00a8e1"></svg>
                                </button>
                            </div>
                        </div> 
                <div class="left_col">
                    <div  *ngIf="false" class="navbar nav_title" style="border: 0"  #scrollPage>
                      <div class="ul-head ulhead" >
                        <div class="bx--row"></div>
                        <svg ibmIcon="search" style="fill: #aaaaaa"></svg>
                        <input class="search fixednav" type="text" id="tbSearch" placeholder="Search Client User"
                            [(ngModel)]="clientName" (change)="searchClient($event)" />
                        <svg  ibmIcon="filter" (click)="toggleSearchMenu()"></svg>
                    </div></div>
                    <div id="dv_clientsSideBar">
                        <div [ngClass]="showMenu ? 'show-search-menu' : 'hide-search-menu'" id="sidebar-menu"
                            class="main_menu_side hidden-print main_menu scrollbar scrollbar-near-moon thin"
                            style="overflow-y: auto; height: 1000px">
                            <div *ngIf="dataList.length> 0 else templateName">
                                <ibm-tile-group  [multiple]="false" class="nav side-menu">
                                    <ibm-selection-tile *ngFor="let item of dataList" value="item.id"
                                        (click)="getDetailOfClient(item.id)">

                                        <div class="clientView">
                                            <a #theLastList>
                                                <i *ngIf="item.user.uuid==undefined && item.id>0 && isDeleteClientUser" (click)="openParentModal(item.id)"class="trash-icon pull-right text-danger client-user-del" > </i>
                                              <img class="client-logo" src="{{item.logoUrl}}"
                                              onerror="this.src='../../../../assets/images/avatar_client.png';"  alt="">
                                                <span class="name">{{ item.user.displayName }} {{ item.user.givenName }} {{ item.user.surname }}</span>
                                                <span>{{ item.user.city }} {{ item.user.state }}
                                                    {{ item.countryName }}</span>
                                                <p class="POSyncListing">
                                                    <img class="qbsyncstatusbtn"
                                                        src="../../../assets/images/quickbooks.png">
                                                </p>
                                            </a>
                                        </div> 
                                        
                                    </ibm-selection-tile>
                                </ibm-tile-group>
                            </div>
                            <ng-template #templateName>
                                <div style="text-align: center;">
                                  No Client User Found.
                                </div>
                              </ng-template>
                        </div>
                        <div class="bx--grid" [ngClass]="showMenu ? 'hide-search-menu' : 'show-search-menu'"
                            id="search-form">
                            <div class="bx--row">
                                <div class="bx--col-padding bx--col-lg-16">
                                    <div class="outside">
                                        <ibm-label> Name:</ibm-label>
                                        <input ibmText [autocomplete]="true" placeholder="Enter Client Name"
                                            id="searchName" [(ngModel)]="filterName" />
                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-16">
                                    <div class="outside ">
                                        <ibm-label> Country: </ibm-label>
                                        <!-- (change)=""  -->
                                        <ibm-select [(ngModel)]="filterCountry" [disabled]="false">
                                            <option [disabled]="false" value="" [selected]="true" [ngValue]="0">
                                              Select Country
                                            </option>
                                            <option *ngFor="let Countrylist of countries" [ngValue]="Countrylist.value">
                                                {{ Countrylist.text }}
                                            </option>
                                        </ibm-select>
                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-16">

                                    <div class="outside">
                                        <ibm-label> City:</ibm-label>
                                        <input ibmText [autocomplete]="true" placeholder="Enter City"
                                            class="form-control" id="searchcity" [(ngModel)]="filterCity" />

                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-16">
                                    <div class="outside ">
                                        <ibm-label> Order By: </ibm-label>
                                        <!-- (change)=""  -->
                                        <ibm-select [(ngModel)]="filterOrderBy" [disabled]="false" id="searchorderby">

                                            <option *ngFor="let sortcolumn of sortColumns" [ngValue]="sortcolumn.value">
                                                {{ sortcolumn.name }}
                                            </option>
                                        </ibm-select>
                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-16">
                                    <div class="outside ">
                                        <ibm-label> Order By: </ibm-label>
                                        <!-- (change)=""  -->
                                        <ibm-select [(ngModel)]="filterSort" [disabled]="false" id="searchorderby">

                                            <option *ngFor="let order of orders" [ngValue]="order.value">
                                                {{ order.name }}
                                            </option>
                                        </ibm-select>
                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-8">
                                    <div class="outside ">
                                        <ibm-button-set>
                                            <button ibmButton="primary" size="field" [isExpressive]="true"
                                                id="search-btn" (click)="searchClient($event)">Search</button>
                                            <button ibmButton="secondary" size="sm" [isExpressive]="true"
                                                (click)="toggleSearchMenu()">Cancel</button>
                                        </ibm-button-set>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bx--col-lg-12">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>
<ibm-modal id="parent-modal" [open]="isOpenDeleteModal">
    <ibm-modal-header (closeSelect)="closeParentModal()">
        <h3 ibmModalHeaderHeading>Delete Client User</h3>
    </ibm-modal-header>
    <section ibmModalContent>Are you sure you want to delete this client user?</section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="closeParentModal()">Cancel</button>
        <button ibmButton="danger" modal-primary-focus (click)="onConfirmationDelete()">
            Delete
        </button>
    </ibm-modal-footer>
</ibm-modal>
