<ibm-modal id="parent-modal" [theme]="'default'" size="sm" [open]="isModalOpen">
    <ibm-modal-header (closeSelect)="closeMyModal()">
      <h3 ibmModalHeaderHeading>{{data.header}}</h3>
    </ibm-modal-header>



    <section ibmModalContent  style="height: 204px !important">
        <ibm-label>
            {{data.label}}*
            <ng-select [(ngModel)]="data.valueArray"  (add)="onItemAdd($event)"
            [multiple]="true" placeholder="Select {{data.label}}" clearAllText="Clear"
           >
           <ng-option *ngFor="let item of data.data" [value]="item" >{{item.compentency}}</ng-option>
        </ng-select>
        </ibm-label>
    </section>


    <ibm-modal-footer style="padding: 0px !important;">
      <button ibmButton="secondary" (click)="closeMyModal()">{{data.cancelButtonText}}</button>
      <button ibmButton="primary"  (click)="onConfirmation()">{{data.confirmationButtonText}}</button>
    </ibm-modal-footer>
  </ibm-modal>


  <ibm-modal id="parent-modal" [open]="isOpenDateModal">
    <ibm-modal-header (closeSelect)="closeDateModal()">
      <h3 ibmModalHeaderHeading>Expire Date </h3>
    </ibm-modal-header>
    <section ibmModalContent>
      <ibm-date-picker [size]="'md'" [range]="false" id="initial-value-datepicker-End" [language]="'en'"
      [theme]="'light'" [invalid]="false" [(ngModel)]="expireDate" [dateFormat]="'m/d/Y'">
    </ibm-date-picker>
    </section>
    <ibm-modal-footer style="padding: 0px !important">
      <button ibmButton="secondary" (click)="closeDateModal()">Cancel</button>
      <button ibmButton="primary" modal-primary-focus [disabled]="expireDate==null" (click)="onConfirmationSaveDate()">
        Save
      </button>
    </ibm-modal-footer>
  </ibm-modal>