::ng-deep .bx--accordion__content{
  width: 118% !important;
}

::ng-deep .bx--breadcrumb .bx--link {
  color: gray !important;
  font-size:smaller;
}

::ng-deep .bx--tile{
  background-color:transparent !important;
}

::ng-deep .bx--accordion__title .name{
  font-weight: 700 !important;
}

::ng-deep  .bx--accordion__item--active .bx--accordion__arrow {
  fill: #161616 !important;
  transform: rotate(90deg) !important /*rtl:ignore*/;
}
::ng-deep  .bx--accordion__arrow {
  outline: 2px solid transparent;
  outline-offset: -2px;
  width: 1rem;
  height: 1rem;
  flex: 0 0 1rem;
  margin: 2px 1rem 0 0;
  fill: #161616 !important;
  transform: rotate(0deg) !important /*rtl:ignore*/;
  transition: all 110ms cubic-bezier(0.2, 0, 0.38, 0.9);
}

:host {
  display: flex;
  flex-direction: column;
}

.contentwrapper {
  background-color: #ebeaea;

  display: flex;

  min-height: 100vh;
  max-height: 100vh;
}

.router-container {
  max-width: 1100px;
  margin: 0 2em;
}

@media (max-width: 850px) {
  .contentwrapper {
    flex-direction: column;

    min-height: auto;
    max-height: auto;
  }

  app-contract-sidebar {
    min-height: 50vh;
    max-height: 50vh;
  }
}
