<div class="child-header bx--grid bx--col-lg-16">
    <div class="bx--row" style="align-items: center">
        <div class="bx--col-sm-16 bx--col-md-8 bx--col-lg-8">
            <div class="bx--row " style="align-items: center;">
                <div class=" bx--col-lg-16 bx--col-md-6 bx--col-sm-16">
                    <ibm-breadcrumb [noTrailingSlash]="true">
                      <ibm-breadcrumb-item style="color:grey" *ngFor="let breadcrum of breadCrums; let isLast = last">
                        <a *ngIf="breadcrum.redirectTo?.length" routerLink="{{breadcrum.redirectTo}}" style="font-size:smaller;">{{breadcrum.alias}}</a>
                        <span *ngIf="!breadcrum.redirectTo?.length && contractId" style="font-size:smaller;">{{breadcrum.alias}}</span>
                      </ibm-breadcrumb-item>
                    </ibm-breadcrumb>
                    <h1 class="custom-h1">Delivery</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contentwrapper">
  <app-contract-sidebar></app-contract-sidebar>
  <div class="router-container">
    <router-outlet></router-outlet>
  </div>
</div>
