<div *ngIf="!showform && !showEditForm">
  <ibm-table-container>
    <ibm-table-toolbar>
      <ibm-table-toolbar-content>
        <ibm-table-toolbar-search
          [expandable]="true"
          (valueChange)="onSearch($event)"
            (clear)="onSearch('')"
        ></ibm-table-toolbar-search>
        <ng-container >
        <button (click)="onClickSiteButton()" ibmButton="primary" size="sm" [isExpressive]="true"
        style="margin-left: 10px" class="bx--btn--expressive bx--btn bx--btn--primary bx--btn--sm">
        <svg ibmIcon="add" size="20" class="bx--btn__icon"></svg> Add Location
      </button>
    </ng-container>
      </ibm-table-toolbar-content>
    </ibm-table-toolbar>
    <ibm-table class="table-border" [model]="tableModel" [size]="'lg'" [showSelectionColumn]="false" [striped]="true" [skeleton]="showSkeleton" [isDataGrid]="true">
      <tbody>
        <tr>
          <td class="no-data" colspan="12" style="background-color: gainsboro">
            <div>No Data Found.</div>
          </td>
        </tr>
      </tbody>
    </ibm-table>
    <ibm-pagination class="pagination-select" [model]="tableModel" (selectPage)="selectPage($event)"></ibm-pagination>
  </ibm-table-container>
</div>

<ng-template #customActiveTemplate let-data="data">
  <a *ngIf="data">
    <ibm-icon-checkbox-checked size="20" innerClass="ibmIcon-active"></ibm-icon-checkbox-checked>
  </a>
  <a *ngIf="!data">
    <ibm-icon-error size="20" innerClass="ibmIcon-error"></ibm-icon-error>
  </a>
</ng-template>

<form #addLocationForm="ngForm">
  <div class="bx--grid" *ngIf="showform">
    <div class="bx--row">
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>Location Name*</ibm-label>
          <input ibmText [autocomplete]="true" [(ngModel)]="name" (ngModelChange)="nameWhiteSpace()" placeholder="Location Name" required name="LocationName" #LocationName="ngModel" />
          <span *ngIf="LocationName.touched && LocationName.invalid" class="text-danger">The name field is required.</span>
          <span *ngIf="isLocName" class="text-danger">Name is invalid</span>
        </div>
      </div>
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label> Location Number</ibm-label>
          <input ibmText [autocomplete]="true" [(ngModel)]="siteNumber" placeholder="Location Number"  name="LocationNo" #LocationNo="ngModel"/>
        </div>
      </div>
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>Location Phone Number*</ibm-label>
          <input ibmText [autocomplete]="true" [(ngModel)]="phone" placeholder="Phone"  required name="LocationPhone" #LocationPhone="ngModel"
          (mouseleave)="validatePhone()"
          />
          <span *ngIf="LocationPhone.touched && LocationPhone.invalid" class="text-danger">Invalid phone number.</span>
        </div>
      </div>
    </div>
    <div class="bx--row">
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>Time Zone</ibm-label>
          <ibm-select [(ngModel)]="zone" [disabled]="false"  name="TimeZone" #TimeZone="ngModel">
            <option [disabled]="true" value="" [selected]="true">Select Time Zone</option>
            <option *ngFor="let timeZonelist of timeZoneS" [value]="timeZonelist.standardName"> {{ timeZonelist.standardName }}</option>
          </ibm-select>
        </div>
      </div>
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>Location Address*</ibm-label>
          <input ibmText [autocomplete]="true" [(ngModel)]="address" placeholder="Address" (ngModelChange)="addressWhiteSpace()" required name="LocationAddress" #LocationAddress="ngModel" (mouseleave)="validateGeoCoordinatesFromAddress()"/>
          <span *ngIf="LocationAddress.touched && LocationAddress.invalid" class="text-danger">The address field is required.</span>
          <span *ngIf="isAddress" class="text-danger">Address is invalid</span>
        </div>
      </div>
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>Country*</ibm-label>
          <ibm-select [(ngModel)]="country" [disabled]="false" required name="LoCCountry" #LoCCountry="ngModel">
            <option [disabled]="true" value="" [selected]="true"> Select Country </option>
            <option *ngFor="let Countrylist of countries" [value]="Countrylist.value"> {{ Countrylist.text }}</option>
          </ibm-select>
          <span *ngIf="LoCCountry.touched && LoCCountry.invalid" class="text-danger">The country field is required.</span>
        </div>
      </div>
    </div>
    <div class="bx--row">
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>City*</ibm-label>
          <input ibmText [autocomplete]="true" [(ngModel)]="city" (ngModelChange)="cityWhiteSpace()" placeholder="City" required name="LocationCity" #LocationCity="ngModel" />
          <span *ngIf="LocationCity.touched && LocationCity.invalid" class="text-danger">The city field is required.</span>
          <span *ngIf="isCity" class="text-danger">City is invalid</span>
        </div>
      </div>
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>State/Province* </ibm-label>
          <input ibmText [autocomplete]="true" [(ngModel)]="state" (ngModelChange)="stateWhiteSpace()" placeholder="State" required name="LocationState" #LocationState="ngModel" />
          <span *ngIf="LocationState.touched && LocationState.invalid" class="text-danger">The state field is required.</span>
          <span *ngIf="isState" class="text-danger">State is invalid</span>
        </div>
      </div>
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>Zip/Postal Code</ibm-label>
          <input ibmText [autocomplete]="true" [(ngModel)]="postal" (ngModelChange)="zipCodeWhiteSpace()" placeholder="Postal Code" name="LocationPostalCode" #LocationPostalCode="ngModel" />
          <span *ngIf="LocationPostalCode.touched && LocationPostalCode.invalid" class="text-danger">The postal code field is required.</span>
          <span *ngIf="isZipCode" class="text-danger">Postal code is invalid</span>
        </div>
      </div>
      <div class="bx--col bx--col-padding">
        <div class="outside">
          <ibm-label>HQ Address</ibm-label>
          <ibm-checkbox  (change)="unCheckhqAddress($event)" [checked]="false" [(ngModel)]="hqAddress" #LocationhqAddress="ngModel" >
            </ibm-checkbox>
        </div>
      </div>
    </div>
    <div class="bx--row">
      <div class="bx--col bx--col-padding">

        <div class="outside">

          <ibm-label>Latitude</ibm-label>

          <input ibmText [autocomplete]="true" (keypress)="$event.preventDefault()" [(ngModel)]="latitude"   placeholder="Latitude"
          name="laT" #lat="ngModel" (ngModelChange)="validateLat($event)" type="number"/>

          <span *ngIf="latitudeError" class="text-danger">Latitude must be between -90 to 90</span>

        </div>

      </div>

      <div class="bx--col bx--col-padding">

        <div class="outside">

          <ibm-label>Longitude</ibm-label>

          <input ibmText [autocomplete]="true" (keypress)="$event.preventDefault()" [(ngModel)]="longitude"  placeholder="Longitude"
          name="long" #long="ngModel" (ngModelChange)="validateLong($event)" type="number" />

          <span *ngIf="longitudeError" class="text-danger">Longitude must be between -15069 and 15069</span>

        </div>

      </div>

      <div class="bx--col bx--col-padding">

        <div class="outside">

        </div>

      </div>

    </div>


    <div class="bx--row bx--row-padding">
      <div class="client-form-control" style="background-color:transparent;">
        <button style="width: -50%; margin: 12px;" ibmButton="primary" (click)="saveNewSite()" [disabled]="addLocationForm.invalid">Save</button>
        <button style="width: -50%; margin: 12px;" ibmButton="secondary" (click)="onCancel()">Cancel</button>
      </div>
    </div>
  </div>
</form>
<ibm-modal id="parent-modal" [open]="isOpenDeleteModal">
  <ibm-modal-header (closeSelect)="closeParentModal()">
    <h3 ibmModalHeaderHeading>Delete client Location</h3>
  </ibm-modal-header>
  <section ibmModalContent>Are you sure you want to delete this client site?</section>
  <ibm-modal-footer style="padding: 0px !important">
    <button ibmButton="secondary" (click)="closeParentModal()">Cancel</button>
    <button ibmButton="danger" modal-primary-focus (click)="deleteRecord()"> Delete </button>
  </ibm-modal-footer>
</ibm-modal>
<ng-template #customHeaderTerm let-data="data">
  <ng-container>
    <svg ibmIcon="edit" size="20" style="cursor: pointer;" class="mx-1" (click)="onClickEditButton(data)"></svg>
  </ng-container>
  <ng-container>
    <svg ibmIcon="trash-can" size="20" style="cursor: pointer;" class="mx-1" (click)="onDelete(data)"></svg>
  </ng-container>
</ng-template>
