<ibm-modal id="parent-modal" [theme]="'default'" [open]="true">
  <ibm-modal-header (closeSelect)="closeMyModalByCross()">
    <h3 ibmModalHeaderHeading>Choose Platform(s) to Post the Opportunity</h3>
  </ibm-modal-header>
  <section ibmModalContent>
    <ibm-checkbox  *ngFor="let platform of platformCheckboxList" (checkedChange)="onCheckedChange(platform, $event)" [checked]="platform.selected != null ? platform.selected: false"> 
      {{platform.name}}
    </ibm-checkbox>

    <ibm-inline-loading *ngIf="isPosting"
			[state]="loadingState"
			[loadingText]="'Loading...'">
		</ibm-inline-loading>

  </section>

  <ibm-modal-footer style="padding: 0px !important">
    <button ibmButton="primary" (click)="savePlatform()" [disabled]="isPosting" >Post</button>
    <button ibmButton="secondary" (click)="closeMyModal()">Cancel</button>
  </ibm-modal-footer>
</ibm-modal>
