<div class="row" style="overflow-x: auto; max-width: 87%;">
    <div class="col-sm-3 mt-3">
        <div class="card">
            <div class="card-header">
                <span class="card-title">
                    Active Milestones
                </span>
            </div>
            <div class="card-body" style="overflow-y:auto; max-height: 700px;">

                <div class="staged_contracts mb-3" style="cursor: pointer;">
                    <div class="card" style="height: 233px;"
                        [ngClass]=" activeCard  === cards.staged &&  activeCard  !== cards.inWork?'active-card':''"
                        (click)="onCardSelection(cards.staged)">
                        <div class="card-header">
                            <span class="card-title">
                                Staged
                            </span>
                            <span (click)="openMilestoneListModal(milestoneStatus.Staged)" class="card-title pull-right"
                                style="cursor:pointer;" *ngIf="!stagedStatus">
                                <strong>
                                    <i class="fa fa-plus" style="color:#25ace6"></i>
                                </strong>
                            </span>
                        </div>
                        <div class="card-body overflow-auto">
                            <table class="table table-sm table-bordered">
                                <tbody>
                                    <ng-container>
                                        <tr *ngFor="let milestone of stagedMilestones">
                                            <td>{{ milestone.name }}</td>
                                            <td *ngIf="!isStagedDelete">
                                                <i (click)="onRemoveMilestoneFromStatus(milestone, milestoneStatus.Staged)"
                                                    class="fa fa-trash" style="cursor:pointer;"></i>
                                            </td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="inwork_contracts mb-3 " style="cursor: pointer;">
                    <div class="card" style="height: 233px;"
                        [ngClass]=" activeCard ===  cards.inWork ? 'active-card':''"
                        (click)="onCardSelection(cards.inWork)">
                        <div class="card-header">
                            <span class="card-title">
                                In Work
                            </span>
                            <span (click)="openMilestoneListModal(milestoneStatus.InWork)" class="card-title pull-right"
                                style="cursor:pointer;" *ngIf="!inWorkStatus">
                                <strong>
                                    <i class="fa fa-plus" style="color:#25ace6"></i>
                                </strong>
                            </span>
                        </div>
                        <div class="card-body overflow-auto">
                            <table class="table table-sm table-bordered">
                                <tbody>
                                    <tr *ngFor="let milestone of inWorkMilestones">
                                        <td>{{ milestone.name }}</td>

                                        <td *ngIf="!isInWorkDelete">
                                            <i (click)="onRemoveMilestoneFromStatus(milestone, milestoneStatus.InWork)"
                                                class="fa fa-trash" style="cursor:pointer;"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="wrapup_contracts mb-3 " style="cursor: pointer;">
                    <div class="card" style="height: 233px;"
                        [ngClass]="activeCard  === cards.wrapUp || activeCard  === cards.completed ?'active-card':''"
                        (click)="onCardSelection(cards.wrapUp)">
                        <div class="card-header">
                            <span class="card-title">
                                Wrap Up
                            </span>
                            <span (click)="openMilestoneListModal(milestoneStatus.WrapUp)" class="card-title pull-right"
                                style="cursor:pointer;" *ngIf="!wrapUpStatus">
                                <strong>
                                    <i class="fa fa-plus" style="color:#25ace6"></i>
                                </strong>
                            </span>
                        </div>
                        <div class="card-body overflow-auto">
                            <table class="table table-sm table-bordered">
                                <tbody>
                                    <tr *ngFor="let milestone of wrapUpMilestones">
                                        <td>{{ milestone.name }}</td>

                                        <td *ngIf="!isWrapUpDelete">
                                            <i (click)="onRemoveMilestoneFromStatus(milestone, milestoneStatus.WrapUp)"
                                                class="fa fa-trash" style="cursor:pointer;"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-9 mt-3">
        <div class="card">
            <div class="card-header">
                <span class="card-title">
                    Milestones
                </span>

            </div>
            <!-- staged tasks card -->
            <div *ngIf="activeCard === cards.staged" class="card-body">
                <app-milestone-tasks [milestones]="stagedMilestones" [milestoneStatus]="'Staged'"
                    [isLevelCompleted]="isStagedCompleted" [users]="users" (onAssignUser)="onAssignSubmit($event)"
                    (onFailTask)="onFailSubmit($event)"
                    (onCompleteTask)="onCompleteSubmit($event)"></app-milestone-tasks>
            </div>

            <!-- inwork task card -->
            <div class="card-body" *ngIf="activeCard === cards.inWork">
                <app-milestone-tasks [milestones]="inWorkMilestones" [milestoneStatus]="'InWork'"
                    [isLevelCompleted]="isInworkCompleted" [users]="users" (onAssignUser)="onAssignSubmit($event)"
                    (onFailTask)="onFailSubmit($event)"
                    (onCompleteTask)="onCompleteSubmit($event)"></app-milestone-tasks>

            </div>
            <!-- wrapup -->
            <div class="card-body" *ngIf="activeCard === cards.wrapUp">
                <app-milestone-tasks [milestones]="wrapUpMilestones" [milestoneStatus]="'WrapUp'"
                    [isLevelCompleted]="isWrapupCompleted" [users]="users" (onAssignUser)="onAssignSubmit($event)"
                    (onFailTask)="onFailSubmit($event)"
                    (onCompleteTask)="onCompleteSubmit($event)"></app-milestone-tasks>

            </div>
        </div>
    </div>
</div>
<!-- tasks Modal -->
<ibm-modal id="contract-task-modal" [open]="isOpenMilestoneModal">
    <ibm-modal-header (closeSelect)="onCloseMilestoneModal()">
    </ibm-modal-header>
    <section ibmModalContent>
        <div class="row">
            <div class="col-sm-12">
                <h3>Milestones</h3>
                <table class="table table-sm table-bordered table-condensed table-hover table-striped">
                    <tbody>
                        <tr>
                            <td>
                                <input title="Select All" type="checkbox" (change)="onToggleSelectAll($event)" />
                            </td>
                        </tr>
                        <tr *ngFor="let milestone of getAllMilestone">
                            <td>
                                <input
                                    type="checkbox"
                                    [checked]="isChecked(milestone)"
                                    (change)="onToggleMilestoneCheckbox($event,milestone)" />
                            </td>
                            <td>
                                <span
                                    [ngClass]="{'selected': milestone.selected}">{{milestone.name}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="onCloseMilestoneModal()">Cancel</button>
        <button ibmButton="primary" [disabled]="!isAllowToAddMilestone && selectedMilestonesToBeSaved.length <= 0" (click)="saveMilestone()">
            Add Milestone
        </button>
    </ibm-modal-footer>
</ibm-modal>

<ibm-modal id="delete-confirmation-modal" size="xs" [open]="isOpenMilestoneDeleteConfirmationModal">
    <ibm-modal-header (closeSelect)="isOpenMilestoneDeleteConfirmationModal = false">
    </ibm-modal-header>
    <section ibmModalContent>
        <div class="row">
            <div class="col-sm-12">
                <h3>Are you sure to DELETE this milestone?</h3>
            </div>
        </div>

    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="isOpenMilestoneDeleteConfirmationModal = false">No</button>
        <button ibmButton="primary" (click)="onRemoveMilestoneFromStatusConfirm()">
            Yes
        </button>
    </ibm-modal-footer>
</ibm-modal>
