<ng-container *ngIf="(contracts$ | async)!.state === loadingStates.loaded || (contracts$ | async)!.state === loadingStates.loading; else error">
  <div *ngIf="isViewDeliveryContractsAllowed; else unauthorized">
    <div class="client-search">
      <svg ibmIcon="search"></svg>
      <input type="text" placeholder="Search clients..." (input)="onSearchInput($event)" [(ngModel)]="clientSearchQuery">
    </div>
    <ibm-accordion *ngIf="(contracts$ | async)!.clients != null">
      <ng-container *ngFor="let client of (contracts$ | async)!.clients">
        <app-contract-node [client]="client"></app-contract-node>
      </ng-container>
      <div *ngIf="(contracts$ | async)!.clients!.length === 0" class="no-results">
        No results found
      </div>
    </ibm-accordion>
  
    <div *ngIf="(contracts$ | async)!.state === loadingStates.loading">
      <ibm-loading></ibm-loading>
    </div>
  </div>

</ng-container>
<ng-template #error>
  <div>
    Something went wrong....
  </div>
</ng-template>

<ng-template #unauthorized>
<div>
  You don't have permission to view Contracts.
</div>
</ng-template>
