:host {
  background-color: white;

  min-width: 25%;

  max-height: 100vh;

  overflow-y: auto;
  overflow-x: hidden;
}

.client-search {
  display: flex;
  align-items: center;

  margin: 1em 0;

  padding: 0 .5em;
}

.client-search input {
  width: 100%;

  border: none;
  border-bottom: 3px solid #ebeaea;

  transition: all .1s ease;

  padding: .5em 0;
}
.client-search input:focus {
  border-bottom-color: #2baae1;
}

.client-search svg {
  margin-right: .25em;
}

ibm-loading {
  display: table;

  margin: 0 auto;
}

.no-results {
  text-align: center;
  font-weight: 600;

  margin-top: 1em;
}
