<ibm-modal id="edit-modal" [open]="isAddEdit">
  <ibm-modal-header (closeSelect)="closeSaveModal()">
    <h3 ibmModalHeaderHeading>Add/Edit</h3>
  </ibm-modal-header>
  <section ibmModalContent>
    <form [formGroup]="docForm">
      <div class="bx--row">
        <div class="bx--col small">
          <ibm-label [invalidText]="'Name is required'" [invalid]="f['name'].touched && f['name'].invalid">
            Name
            <input placeholder="Enter Name" ibmText [autocomplete]="true" name="name" required formControlName="name"
              value="invalidText">
          </ibm-label>
        </div>

        <div class="bx--col small">
          <ibm-label *ngIf="expireDate" [invalidText]="'Expire Date is required'"
            [invalid]="f['date'].touched && f['date'].invalid">
            <span *ngIf="!isCheckBoxClicked">Expire Date*</span>
            <span *ngIf="isCheckBoxClicked">Expire Date</span>

            <ibm-date-picker formControlName="date" [disabled]=isCheckBoxClicked [dateFormat]="dateFormat"
              [language]="language">
            </ibm-date-picker>

          </ibm-label>

          <ibm-label *ngIf="expireDate==null" [invalidText]="'Expire Date is required'"
            [invalid]="f['date'].touched && f['date'].invalid">

            <span *ngIf="!isCheckBoxClicked">Expire Date*</span>
            <span *ngIf="isCheckBoxClicked">Expire Date</span>

            <ibm-date-picker formControlName="date" [disabled]=isCheckBoxClicked [dateFormat]="dateFormat"
              [language]="language">
            </ibm-date-picker>
          </ibm-label>
        </div>
      </div>
      <div class="bx--row" style="padding-top:10px;">
        <div class="bx--col small">
          <ibm-label [invalidText]="' Document Type is required'"
            [invalid]="f['docType'].touched && f['docType'].invalid">
            Document Type*
          </ibm-label>
          <ibm-select formControlName="docType" id="docType">
            <option [disabled]="true" [selected]="true" value="">Select Type</option>
            <option *ngFor="let client of documnetTypeList" [value]="client.id">{{client.name}}</option>
          </ibm-select>
        </div>
        <div class="bx--col small">
          <ibm-label>Is Expirable</ibm-label>
          <input type="checkbox" formControlName="isExpireable" (click)="clickCheckBox()">
        </div>
        <div class="bx--col small">
          <ibm-label>Is Internal</ibm-label>
          <input type="checkbox" formControlName="isInternal">
        </div>
      </div>

      <div class="bx--row bx--row-padding">
        <div class="bx--col">
          <div class="outside">
            <div class="bx--row" style="margin-left:32px;">
              <ibm-file-uploader [buttonText]="'Select Document'" [buttonType]="'primary'" [size]="'sm'"
                [disabled]="false" [multiple]="false" [accept]="fileTypes" [(files)]="files">
              </ibm-file-uploader>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>
  <ibm-modal-footer class="row mt-4">
    <button ibmButton="secondary" style=" text-align: center; padding: 10px 40px; font-size: 14px; "
      (click)="closeSaveModal()">Cancel</button>
    <button ibmButton="primary" style=" text-align: center; padding: 10px 40px;" [disabled]="!docForm.valid"
      (click)="onUpload()">Save</button>
  </ibm-modal-footer>
  <!-- [disabled]="docForm.invalid" -->
</ibm-modal>

<ibm-table-container>
  <ibm-table-toolbar [model]="tableModel">
    <ibm-table-toolbar-content>
      <ibm-table-toolbar-search [expandable]="true" placeholder="Search" (clear)="onClearSearch()"
        (keyup.enter)="onSearch($event)">
      </ibm-table-toolbar-search>
      <button ibmButton="primary" size="sm" (click)="addDocument()" [isExpressive]="true" *ngIf="isAddDeliveryContractDocumentAllowed">
        Add Document
        <svg class="bx--btn__icon" ibmIcon="{{ showform ? 'checkbox--indeterminate' : 'add' }}" size="16"></svg>
      </button>
    </ibm-table-toolbar-content>
  </ibm-table-toolbar>
  <ibm-table class="table-border" [model]="tableModel" [size]="'lg'" [showSelectionColumn]="false" [striped]="true"
    [skeleton]="false" [isDataGrid]="false" (sort)="onSort($event)">
    <tbody>
      <tr>
        <td class="no-data" colspan="12" style="background-color: gainsboro">
          <div>No Data Found.</div>
        </td>
      </tr>
    </tbody>
  </ibm-table>
  <ng-template #customHeaderTemplate let-data="data">

    <ng-container *ngIf="isEditDeliveryContractDocumentAllowed">
      <svg ibmIcon="edit" size="20" style="cursor: pointer;" class="mx-1" (click)="onClickRow(data)"></svg>
    </ng-container>
    <ng-container *ngIf="isDeleteDeliveryContractDocumentAllowed">
      <svg ibmIcon="trash-can" size="20" style="cursor: pointer;" class="mx-1" (click)="deleteDoc(data)"></svg>
    </ng-container>
  </ng-template>

  <ng-template #customViewDoc let-data="data">
    <a [href]="data?.url" style="color:black" target="_blank">
      <ibm-icon-view size="20" style="cursor: pointer;"></ibm-icon-view>
    </a>
  </ng-template>

  <ng-template #customViewDocIsInternal let-data="data">
    <span *ngIf="data.isInternal"><i class="fa fa-check"></i></span>
  </ng-template>

  <ibm-pagination class="pagination-select" [model]="tableModel" (selectPage)="selectPage($event)">
  </ibm-pagination>
</ibm-table-container>
<ibm-modal id="parent-modal" [open]="isOpenDeleteModal">
  <ibm-modal-header (closeSelect)="closeParentModal()">
    <h3 ibmModalHeaderHeading>Delete Document</h3>
  </ibm-modal-header>
  <section ibmModalContent>
    Delete this Document?
  </section>
  <ibm-modal-footer style="padding: 0px !important;">
    <button ibmButton="secondary" (click)="closeParentModal()">Cancel</button>
    <button ibmButton="danger" (click)="onConfirmationDelete()">Delete</button>
  </ibm-modal-footer>
</ibm-modal>

<!-- placeholder to display delete confirmation Model -->
<ibm-placeholder></ibm-placeholder>