<ibm-modal id="parent-modal" [theme]="'default'" [open]="isOpenDeleteModal">
  <ibm-modal-header (closeSelect)="closeMyModalByCross()">
    <h3 ibmModalHeaderHeading>{{ data.header }}</h3>
  </ibm-modal-header>
  <section ibmModalContent>
    <h5>{{ data.question }}</h5>

    <ibm-radio-group orientation="vertical" aria-label="radiogroup" (change)="onChangeRadioBtn($event)">
      <ibm-radio value="1" [checked]="true">Download
      </ibm-radio>

      <ng-container *ngIf="showDownloadOptions">
        <div style="margin: 0px 0px 10px 30px;">
          <legend class="bx--label">Format</legend>
          <ibm-radio-group orientation="vertical" [(ngModel)]="downloadFormat">
            <ibm-radio value="1" [checked]="true">As PDF File</ibm-radio>
            <ibm-radio value="2">As WORD Document</ibm-radio>
          </ibm-radio-group>
        </div>
      </ng-container>


      <ibm-radio value="2">Send Document for Electronic Signature from the Client.</ibm-radio>
      <ng-container *ngIf="showESignEmail">
        <div class="p-2 w-75">
          <ng-select  [searchFn]="customSearchFn" [(ngModel)]='toEmails' [items]="contactsList" bindLabel="email"
            [virtualScroll]="true" bindValue="email" placeholder="Select Contact">
            <ng-template ng-option-tmp let-item="item">
              <span>{{ item.fullName }}</span>
            </ng-template>
          </ng-select>

          <ibm-label [disabled]="false" [invalid]="false" [invalidText]="'Please enter a valid email address'" class="w-75"
            [warn]="false" [warnText]="'warnText'">
            CC: (Optional)
            <tag-input [(ngModel)]='ccEmails' [secondaryPlaceholder]="'Enter an email address'" inputClass="tagInput"
              [placeholder]="'+ Add Email Address'" [addOnBlur]="true" [separatorKeyCodes]="[32, 188, 9]"
              [addOnPaste]='true'></tag-input>

          </ibm-label>
        </div>
      </ng-container>

      <ibm-radio value="3">Email (Agreement as attachment)</ibm-radio>

      <ibm-radio value="4">Upload Agreement</ibm-radio>

    </ibm-radio-group>

    <app-upload-agreement-details *ngIf="showUploadAgreementDetails" (agreementFileUploaded)="onReceivedAgreementDocumentPath($event)"></app-upload-agreement-details>

    <ng-container *ngIf="showEmailMessage">
      <div class="p-2" style="margin: 0px 0px 10px 20px;">
        <legend class="bx--label">Attachment Format</legend>
        <ibm-radio-group orientation="vertical" [(ngModel)]="attachmentFormat">
          <ibm-radio value="1" [checked]="true">As PDF File</ibm-radio>
          <ibm-radio value="2">As WORD Document</ibm-radio>
        </ibm-radio-group>
        <ibm-label [disabled]="false" [invalid]="false" [invalidText]="'Please enter a valid email address'"
          [warn]="false" [warnText]="'warnText'">
          To: (Optional)
          <tag-input [(ngModel)]='toEmails' [secondaryPlaceholder]="'Enter an email address'"
            [placeholder]="'+ Add Email Address'" [addOnBlur]="true" [separatorKeyCodes]="[32, 188, 9]"></tag-input>

        </ibm-label>

        <ibm-label [disabled]="false" [invalid]="false" [invalidText]="'Please enter a valid email address'"
          [warn]="false" [warnText]="'warnText'">
          CC: (Optional)
          <tag-input [(ngModel)]='ccEmails' [secondaryPlaceholder]="'Enter an email address'"
            [placeholder]="'+ Add Email Address'" [addOnBlur]="true" [separatorKeyCodes]="[32, 188, 9]"
            [addOnPaste]='true'></tag-input>

        </ibm-label>



        <ibm-label [disabled]="false" [invalid]="false" [invalidText]="'Please enter a valid email address'"
          [warn]="false" [warnText]="'warnText'">
          Message: (Optional)
          <textarea ibmTextArea [placeholder]="'Message...'" [rows]="'4'" [cols]="'50'" [(ngModel)]="emailMessage"
            aria-label="textarea"></textarea>
        </ibm-label>
      </div>
    </ng-container>

  </section>
  <ibm-modal-footer style="padding: 0px !important">
    <button ibmButton="secondary" (click)="closeMyModal()">
      {{ data.cancelButtonText }}
    </button>
    <button ibmButton="danger" (click)="onConfirmation()" [disabled]="showUploadAgreementDetails && agreementDocumentPath == null">
      {{ data.confirmationButtonText }}
    </button>
  </ibm-modal-footer>
</ibm-modal>
