.assign-btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.wm-form-control{
    width: 100%;
    margin: 7px;
    padding: 0;
    border-style: none;
    min-width: 300px;
    background-color: transparent;
}

.wm-assignment-form{
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 10px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
}

.seperator {
    border: 1px solid #00a8e1; 
    width: 100%;
}
.content-section {
    font-weight: bold;
    margin-top: 15px;
    padding-left: 2px;
}

.flat-rate-note {
    white-space:nowrap;
}

.clearfix {
    margin-top: 10px;
}

.selected-tech {
    color: #00a8e1;
}

.labor-cloud-modal .bx--modal-container{
    max-height: 100% !important;
}

.labor-cloud-popup {
    width: 100% !important;
}