<ibm-modal-header (closeSelect)="closePopupModal()">
    <h4 class="card-title">Create Work Market Assignment</h4>
</ibm-modal-header>

<section ibmModalContent>
    <form [formGroup]="assignmentWMForm">
        <div class="bx--row">
            <div class="bx--col-md-3">
                <ibm-sidenav>
                    <ibm-sidenav-item (click)="pageScroll('Basics');">The Basics</ibm-sidenav-item>
                    <ibm-sidenav-item (click)="pageScroll('Location');">Location</ibm-sidenav-item>
                    <ibm-sidenav-item (click)="pageScroll('Scheduling');">Scheduling</ibm-sidenav-item>
                    <ibm-sidenav-item (click)="pageScroll('Price');">Price</ibm-sidenav-item>
                    <ibm-sidenav-item (click)="pageScroll('Template');">Template</ibm-sidenav-item>
                    <ibm-sidenav-item (click)="pageScroll('Negotiation');">Negotiation</ibm-sidenav-item>
                </ibm-sidenav>
            </div>
            <div class="bx--col-md-9" style="margin-left: 265px;">
                <div style="overflow-y: auto; max-height: 400px;">
                    <div class="col-sm-9" #thebasicdiv>
                        <div class="row">
                            <div class="content-section">
                                <h4 id="" class="heading">The Basics</h4>
                            </div>
                        </div>
                        <hr class="seperator" />

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    Title*
                                    <input placeholder="Title" required ibmText [autocomplete]="false" name="title"
                                        formControlName="title" />
                                </ibm-label>
                                <span *ngIf="f['title'].touched && f['title'].invalid" class="text-danger">Title is
                                    required.</span>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    Category
                                    <ibm-select formControlName="industryId">
                                        <option [value]="1000" [selected]="true">Technology and Communicationst</option>
                                    </ibm-select>
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>Description*</ibm-label>
                                <editor formControlName="description" [apiKey]="tinyMCECApiKey" [init]="tinyMCESettings"
                                    required></editor>
                                <span *ngIf="f['description'].touched && f['description'].invalid"
                                    class="text-danger">Description is required.</span>
                            </div>
                        </div>
                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>Arrival Instructions</ibm-label>
                                <editor formControlName="arrivalInstructions" [apiKey]="tinyMCECApiKey"
                                    [init]="tinyMCESettings"></editor>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-9" #locationdiv>
                        <div class="row">
                            <div class="content-section">
                                <h4 id="" class="heading">Location</h4>
                            </div>
                        </div>
                        <hr class="seperator" />

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    Name
                                    <input placeholder="Name" ibmText [autocomplete]="false" name="locationName"
                                        formControlName="locationName" />
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    Number
                                    <input placeholder="Number" ibmText [autocomplete]="false" name="locationNumber"
                                        formControlName="locationNumber" />
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    Address
                                    <input placeholder="Address" ibmText [autocomplete]="false" name="locationAddress"
                                        formControlName="locationAddress" />
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    City
                                    <input placeholder="City" ibmText [autocomplete]="false" name="locationCity"
                                        formControlName="locationCity" />
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    State
                                    <input placeholder="State" ibmText [autocomplete]="false" name="locationState"
                                        formControlName="locationState" />
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    Country
                                    <input placeholder="Country" ibmText [autocomplete]="false" name="locationCountry"
                                        formControlName="locationCountry" />
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control  wm-form-control">
                                <ibm-label>
                                    Longitude
                                    <input placeholder="Longitude" ibmText [autocomplete]="false" name="locationLong"
                                        formControlName="locationLong" />
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    Latitude
                                    <input placeholder="Latitude" ibmText [autocomplete]="false" name="locationLat"
                                        formControlName="locationLat" />
                                </ibm-label>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>
                                    ZIP
                                    <input placeholder="ZIP" ibmText [autocomplete]="false" name="locationZip"
                                        formControlName="locationZip" />
                                </ibm-label>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-9" #schedulingdiv>
                        <div class="row">
                            <div class="content-section">
                                <h4 id="" class="heading">Scheduling</h4>
                            </div>
                        </div>
                        <hr class="seperator" />

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>Date and Time Start*</ibm-label>
                                <div class="bx--date-picker">
                                    <div class="bx--date-picker-container">
                                        <input [min]="minDate" formControlName="scheduleStartDate" ibmText
                                            class="bx--date-picker__input"
                                            (dateTimeChange)="changeScheduleStartDateInput($event)"
                                            [owlDateTime]="fromdatepicker" [owlDateTimeTrigger]="fromdatepicker"
                                            placeholder="mm/dd/yyyy" name="fromDate">
                                        <svg ibmIcon="calendar" size="16" class="bx--date-picker__icon"
                                            style="left: 90% !important;">
                                        </svg>
                                        <owl-date-time #fromdatepicker [hour12Timer]="true"></owl-date-time>
                                    </div>
                                </div>
                                <span *ngIf="f['scheduleStartDate'].touched && f['scheduleStartDate'].invalid"
                                    class="text-danger">Date and Time Start is required.</span>
                            </div>
                        </div>

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-label>Date and Time End</ibm-label>
                                <div class="bx--date-picker">
                                    <div class="bx--date-picker-container">
                                        <input [min]="minDate" formControlName="scheduleEndDate" ibmText
                                            class="bx--date-picker__input" [owlDateTime]="todatepicker"
                                            [owlDateTimeTrigger]="todatepicker" placeholder="mm/dd/yyyy" name="toDate">
                                        <svg ibmIcon="calendar" size="16" class="bx--date-picker__icon"
                                            style="left: 90% !important;">
                                        </svg>
                                        <owl-date-time #todatepicker [hour12Timer]="true"></owl-date-time>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-9" #pricediv>
                        <div class="row">
                            <div class="content-section">
                                <h4 id="" class="heading">Price</h4>
                            </div>
                        </div>
                        <hr class="seperator" />

                        <div class="bx--row">
                            <div style="margin-left: 4px">
                                <ibm-radio-group formControlName="priceTypeRadio" (change)="onSelectPriceType($event)">
                                    <ibm-radio value="per_hour" [checked]="isHourlyPriceType"> Hourly </ibm-radio>
                                    <ibm-radio value="flat" [checked]="isFlatPriceType"> Flat </ibm-radio>
                                </ibm-radio-group>
                            </div>
                        </div>

                        <div *ngIf="isHourlyPriceType">
                            <div class="bx--row">
                                <div class="form-control wm-form-control">
                                    <ibm-label>
                                        Per Hour Rate
                                        <input ibmText placeholder="Per Hour Rate" type="number" [autocomplete]="true"
                                            name="perHourRate" formControlName="perHourRate" />
                                    </ibm-label>
                                </div>
                            </div>
                            <div class="bx--row">
                                <div class="form-control wm-form-control">
                                    <ibm-label>
                                        Hours Allowed
                                        <input ibmText placeholder="Hours Allowed" type="number" [autocomplete]="true"
                                            name="hoursAllowed" formControlName="hoursAllowed" />
                                    </ibm-label>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="isFlatPriceType">
                            <div class="bx--row">
                                <div class="form-control wm-form-control">
                                    <ibm-label>
                                        Flat Fee
                                        <input ibmText placeholder="Flat Fee" type="number" [autocomplete]="true"
                                            name="flatFee" formControlName="flatFee" />
                                    </ibm-label>
                                    <span class="text-justify help-block" style="font-size: 0.8em;"><b>Note:</b> The
                                        WorkMarket integration does not automatically add financial information into
                                        Dispatch1 for flat rate budget types. Please manually update the financials in
                                        Dispatch1.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-9" #templatediv>
                        <div class="row">
                            <div class="content-section">
                                <h4 id="" class="heading">Template</h4>
                            </div>
                        </div>
                        <hr class="seperator" />

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ng-select [multiple]="false" clearAllText="Clear" [(ngModel)]="selectedTemplate"
                                    (change)="onSelectTemplate($event)">
                                    <ng-option [value]="0">Mapped from Dispatch Client/End Client</ng-option>
                                    <ng-option *ngFor="let item of templateList"
                                        [value]="item.template_id">{{item.name}}</ng-option>
                                </ng-select>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-9" #negotiationdiv>
                        <div class="row">
                            <div class="content-section">
                                <h4 id="" class="heading">Negotiation</h4>
                            </div>
                        </div>
                        <hr class="seperator" />

                        <div class="bx--row">
                            <div class="form-control wm-form-control">
                                <ibm-checkbox formControlName="autoInviteTech"
                                    (checkedChange)="onCheckedChangeAutoInvite($event)">Auto Invite</ibm-checkbox>
                                <span class="text-justify"
                                    style="font-size: 0.8em; padding-top: 10px; padding-bottom: 5px;">This option will
                                    automatically determine the best worker for your assignment.</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="assign-btn" style="margin-right: 1rem;">
            <button ibmButton="secondary" size="sm" (click)="closePopupModal()">Cancel</button>
            <button ibmButton="primary" size="sm" [disabled]="!assignmentWMForm.valid" (click)="onSubmit()">Invite
                Worker</button>
        </div>
    </form>
</section>

<ibm-modal id="parent-available-tech-modal" [open]="showTechModal">
    <ibm-modal-header (closeSelect)="closeTechModal()">
        <h3 ibmModalHeaderHeading>Available Techs</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <ibm-table-container>
            <ibm-table class="table-border grand-total-table" [isDataGrid]="false" [size]="'md'"
                [model]="techTableModel" [columnsDraggable]="false" [sortable]="true" [showSelectionColumn]="false"
                [skeleton]="false">
                <tbody>
                    <tr>
                        <td class="no-data" colspan="12" style="text-align: center">
                            <div>No Data Found</div>
                        </td>
                    </tr>
                </tbody>
            </ibm-table>
            <ibm-pagination [skeleton]="false" (selectPage)="selectTechPage($event)" class="pagination-select"
                [model]="techTableModel">
            </ibm-pagination>
        </ibm-table-container>
    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" size="sm" (click)="closeTechModal()">Cancel</button>
        <button ibmButton="primary" size="sm" [disabled]="availableTechList.length <= 0" (click)="selectedTechItems()">
            Select
        </button>
    </ibm-modal-footer>
</ibm-modal>

<ng-template #customTechHeader let-data="data">
    <ibm-checkbox [checked]="data.selected" (change)="onToggleTechCheckBox($event, data)"></ibm-checkbox>
</ng-template>

<ibm-modal id="parent-labor-cloud-modal" [open]="showCloudLaborModal">
    <ibm-modal-header (closeSelect)="closeLaborCloudModal()">
        <h3 ibmModalHeaderHeading>Available Labor Clouds</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <ibm-table-container style="width: 100% !important">
            <ibm-table class="table-border grand-total-table" [isDataGrid]="false" [size]="'md'"
                [model]="laborCloudTableModel" [columnsDraggable]="false" [sortable]="true"
                [showSelectionColumn]="false" [skeleton]="false">
                <tbody>
                    <tr>
                        <td class="no-data" colspan="12" style="text-align: center">
                            <div>No Data Found</div>
                        </td>
                    </tr>
                </tbody>
            </ibm-table>
            <ibm-pagination [skeleton]="false" (selectPage)="selectTechPage($event)" class="pagination-select"
                [model]="laborCloudTableModel">
            </ibm-pagination>
        </ibm-table-container>
    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" size="sm" (click)="closeLaborCloudModal()">Cancel</button>
        <button ibmButton="primary" size="sm" [disabled]="laborCloudList.length <= 0"
            (click)="selectedLaborCloudItems()">
            Select
        </button>
    </ibm-modal-footer>
</ibm-modal>

<ng-template #customLaborCLoudHeader let-data="data">
    <ibm-checkbox [checked]="data.selected" (change)="onToggleLaborCloudCheckBox($event, data)"></ibm-checkbox>
</ng-template>