
.search {
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #AAAAAA;
}

.add-btn {
    /* width: 142px;
    height: 40px; */
    border: 1px solid #00A8E1;
    background-color: transparent !important;
    color: #00A8E1 !important;
    /* float: right !important; */
}

.tabs {
    margin-top: 16px;
}

.background-color {
    background-color: #EBEAEA;
    height: 1054px;
}

.main-content-area {
    margin-left: 24px;
}

.client-detail-div {
    /* width: 1038px; */
    height: 104px;
    background: #FFFFFF;
    margin-left: 20px;
}

.client-detail-text {
    color: #00a8e1;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #00A8E1
}

.show-search-menu {
    display: block;
}

.hide-search-menu {
    display: none;
}

.nav.side-menu>li>a,
.nav.child_menu>li>a {
    color: #222;
    font-weight: 600;
    font-size: 16px;
    display: block;
}

.nav.side-menu>li>a {
    margin-bottom: 0px;
    padding: 0;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

a,
a:visited,
a:focus,
a:active,
:visited,
:focus,
:active,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: 0;
}

.margin-left-details {
    margin-left: 32px;
}

.display-name {
    width: 128px;
    height: 19px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #55565A;
    margin-top: 13px;
}

.detail-icons {
    width: 16px;
    height: 15px;
    color: #00A8E1;
}

.clientView {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    /* identical to box height */


    color: #888888;
}

.edit-btn {
    width: 136px;
    height: 32px;
    background: #00A8E1;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    border: none;
}

.bx--btn__icon {
    color: #FFFFFF;
}

.calendar-exibit .show-calendar .calendar {
    margin: 0 0 4px 0
}



.calendar-exibit .calendar-table {
    padding: 0 0 4px 0
}

.left_col {
    background: #fff;
    width: 100%;
}

.nav-sm .container.body .col-md-3.left_col {
    min-height: 100%;
    width: 70px;
    padding: 0;
    z-index: 9999;
    float: left;
    width: 8%;
}

.nav-sm .container.body .col-md-3.left_col.menu_fixed {
    position: fixed;
    height: 100%
}

.nav-sm .container.body .col-md-3.left_col .mCSB_container,
.nav-sm .container.body .col-md-3.left_col .mCustomScrollBox {
    overflow: visible
}

.nav-sm .hidden-small {
    visibility: hidden
}

.nav-sm .container.body .right_col {
    padding: 10px 20px;
    margin-left: 0px;
    z-index: 2;
    background: #fff;
    float: right;
    width: 91%;
}

.nav-sm .navbar.nav_title a span {
    display: none
}

.nav-sm .navbar.nav_title a i {
    font-size: 18px;
    margin: 0px 0 0 3px;
}

.site_title i {
    border: 1px solid #EAEAEA;
    padding: 5px 6px;
    border-radius: 50%
}

.site_title img {
    max-height: 66px;
    max-width: 180px;
}

.left_col {
    background: #fff;
    width: 100%;
}

.sidebar-header:first-of-type {
    margin-top: 0
}

.nav.side-menu>li {
    position: relative;
    display: block;
    cursor: pointer;
    float: left;
    width: 100%;
    border-bottom: solid 1px #ebebeb;
    padding-bottom: 10px;
    padding: 10px;
    /*margin-top: 10px;*/
}

.nav.side-menu>li>a span {
    color: #888;
    font-weight: 400;
    font-size: 14px;
    display: block;
}

.toggle {
    float: right;
    margin: 0;
    padding-top: 2px;
    width: 35px;
}

.toggle a {
    padding: 15px 15px 0;
    margin: 0;
    cursor: pointer
}

.nav.side-menu  a {
    color: #222;
    font-weight: 600;
    font-size: 16px;
    display: block;
}

.nav.side-menu  a img {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.nav.side-menu  a span.name {
    color: #222;
    font-weight: 500;
    font-size: 15px;
    display: block !important;
    padding-top: 3px;
}
.nav.side-menu a span {
    color: #888;
    font-weight: 400;
    font-size: 14px;
    display: block;
}
.POSyncListing {
  padding: 0;
  /* width: 100%; */
  display: block;

}

.POSyncListing img {
    border-radius: 0 !important;
    width: auto !important;
    height: auto !important;
    float: left !important;
}
.nav.side-menu  {
    position: relative;
    display: block;
    cursor: pointer;
    float: left;
    width: 100%;
    border-bottom: solid 1px #ebebeb;
    padding-bottom: 10px;

}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

/* enable absolute positioning */
.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px;height: 54px; }
.right-addon input { padding-right: 30px;height: 54px; }
.filter-icon-right{
    fill: #00a8e1;
    float: right;
    position: absolute;
    top: 55%;
    right: 10px;
    transform: translateY(-50%);

}
.filter-icon-left{
    fill: #aaaaaa;
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translateY(-43%);
}
.fixednav{
  width: calc(100% - 32px);
}

.ulhead{
  width: 100%;
  padding: 0 8px;
}


.qbsyncstatusbtn {
  max-height: 21px;
  margin-bottom: 4px;
  border-radius: 0 !important;
}
.status_name{
    padding: 0px 13px;
    background: #00a8e138;
    color: #00a8e1 !important;
    height: 24px !important;
    font-size: 12px !important;
    line-height: 23px !important;
}
.status_icon{
    width: 20px;
}