<div class="child-header bx--grid bx--col-lg-16">
    <div class="bx--row" style="align-items: center">
        <div class="bx--col">
            <div class="bx--row " style="align-items: center;">
                <div class=" bx--col-lg-16 bx--col-md-6 bx--col-sm-16">
                    <ibm-breadcrumb [noTrailingSlash]="true">
                        <ibm-breadcrumb-item style="color:grey" *ngFor="let breadcrum of breadCrums; let isLast = last">
                            <a *ngIf="breadcrum.redirectTo?.length" routerLink="{{breadcrum.redirectTo}}"
                                style="font-size:smaller;">{{breadcrum.alias}}</a>
                            <span *ngIf="!breadcrum.redirectTo?.length && clientId"
                                style="font-size:smaller;">{{breadcrum.alias}}</span>
                        </ibm-breadcrumb-item>
                    </ibm-breadcrumb>
                    <h1 class="custom-h1"> Clients</h1>
                </div>
            </div>
        </div>
        <div class="bx--col">
            <div class="outside pull-right">
                <button ibmButton="primary" class="add-btn" [routerLink]="['add']" *ngIf="isClientAdd">
                    Add Client
                    <svg class="bx--btn__icon" ibmIcon="add" size="16" style="fill: #00a8e1"></svg>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="background-color">
    <div class="bx--col ">
        <div class="bx--offset-lg-0 bx--col-lg-16  bx--grid py-3 bx--grid--condensed">
            <div class="bx--row bx--grid--narrow">
                <div class="bx--col-sm-16 bx--col-md-12 bx--col-lg-8"></div>
            </div>
        </div>
    </div>

    <div class="bx--grid bx--grid--full-width">
        <div class="bx--row " id="dv_LoadData">
            <div class="bx--col-lg-4">
                <div class="left_col">
                    <div class="navbar nav_title" style="border: 0" #scrollPage>
                        <div class="ul-head ulhead">
                            <div class="bx--row"></div>
                            <svg ibmIcon="search" style="fill: #aaaaaa"></svg>
                            <input class="search fixednav" type="text" id="tbSearch" placeholder="Search Client"
                                [(ngModel)]="clientName" (input)="searchClientTextInput($event)" />
                            <svg ibmIcon="filter" (click)="toggleSearchMenu()"></svg>
                        </div>
                    </div>
                    <div id="dv_clientsSideBar">
                        <div [ngClass]="showMenu ? 'show-search-menu' : 'hide-search-menu'" id="sidebar-menu"
                            class="main_menu_side hidden-print main_menu scrollbar scrollbar-near-moon thin"
                            style="overflow-y: auto; height: 1000px">
                            <div class="menu_section">
                                <div *ngIf="dataList.length> 0 else templateName">
                                    <ibm-tile-group (selected)="selected($event)" [multiple]="false"
                                        class="nav side-menu">
                                        <ibm-selection-tile *ngFor="let item of dataList" value="item.id"
                                            (click)="getDetailOfClient(item.id)">
                                            <div class="clientView">
                                                <a #theLastList>
                                                    <div class="d-flex mb-3">
                                                        <img class="client-logo" src="{{item.logoUrl}}"
                                                            onerror="this.src='../../../../assets/images/avatar_client.png';"
                                                            alt="">
                                                        <div>
                                                            <span class="name">{{ item.name }}</span>
                                                            <span>{{ item.city }}, {{ item.state }},{{ item.countryName
                                                                }}</span>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                                        <p class="POSyncListing m-0">
                                                            <span [ngClass]="{'status_name':item.statusName!=null}" class="pull-right">{{ item.statusName }}</span>
                                                    </div>
                                                </a>
                                            </div>

                                        </ibm-selection-tile>
                                    </ibm-tile-group>
                                </div>
                                <ng-template #templateName>
                                    <div style="text-align: center;">
                                        No Results
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                        <div class="bx--grid" [ngClass]="showMenu ? 'hide-search-menu' : 'show-search-menu'"
                            id="search-form">
                            <div class="bx--row">
                                <div class="bx--col-padding bx--col-lg-16">
                                    <div class="outside">
                                        <ibm-label> Name:</ibm-label>
                                        <input ibmText [autocomplete]="true" placeholder="Enter Client Name"
                                            id="searchName" [(ngModel)]="filterName" />
                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-16">
                                    <div class="outside ">
                                        <ibm-label> Country: </ibm-label>
                                        <!-- (change)=""  -->
                                        <ibm-select [(ngModel)]="filterCountry" [disabled]="false">
                                            <option [disabled]="false" value="" [selected]="true" [ngValue]="0">
                                                All Country
                                            </option>
                                            <option *ngFor="let Countrylist of countries" [ngValue]="Countrylist.value">
                                                {{ Countrylist.text }}
                                            </option>
                                        </ibm-select>
                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-16">

                                    <div class="outside">
                                        <ibm-label> City:</ibm-label>
                                        <input ibmText [autocomplete]="true" placeholder="Enter City"
                                            class="form-control" id="searchcity" [(ngModel)]="filterCity" />

                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-16">
                                    <div class="outside ">
                                        <ibm-label> Order By: </ibm-label>
                                        <!-- (change)=""  -->
                                        <ibm-select [(ngModel)]="filterOrderBy" [disabled]="false" id="searchorderby">

                                            <option *ngFor="let sortcolumn of sortColumns" [ngValue]="sortcolumn.value">
                                                {{ sortcolumn.name }}
                                            </option>
                                        </ibm-select>
                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-16">
                                    <div class="outside ">
                                        <ibm-label> Order By: </ibm-label>
                                        <!-- (change)=""  -->
                                        <ibm-select [(ngModel)]="filterSort" [disabled]="false" id="searchorderby">

                                            <option *ngFor="let order of orders" [ngValue]="order.value">
                                                {{ order.name }}
                                            </option>
                                        </ibm-select>
                                    </div>
                                </div>
                                <div class="bx--col-padding bx--col-lg-8">
                                    <div class="outside ">
                                        <ibm-button-set>
                                            <button ibmButton="primary" size="field" [isExpressive]="true"
                                                id="search-btn" (click)="searchClient($event)">Search</button>
                                            <button ibmButton="secondary" size="sm" [isExpressive]="true"
                                                (click)="toggleSearchMenu()">Cancel</button>
                                        </ibm-button-set>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bx--col-lg-12">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>