.table-border {
  height: 100vh !important;
  overflow-y: auto !important;
}
.activity-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 10px;
    justify-content: space-between;
    align-items: flex-start;
}

.form-control{
    width: 45%;
    margin: 10px;
    padding: 0;
    border-style: none;
    min-width: 300px;
}

.resource-button{
    margin: 10px;
}
.buttons{
    margin: 20px;
}

.model-button{
    height: auto !important;
}

.form-editor{
    width: 100% !important;
}

.input-number input::-webkit-outer-spin-button,
.input-number input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
