<ibm-modal id="activity-add-modal" [theme]="'default'" size="lg" [open]="isModalOpen">
    <ibm-modal-header (closeSelect)="closeMyModal()">

        <h3 ibmModalHeaderHeading>{{data.header}}</h3>
    </ibm-modal-header>

    <section ibmModalContent>
        <form [formGroup]="activityForm" *ngIf="!isAlreadyContract else contractsList">
            <div class="activity-form">
                <div class="form-control">
                    <ibm-label>
                        Title*
                        <input ibmText placeholder="Activity Title" formControlName="title"
                            [invalid]="f['title'].touched && f['title'].invalid" required (keyup)="onAnyUpdate()" />
                    </ibm-label>
                </div>
                <div class="form-control">
                    <ibm-label>
                        Display Name
                        <input ibmText placeholder="Activity Display Name" formControlName="displayName"
                            [invalid]="f['displayName'].touched && f['displayName'].invalid" (keyup)="onAnyUpdate()" />
                    </ibm-label>
                </div>
                <div class="form-control">
                    <ibm-label> Category* </ibm-label>
                    <ibm-select formControlName="category" required (change)="onAnyUpdate()">
                        <option [disabled]="true" value="" [selected]="true">
                            Select category
                        </option>
                        <option *ngFor="let categories of activityCategories" [value]="categories.id">
                            {{ categories.name }}
                        </option>
                    </ibm-select>
                </div>
                <div class="form-control">
                    <ibm-label> Type* </ibm-label>
                    <ibm-select formControlName="type" required (change)="onAnyUpdate()">
                        <option [disabled]="true" value="" [selected]="true">
                            Select type
                        </option>
                        <option *ngFor="let type of activityTypes" [value]="type.id">
                            {{ type.type }}
                        </option>
                    </ibm-select>
                </div>
                <div class="form-control">
                    <ibm-label> Status* </ibm-label>
                    <ibm-select formControlName="status" required (change)="onAnyUpdate()">
                        <option [disabled]="true" value="" [selected]="true">
                            Select status
                        </option>
                        <option *ngFor="let status of activityStatuses" [value]="status.id">
                            {{ status.name }}
                        </option>
                    </ibm-select>
                </div>
                <div class="form-control">
                    <ibm-label> Category* </ibm-label>
                    <ibm-select formControlName="status" required (change)="onAnyUpdate()">
                        <option [disabled]="true" value="" [selected]="true">
                            Select category
                        </option>
                        <option *ngFor="let status of activityStatuses" [value]="status.id">
                            {{ status.name }}
                        </option>
                    </ibm-select>
                </div>
                <div class="form-control">
                    <ibm-label> Currency* </ibm-label>
                    <ibm-select required formControlName="currencyId" (change)="onAnyUpdate()">
                        <option [disabled]="true" value="" [selected]="true">
                            Select currency
                        </option>
                        <option *ngFor="let currency of currencies" [value]="currency.id">
                            {{ currency.name }}
                        </option>
                    </ibm-select>
                </div>
                <div class="form-control">
                    <ibm-label> Quantity* </ibm-label>
                    <input ibmText [autocomplete]="true" type="number" placeholder="Quantity" formControlName="quantity"
                        [invalid]="f['quantity'].touched && f['quantity'].invalid" (keyup)="onAnyUpdate()" />
                </div>
                <div class="form-control">
                    <ibm-label> Platform Fee Percent* </ibm-label>
                    <input ibmText [autocomplete]="true" type="number" placeholder="Platform Fee Percent"
                        formControlName="platformFee" [invalid]="f['platformFee'].touched && f['platformFee'].invalid"
                        (keyup)="onAnyUpdate()" />
                </div>
                <div class="form-control">
                    <ibm-label> Finance Fee* </ibm-label>
                    <input ibmText [autocomplete]="true" type="number" placeholder="Finance Fee"
                        formControlName="financeFee" [invalid]="f['financeFee'].touched && f['financeFee'].invalid"
                        (keyup)="onAnyUpdate()" />
                </div>
                <div class="form-control">
                    <ibm-label> Rounding Amount * </ibm-label>
                    <input ibmText [autocomplete]="true" type="number" placeholder="Rounding Amount"
                        formControlName="roundingAmount"
                        [invalid]="f['roundingAmount'].touched && f['roundingAmount'].invalid"
                        (keyup)="onAnyUpdate()" />
                </div>
                <div class="form-control">
                    <ibm-label> Risk Percent * </ibm-label>
                    <input ibmText [autocomplete]="true" type="number" placeholder="Risk Percent"
                        formControlName="riskPercent" [invalid]="f['riskPercent'].touched && f['riskPercent'].invalid"
                        (keyup)="onAnyUpdate()" />
                </div>
                <div class="form-control"></div>
                <div class="form-control form-editor">
                    <ibm-label for="assumptions" [invalid]="f['assumptions'].touched && f['assumptions'].invalid">
                        Assumptions
                    </ibm-label>
                    <editor formControlName="assumptions" [apiKey]="tinyMCECApiKey" [init]="tinyMCESettings"></editor>
                </div>
                <div class="form-control form-editor">
                    <ibm-label for="scope" [invalid]="f['scope'].touched && f['scope'].invalid">
                        Scope
                    </ibm-label>
                    <editor formControlName="scope" [apiKey]="tinyMCECApiKey" [init]="tinyMCESettings"></editor>
                </div>
            </div>
            <div class="buttons">
            </div>
        </form>

        <ng-template #contractsList>
            <ibm-table-container *ngIf="activityList !== undefined">
                <div class="row" [formGroup]="filterForm">
                    <div class="col-sm-3">
                        <ibm-label>
                            Types
                        </ibm-label>
                        <ng-select #filterDropdown [searchable]="true" formControlName="typeId"
                            (change)="onChangeFilter_Type($event)" [items]="typeFilterList" bindLabel="type"
                            bindValue="id">
                            <option selected [value]="null" [selected]="true">Select</option>
                            <option *ngFor="let type of typeFilterList" [value]="type">{{type}}</option>
                        </ng-select>
                    </div>
                    <div class="col-sm-3">
                        <ibm-label>
                            Category
                        </ibm-label>
                        <ng-select #filterDropdown [searchable]="true" formControlName="categoryId"
                            (change)="onChangeFilter_Category($event)" [items]="categoryFilterList" bindLabel="name"
                            bindValue="id">
                            <option selected [value]="null" [selected]="true">Select</option>
                            <option *ngFor="let cat of categoryFilterList" [value]="cat">{{cat}}</option>
                        </ng-select>
                    </div>
                    <div class="col-sm-3">
                        <ibm-label>
                            Name
                        </ibm-label>
                        <ng-select #filterDropdown [searchable]="true" formControlName="nameId"
                            (change)="onChangeFilter_Name($event)" [items]="nameFilterList" bindLabel="name"
                            bindValue="name">
                            <option selected [value]="null" [selected]="true">Select</option>
                            <option *ngFor="let item of nameFilterList" [value]="item">{{item}}</option>
                        </ng-select>
                    </div>
                    <div class="col-sm-3">
                        <ibm-label>
                            Response Interval
                        </ibm-label>
                        <ng-select #filterDropdown [searchable]="true" formControlName="responseInterval"
                            (change)="onChangeFilter_ResponseInterval($event)" [items]="responseIntervalFilterList"
                            bindLabel="responseInterval" bindValue="responseInterval">
                            <option selected [value]="null" [selected]="true">Select</option>
                            <option *ngFor="let item of responseIntervalFilterList" [value]="item">{{item}}</option>
                        </ng-select>
                    </div>
                    <div class="row">
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-sm-3">
                                    <ibm-label>
                                        Technician Level
                                    </ibm-label>
                                    <ng-select #filterDropdown [searchable]="true" formControlName="technicianLevel"
                                        (change)="onChangeFilter_TechLevel($event)" [items]="technicianLevelFilterList"
                                        bindLabel="technicianLevel" bindValue="technicianLevel">
                                        <option selected [value]="null" [selected]="true">Select</option>
                                        <option *ngFor="let item of technicianLevelFilterList" [value]="item">{{item}}</option>
                                    </ng-select>
                                </div>
                                <div class="col-sm-3">
                                    <ibm-label>
                                        Region
                                    </ibm-label>
                                    <ng-select #filterDropdown [searchable]="true" formControlName="regionId"
                                        (change)="onChangeFilter_Region($event)" [items]="regionFilterList"
                                        bindLabel="region" bindValue="region">
                                        <option selected [value]="null" [selected]="true">Select</option>
                                        <option *ngFor="let item of regionFilterList" [value]="item">{{item}}</option>
                                    </ng-select>
                                </div>
                                <div class="col-sm-3">
                                    <ibm-label>
                                        Currency
                                    </ibm-label>
                                    <ng-select #filterDropdown [searchable]="true" formControlName="currencyId"
                                        (change)="onChangeFilter_Currency($event)" [items]="currencyFilterList"
                                        bindLabel="currency" bindValue="currency">
                                        <option selected [value]="null" [selected]="true">Select</option>
                                        <option *ngFor="let item of currencyFilterList" [value]="item">{{item}}</option>
                                    </ng-select>
                                </div>
                                <div class="col-sm-3">
                                    <ibm-label>
                                        Total Variable Cost
                                    </ibm-label>
                                    <ng-select #filterDropdown [searchable]="true" formControlName="totalVariableCostId"
                                        (change)="onChangeFilter_TotalVariableCost($event)"
                                        [items]="totalVariableCostFilterList" bindLabel="totalVariableCost"
                                        bindValue="totalVariableCost">
                                        <option selected [value]="null" [selected]="true">Select</option>
                                        <option *ngFor="let item of totalVariableCostFilterList" [value]="item">{{item}}
                                        </option>
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <ibm-label>&nbsp;</ibm-label>
                            <button style="width:100%" class="btn btn-block btn-primary btn-sm" (click)="clearFilter()">
                                <i class="fa fa-search" style="margin-right: 10px;"></i>
                                <small>Clear Filter</small>
                            </button>
                        </div>
                    </div>
                </div>
                <ibm-table id="grand-total" class="table-border grand-total-table" [size]="'lg'" [model]="activityTableModel"
                  [striped]="true" [skeleton]="showDocumentSkeleton" [isDataGrid]="true" [enableSingleSelect]="false"
                  (deselectRow)="deSelectRow($event)" (selectRow)="selectedRow($event)" (deselectAll)="deSelectAllRow($event)"
                  (selectAll)="selectAllRow($event)" [footerTemplate]="footerTemplate">
                    <tbody>
                        <tr>
                            <td class="no-data" colspan="12" style="background-color: gainsboro">
                                <div>No data found.</div>
                            </td>
                        </tr>
                    </tbody>
                </ibm-table>
                <ibm-pagination [skeleton]="showDocumentSkeleton" (selectPage)="selectPageDocument($event)"
                    class="pagination-select" [model]="activityTableModel">
                </ibm-pagination>

            </ibm-table-container>
        </ng-template>

        <ng-template #footerTemplate let-data="data">
            <tr style="font-weight: bold">
                <td></td>
                <td colspan="10">Total</td>
                <td>{{ totalLaborCost | currency }}</td>
                <td>{{ totalTavelCost | currency }}</td>
                <td>{{ totalMaterialBudget | currency }}</td>
            </tr>
            <tr style="font-weight: bold">
                <td></td>
                <td colspan="12">Grand Total</td>
                <td>{{ totalLaborCost +totalMaterialBudget+ totalTavelCost | currency }}</td>
            </tr>
        </ng-template>
        <ng-template #customHeaderAction let-data="data">
            <div class="input-number" style="width: max-content !important;">
                <input ibmText type="number" min="1" oninput="this.value = Math.abs(this.value)"(change)="changeQuanity(data, $event)" (click)="stopPropagtion($event)"
                    [(ngModel)]="data.quantity" />
            </div>
        </ng-template>

        <ng-template #instanceInput let-data="data">
          <div class="input-number" style="width: max-content !important;">
              <input ibmText type="number" (change)="changeInputValue($event)" (keypress)="validateInputField($event)" (click)="stopPropagtion($event)"
                  [(ngModel)]="data.instances" />
          </div>
      </ng-template>

    </section>

    <!-- <pre>{{activityForm.value | json}}</pre> -->


    <footer class="bx--modal-footer" *ngIf="!isAlreadyContract">
        <div class="buttons">

            <button ibmButton="secondary" style="margin-right: 1rem" (click)="onCancelActivity()">
                Cancel
            </button>
            <!-- project activity -->
            <button ibmButton="primary" [disabled]="!activityForm.valid" (click)="onProjectActivitySave()">
                Save
            </button>

            <!-- <button
            ibmButton="primary"
            [disabled]="!isEditted"
            (click)="onUpdateProjectActivity()"
          >
            Update
          </button> -->

        </div>
    </footer>
    <footer class="bx--modal-footer" *ngIf="isAlreadyContract">
        <div class="buttons">

          <button ibmButton="secondary" style="margin-right: 1rem" (click)="onCancelActivity()">
            Cancel
          </button>

          <button ibmButton="primary" [disabled]="!isActivitySelected" (click)="onProjectActivitySave()">
            Save
          </button>

        </div>
    </footer>
</ibm-modal>
