<div class="child-header bx--grid bx--col-lg-16">
  <div class="bx--row" style="align-items: center">
    <div class="bx--col-sm-16 bx--col-md-8 bx--col-lg-8">
      <div class="bx--row " style="align-items: center;">
        <div class=" bx--col-lg-16 bx--col-md-6 bx--col-sm-16">
          <ibm-breadcrumb [noTrailingSlash]="true">
            <ibm-breadcrumb-item>
              <a href="/client-dashboard" style="font-size:smaller;">Dispatch 1</a>
            </ibm-breadcrumb-item>
            <ibm-breadcrumb-item>
              <a href="/sales/dashboard" style="font-size:smaller;">Sales Portal</a>
            </ibm-breadcrumb-item>
            <ibm-breadcrumb-item [current]="true" style="color:rgb(255, 255, 255);font-size:smaller;">
              Dashboard
            </ibm-breadcrumb-item>

          </ibm-breadcrumb>
          <h1 class="custom-h1"> Dashboard </h1>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bx--grid bx--col py-3">
  <div class="bx--row bx--col-padding">
    <div class="bx--col">
      <ibm-tile style="height: 250px !important">
        <h3>Deals</h3>
        <ng-container *ngIf="loadingDeals">
          <div class="skeleton-placeholder">
            <ibm-skeleton-placeholder></ibm-skeleton-placeholder>
          </div>
          <div class="skeleton-text">
            <ibm-skeleton-text [lines]="3"></ibm-skeleton-text>
          </div>
        </ng-container>

        <ng-container *ngIf="!loadingDeals">
          <div class="bx--row bx--col-padding">
            <div class="bx--col detail">
              <h4 style="color: #55565a99">Total</h4>
              <span style="color: #55565a">
                {{ dealsInfo.totalDeals }}
              </span>
            </div>
            <div class="bx--col detail">
              <h4 style="color: #55565a99">At Risk</h4>
              <span style="color: #55565a">
                {{ dealsInfo.atRisk }}
              </span>
            </div>
            <div class="bx--col detail">
              <h4 style="color: #55565a99">Paused</h4>
              <span style="color: #55565a">
                {{ dealsInfo.paused }}
              </span>
            </div>
            <div class="bx--col detail">
              <h4 style="color: #55565a99">In Work</h4>
              <span style="color: #55565a">
                {{ dealsInfo.inWork }}
              </span>
            </div>
          </div>
          <!-- <div class="bx--row bx--col-padding">
            <div class="bx--col detail">
              <h4 style="color: #55565a99">Closed Lost</h4>
              <span style="color: #55565a">
                {{ dealsInfo.closedLost }}
              </span>
            </div>
            <div class="bx--col detail">
              <h4 style="color: #55565a99">Closed Won</h4>
              <span style="color: #55565a">
                {{ dealsInfo.closedWOn }}
              </span>
            </div>
          </div> -->
        </ng-container>
      </ibm-tile>
    </div>
    <div class="bx--col">
      <ibm-tile style="height: 250px;">
        <h3>Clients</h3>
        <ng-container *ngIf="loadingClients">
          <div class="skeleton-placeholder">
            <ibm-skeleton-placeholder></ibm-skeleton-placeholder>
          </div>
          <div class="skeleton-text">
            <ibm-skeleton-text [lines]="3"></ibm-skeleton-text>
          </div>
        </ng-container>

        <ng-container *ngIf="!loadingClients">
          <div class="bx--row bx--col-padding">
            <div class="bx--col detail">
              <h4 style="color: #55565a99">Active</h4>
              <span style="color: #55565a">
                {{ clientsInfo.active }}
              </span>
            </div>
          </div>

        </ng-container>
      </ibm-tile>
    </div>
  </div>
  <div class="bx--row bx--col-padding">
    <div class="bx--col">
      <ibm-tile style="height: 250px;">
        <h3>Proposals</h3>
        <ng-container *ngIf="loadingProposal">
            <div class="skeleton-placeholder">
              <ibm-skeleton-placeholder></ibm-skeleton-placeholder>
            </div>
            <div class="skeleton-text">
              <ibm-skeleton-text [lines]="3"></ibm-skeleton-text>
            </div>
          </ng-container>

          <ng-container *ngIf="!loadingProposal">
            <div class="bx--row bx--col-padding">
              <div class="bx--col detail">
                <h4 style="color: #55565a99">Built</h4>
                <span style="color: #55565a">
                  {{ proposalInfo.build }}
                </span>
              </div>
              <div class="bx--col detail">
                <h4 style="color: #55565a99">Sent</h4>
                <span style="color: #55565a">
                  {{ proposalInfo.sent }}
                </span>
              </div>
              <div class="bx--col detail">
                <h4 style="color: #55565a99">Rejected</h4>
                <span style="color: #55565a">
                  {{ proposalInfo.rejected }}
                </span>
              </div>
            </div>

          </ng-container>
      </ibm-tile>
    </div>
    <div class="bx--col">
      <ibm-tile style="height: 250px;">
        <ng-container>
          <div class="skeleton-placeholder">
            <ibm-skeleton-placeholder></ibm-skeleton-placeholder>
          </div>
          <div class="skeleton-text">
            <ibm-skeleton-text [lines]="3"></ibm-skeleton-text>
          </div>
        </ng-container>
      </ibm-tile>
    </div>
  </div>
</div>
