<app-settings-content-header [title]="'Activities'"></app-settings-content-header>

<div *ngIf="!editActivityClicked">
  <ibm-table-container>
    <ibm-table-toolbar>
      <ibm-table-toolbar-content>
        <ibm-table-toolbar-search [expandable]="true" (keyup.enter)="onSearch($event)" (clear)="onClearSearch()"
          [(ngModel)]="searchString"></ibm-table-toolbar-search>
        <button *ngIf="allowAddActivitiy" ibmButton="primary" size="sm" (click)="handleAddActivityButtonClicked()"
          style="margin-left: 10px" [isExpressive]="true">
          Add Activity<svg ibmIcon="add" size="20" class="bx--btn__icon"></svg>
        </button>
      </ibm-table-toolbar-content>
    </ibm-table-toolbar>
    <ibm-table class="table-border grand-total-table" [model]="activityModel" [size]="'lg'"
      [showSelectionColumn]="false" [striped]="true" [skeleton]="showSkeleton" [isDataGrid]="true"
      [footerTemplate]="footerTemplate" (sort)="onSort($event)">
      <tbody>
        <tr>
          <td class="no-data" colspan="12" style="text-align: center">
            <div>No Data Found</div>
          </td>
        </tr>
      </tbody>
    </ibm-table>
    <ibm-pagination [skeleton]="showSkeleton" class="pagination-select" [model]="activityModel"
      (selectPage)="selectPage($event)">
    </ibm-pagination>
  </ibm-table-container>
</div>

<ng-template #idTemplate let-data="data">
  <a routerLink="/sales/deal/deal-detail/{{ data.dealId }}/proposal/{{
    data.id
    }}">{{ data.title }}</a>
</ng-template>

<ng-template #resourceTableTemplate let-data="data">
  <ng-container *ngIf="data.data != null && data.data.length> 0">
    <app-activities-resource [data]="data"></app-activities-resource>
  </ng-container>
</ng-template>

<ng-template #activityActionTemplate let-data="data">
  <svg *ngIf="allowEditActivity" ibmIcon="edit" size="20" style="cursor: pointer" class="mx-1"
    (click)="onClickEditActivity(data)"></svg>
  <svg *ngIf="allowDeleteActivity" ibmIcon="trash-can" size="20" style="cursor: pointer" class="mx-1"
    (click)="onClickDeleteActivity(data)"></svg>
  <svg ibmIcon="face--add" size="20" style="cursor: pointer" *ngIf="!this.fromActivity && allowAddActivityResource"
    class="mx-1" (click)="addResourceModal(data)"></svg>
  <!-- <svg ibmIcon="face--add"  *ngIf="this.fromActivity" size="20"style="cursor: pointer;" class="mx-1" (click)="GetActivityId(data)"></svg> -->
  <svg class="bx--btn__icon copyIcon" ibmIcon="copy" size="20" style="cursor: pointer"
    *ngIf="this.fromActivity && allowAddActivitiy" class="mx-1" (click)="CopyActivity(data)"></svg>
</ng-template>
<ng-template #resourceActionTemplate let-data="data">
  <svg *ngIf="allowEditActivityResource" ibmIcon="edit" size="20" style="cursor: pointer" class="mx-1"
    (click)="onClickEditResource(data)"></svg>
  <svg *ngIf="allowDeleteActivityResource" ibmIcon="trash-can" size="20" style="cursor: pointer" class="mx-1"
    (click)="onClickDeleteResource(data)"></svg>
</ng-template>

<ng-template #grandTotalTemplate let-data="data">
  <span>
    {{ data }}
  </span>
</ng-template>

<ng-template #footerTemplate let-data="data">
  <tr style="font-weight: bold">
    <td *ngIf="isResourceExist"></td>
    <td *ngIf="!this.fromActivity">Grand Total</td>
    <td></td>
    <td *ngIf="!this.fromActivity">{{ GrandquantitySum }}</td>
    <td *ngIf="!this.fromActivity">{{ GrandCostSum | currency }}</td>
    <td *ngIf="!this.fromActivity">{{ GrandPriceSum | currency }}</td>
    <td></td>
  </tr>
</ng-template>
<ibm-placeholder></ibm-placeholder>