<form [formGroup]="form">
  <section ibmModalContent>
      <ibm-label>
        Notes*
        <textarea placeholder="Notes" formControlName="notes" ibmTextArea name="Notes" [rows]="6" required></textarea>
      </ibm-label>
      <span class="text-danger text-sm"
        *ngIf="registerFormControl.notes.touched && registerFormControl.notes.invalid">Field is required.</span>
  </section>
  <div style="padding: 0rem 2rem 2rem !important;">
    <button ibmButton="secondary" style="margin-right: 1rem;" (click)="closeModalPopup()">Cancel</button>
    <button ibmButton="primary" (click)="onConfirmation(form)" [disabled]="form.invalid">Save</button>
  </div>
</form>
