.no-contracts {
  font-weight: 600;
}

.contractwrapper {
  display: flex;
  flex-direction: column;
}

.open-contract {
  background-color: transparent;

  display: flex;

  width: 100%;

  outline: none;
  border: none;

  cursor: pointer;

  padding: .5em 0;

  transition: all .1s ease;
}
.open-contract:hover {
  background-color: #ebeaea;
}

.closed-contracts-toggle {
  display: flex;
  align-items: center;

  margin-bottom: 1em;
}

label {
  font-size: 90%;
}

.closed-contracts-toggle input {
  margin-right: .5em;
}
