<ibm-accordion-item [title]="client.name" (selected)="loadContractsForClient()">
  <ng-container [ngSwitch]="(client.contractsState | async)!.state">
    <ibm-loading *ngSwitchCase="loadingStates.loading"></ibm-loading>

    <div *ngSwitchCase="loadingStates.loaded">
      <div *ngIf="(client.contractsState | async)!.contracts!.length > 0; else noContracts" class="contractwrapper">
        <div class="closed-contracts-toggle">
          <input type="checkbox" (change)="reloadContractsWithOptions()" [(ngModel)]="isShowingClosedContracts">
          <label>Show closed contracts</label>
        </div>
        <ng-container *ngFor="let contract of (client.contractsState | async)!.contracts">
          <button class="open-contract" (click)="viewContractDetails(contract)">
            {{ contract.title }}
          </button>
        </ng-container>
      </div>
      <ng-template #noContracts>
        <div class="closed-contracts-toggle">
          <input type="checkbox" (change)="reloadContractsWithOptions()" [(ngModel)]="isShowingClosedContracts">
          <label>Show closed contracts</label>
        </div>
        <div class="no-contracts">
          No contracts found
        </div>
      </ng-template>
    </div>

    <div *ngSwitchCase="loadingStates.error">
      Failed to load contracts
    </div>
  </ng-container>
</ibm-accordion-item>
