::ng-deep .bx--tabs--scrollable .bx--tabs--scrollable__nav-link{
    outline:none  !important;
    border-top:solid 1px transparent;
}
::ng-deep .bx--tabs--scrollable .bx--tabs--scrollable__nav-link{
  box-shadow: none !important;
}

/* Changing the color of the tab text and border on active */

 ::ng-deep .bx--tabs--scrollable .bx--tabs--scrollable__nav-item--selected .bx--tabs--scrollable__nav-link, .bx--tabs--scrollable .bx--tabs--scrollable__nav-item--selected .bx--tabs--scrollable__nav-link:focus, .bx--tabs--scrollable .bx--tabs--scrollable__nav-item--selected .bx--tabs--scrollable__nav-link{
    border-top:solid 3px #07aae2 !important;
}
