<ibm-tabs
  type="container"
  class="bx--col-lg-16"
  [followFocus]="true"
  [isNavigation]="false"
>
  <ibm-tab [heading]="proposalsTab" title="Deal Proposals">
    <ng-container *ngIf="showProposalList">
      <app-proposal-list
        [proposalList]="proposalResponseData"
      ></app-proposal-list>
    </ng-container>
    <ng-container *ngIf="!showProposalList">
      <app-skeleton-table></app-skeleton-table>
    </ng-container>
  </ibm-tab>
  <ibm-tab [heading]="documentsTab" title="Deal Documents">
    <ng-container *ngIf="showDocumentList">
      <app-document-list [documentList]="dealDocumentList"></app-document-list>
    </ng-container>
    <ng-container *ngIf="!showDocumentList">
      <app-skeleton-table></app-skeleton-table>
    </ng-container>
  </ibm-tab>
</ibm-tabs>

<ng-template #proposalStatusTemplate let-data="data">
  <div class="proposal-status">
    <span class="proposal-status-text">
      {{ data }}
    </span>
  </div>
</ng-template>

<ng-template #tableModifiedCell let-data="data">
  <span class="f-14" style="color: #888888">
    {{ data.modified | date: "M-dd-yy" }} By
  </span>
  <span class="f-14" style="color: #00a8e1">
    {{ data.modifiedBy }}
  </span>
</ng-template>

<ng-template #documentViewCell let-data="data">
  <span>
    <a [href]="data" target="_blank">View</a>
  </span>
</ng-template>
<ng-template #proposalVersion let-data="data">
  <span>
    <a [routerLink]="['proposal']" (click)="onVersionSelection(data)">{{
      data.version
    }}</a>
  </span>
</ng-template>
<ng-template #proposalsTab>
  <div style="height: 14px; margin-bottom: 15px !important">
    <span style="margin-right: 0.5rem"> Proposals </span>
    <svg
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.4285 16C10.7504 16 10.0876 15.7989 9.52374 15.4222C8.95992 15.0455 8.52048 14.51 8.26098 13.8835C8.00149 13.257 7.93359 12.5677 8.06588 11.9026C8.19817 11.2375 8.52471 10.6266 9.00419 10.1471C9.48368 9.66765 10.0946 9.34111 10.7597 9.20882C11.4247 9.07653 12.1141 9.14443 12.7406 9.40393C13.367 9.66342 13.9025 10.1029 14.2792 10.6667C14.656 11.2305 14.8571 11.8934 14.8571 12.5715C14.856 13.4805 14.4945 14.3519 13.8517 14.9947C13.209 15.6374 12.3375 15.999 11.4285 16ZM11.4285 10.2858C10.9765 10.2858 10.5345 10.4198 10.1587 10.671C9.78279 10.9221 9.48983 11.2791 9.31683 11.6968C9.14383 12.1144 9.09857 12.574 9.18676 13.0174C9.27496 13.4608 9.49265 13.868 9.81231 14.1877C10.132 14.5074 10.5392 14.725 10.9826 14.8132C11.426 14.9014 11.8856 14.8562 12.3032 14.6832C12.7209 14.5102 13.0779 14.2172 13.329 13.8413C13.5802 13.4655 13.7142 13.0235 13.7142 12.5715C13.7135 11.9655 13.4725 11.3845 13.044 10.956C12.6155 10.5275 12.0345 10.2865 11.4285 10.2858Z"
        fill="black"
      />
      <path
        d="M6.85701 11.4286H2.28564V12.5715H6.85701V11.4286Z"
        fill="black"
      />
      <path
        d="M7.99986 8.00012H2.28564V9.14296H7.99986V8.00012Z"
        fill="black"
      />
      <path
        d="M6.85705 14.8571H1.14284V1.14304H5.71421V4.57156C5.71508 4.8744 5.83577 5.16457 6.04991 5.37871C6.26404 5.59285 6.55422 5.71353 6.85705 5.71441H10.2856V7.42867H11.4284V4.57156C11.4305 4.49646 11.4162 4.42181 11.3866 4.35275C11.357 4.2837 11.3128 4.22188 11.257 4.17157L7.25705 0.171623C7.20675 0.115811 7.14493 0.0715805 7.07587 0.041984C7.00682 0.0123874 6.93216 -0.00186984 6.85705 0.000196411H1.14284C0.84001 0.00107082 0.549832 0.121758 0.335697 0.335893C0.121561 0.550028 0.000874414 0.840207 0 1.14304V14.8571C0.000874414 15.16 0.121561 15.4502 0.335697 15.6643C0.549832 15.8784 0.84001 15.9991 1.14284 16H6.85705V14.8571ZM6.85705 1.37161L10.057 4.57156H6.85705V1.37161Z"
        fill="black"
      />
    </svg>
  </div>
</ng-template>
<ng-template #documentsTab>
  <div style="height: 14px; margin-bottom: 15px !important">
    <span style="margin-right: 0.5rem"> Documents </span>
    <svg
      width="14"
      height="16"
      viewBox="0 0 14 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.86963 0V1.3913H11.8262V11.8261H13.2175V1.3913C13.217 1.02244 13.0703 0.6688 12.8095 0.407971C12.5487 0.147143 12.195 0.000423467 11.8262 0H4.86963Z"
        fill="#888888"
      />
      <path
        d="M1.3913 3.47827H8.34783C8.71669 3.47869 9.07033 3.62541 9.33116 3.88624C9.59199 4.14707 9.73871 4.50071 9.73913 4.86958V14.6087C9.73871 14.9776 9.59199 15.3312 9.33116 15.592C9.07033 15.8529 8.71669 15.9996 8.34783 16H1.3913C1.02244 15.9996 0.6688 15.8529 0.407971 15.592C0.147143 15.3312 0.000423467 14.9776 0 14.6087V4.86958C0.000423467 4.50071 0.147143 4.14707 0.407971 3.88624C0.6688 3.62541 1.02244 3.47869 1.3913 3.47827ZM8.34783 4.86958L1.3913 4.86874V14.6087H8.34783V4.86958Z"
        fill="#888888"
      />
    </svg>
  </div>
</ng-template>

<ng-template #customHeaderTemplate let-data="data">
  <i
    class="trash-icon"
    (click)="deleteDocument(data)"
    style="font-size: 30px; padding: inherit; cursor: pointer"
  ></i>
</ng-template>

<ibm-modal id="parent-modal" [open]="isOpenDeleteModal">
  <ibm-modal-header (closeSelect)="closeParentModal()">
    <h3 ibmModalHeaderHeading>Delete Deal Document</h3>
  </ibm-modal-header>
  <section ibmModalContent>Delete this item?</section>
  <ibm-modal-footer style="padding: 0px !important">
    <button ibmButton="secondary" (click)="closeParentModal()">Cancel</button>
    <button ibmButton="danger" (click)="onConfirmationDelete()">Delete</button>
  </ibm-modal-footer>
</ibm-modal>
