<ibm-modal
  id="parent-modal"
  [theme]="'default'"
  [open]="resourceModal"
  [size]="'lg'"
>
  <ibm-modal-header (closeSelect)="onCloseModal()">
    <h3><b>Add Resources</b></h3>
  </ibm-modal-header>
  <section ibmModalContent>
    <div style="padding-top: 10px; padding-bottom: 30px">
      <h3>Variable Costs</h3>
      <form [formGroup]="activityResourceForm">
        <table ibmTable [sortable]="false" style="padding-bottom: 5px">
          <thead ibmTableHead>
            <tr>
              <th
                scope="col"
                ibmTableHeadCell
                *ngFor="let column of model.header"
                [column]="column"
              ></th>
            </tr>
          </thead>
          <tbody ibmTableBody>
            <ng-container
              formArrayName="Rows"
              *ngFor="let group of getFormControls.controls; let i = index"
            >
              <tr [formGroupName]="i" ibmTableRow>
                <td>
                  <div class="dropdowns" style="width: 130px">
                    <ibm-select
                      formControlName="categoryId"
                      (change)="onSelectCategory(i,$event)"
                      [disabled]="false"
                      [skeleton]="resourceCategories.length == 0"
                    >
                      <option [disabled]="true" [value]="" [selected]="true">
                        Select Category
                      </option>

                      <option
                        *ngFor="let category of resourceCategories"
                        [value]="category.id"
                        [selected]="category.id == group.value.categoryId"
                      >
                        {{ category.name }}
                      </option>
                    </ibm-select>
                  </div>
                </td>
                <td>
                  <div class="dropdowns" style="width: 130px">
                    <ibm-select
                      formControlName="resourceId"
                      (change)="onSelectTitle(i)"
                      [disabled]="false"
                      [skeleton]="group.get('resources')?.value.length == 0"
                    >
                      <option [disabled]="true" value="" [selected]="true">
                        Select Title
                      </option>

                      <option
                        *ngFor="let resource of group.get('resources')?.value"
                        [value]="resource.id"
                        [selected]="resource.id == group.value.resourceId"
                      >
                        {{ resource.name }}
                      </option>
                    </ibm-select>
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      {{ group.get("displayTitle")?.value }}
                    </p>
                  </div>
                </td>
                <td>
                  <div>
                    <div class="counter">
                      <input
                        ibmText
                        type="number"
                        theme="light"
                        formControlName="quantity"
                        (change)="onQuantityChange(i)"
                      />
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("unitCost")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("directCost")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <div style="display: flex; flex-direction: row">
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        type="number"
                        [autocomplete]="true"
                        formControlName="platformFeePercent"
                        (change)="onPlatformFeeChange(i)"
                      />
                    </div>
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        [autocomplete]="true"
                        formControlName="platformFeeInAmount"
                      />
                    </div>
                  </div>
                </td>
                <td>
                  <div style="display: flex; flex-direction: row">
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        type="number"
                        [autocomplete]="true"
                        formControlName="riskFeePercent"
                        (change)="onRiskChange(i)"
                      />
                    </div>
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        [autocomplete]="true"
                        formControlName="riskFeeInAmount"
                      />
                    </div>
                  </div>
                </td>
                <td>
                  <div style="display: flex; flex-direction: row">
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        type="number"
                        formControlName="financeFeePercent"
                        (change)="onFinanceFeeChange(i)"
                      />
                    </div>
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        type="number"
                        [autocomplete]="true"
                        formControlName="financeFeeInAmount"
                      />
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("totalCost")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <div class="counter">
                    <input
                      ibmText
                      type="number"
                      [autocomplete]="true"
                      formControlName="marginPercent"
                      (change)="onMarginChange(i)"
                    />
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("marginInAmount")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("price")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <svg
                    class="bx--btn__icon deleteIcon"
                    ibmIcon="delete"
                    size="16"
                    (click)="removeResource(i)"
                  ></svg>
                </td>
              </tr>
            </ng-container>
            <ng-container
              formArrayName="Rows"
              *ngFor="let group of getFormControls.controls; let i = index"
            >
              <tr *ngIf="i == 0" [formGroupName]="i">
                <th style="background-color: #e0e0e0"><b>Sub Total</b></th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0">
                  {{
                    (
                      group.get("totalQuantity")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalUnitCost")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalDirectCost")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalPlatformFee")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalRiskFee")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalFinanceFee")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("finalTotalCost")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalMarginAmount")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("finalTotalPrice")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0"></th>
              </tr>
            </ng-container>
            <ibm-table-toolbar [model]="model">
              <button
                style="padding: 0.8rem"
                class="mt-1"
                ibmButton="secondary"
                size="sm"
                (click)="addRow()"
              >
                Add
              </button>
            </ibm-table-toolbar>
          </tbody>
        </table>
      </form>
    </div>
    <div>
      <h3>Fixed Cost</h3>
      <form [formGroup]="projectManagementResourceForm">
        <table ibmTable [sortable]="false">
          <thead ibmTableHead>
            <tr>
              <th
                scope="col"
                ibmTableHeadCell
                *ngFor="let column of projectManagementResourceModel.header"
                [column]="column"
              ></th>
            </tr>
          </thead>
          <tbody ibmTableBody>
            <ng-container
              formArrayName="Rows"
              *ngFor="
                let group of getProjectManagementResourceControls.controls;
                let i = index
              "
            >
              <tr [formGroupName]="i" ibmTableRow>
                <td>
                  <div class="dropdowns" style="width: 130px">
                    <p>Project Management</p>
                  </div>
                </td>
                <td>
                  <div class="dropdowns" style="width: 130px">
                    <ibm-select
                      formControlName="resourceId"
                      (change)="onSelectTitlePM(i)"
                      [disabled]="false"
                      [skeleton]="group.get('resources')?.value.length == 0"
                    >
                      <option [disabled]="true" value="" [selected]="true">
                        Select Title
                      </option>

                      <option
                        *ngFor="let resource of group.get('resources')?.value"
                        [value]="resource.id"
                        [selected]="resource.id == group.value.resourceId"
                      >
                        {{ resource.name }}
                      </option>
                    </ibm-select>
                  </div>
                </td>
                <td>
                  <div class="dropdowns">
                    <p>
                      {{ group.get("displayTitle")?.value }}
                    </p>
                  </div>
                </td>
                <td>
                  <div>
                    <div class="counter">
                      <input
                        ibmText
                        type="number"
                        theme="light"
                        [readOnly]="true"
                        [value]="1"
                      />
                    </div>
                  </div>
                </td>

                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("unitCost")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("directCost")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <div style="display: flex; flex-direction: row">
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        type="number"
                        [autocomplete]="true"
                        formControlName="platformFeePercent"
                        (change)="onPlatformFeeChangePM(i)"
                      />
                    </div>
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        [autocomplete]="true"
                        formControlName="platformFeeInAmount"
                      />
                    </div>
                  </div>
                </td>
                <td>
                  <div style="display: flex; flex-direction: row">
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        type="number"
                        [autocomplete]="true"
                        formControlName="riskFeePercent"
                        (change)="onRiskChangePM(i)"
                      />
                    </div>
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        [autocomplete]="true"
                        formControlName="riskFeeInAmount"
                      />
                    </div>
                  </div>
                </td>
                <td>
                  <div style="display: flex; flex-direction: row">
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        type="number"
                        formControlName="financeFeePercent"
                        (change)="onFinanceFeeChangePM(i)"
                      />
                    </div>
                    <div class="counter" style="justify-content: center">
                      <input
                        ibmText
                        [autocomplete]="true"
                        formControlName="financeFeeInAmount"
                      />
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("totalCost")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <div class="counter">
                    <input
                      ibmText
                      type="number"
                      [autocomplete]="true"
                      formControlName="marginPercent"
                      (change)="onMarginChangePM(i)"
                    />
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("marginInAmount")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <div>
                    <p>
                      ${{
                        (
                          group.get("price")?.value | number: "1.2-2"
                        )?.toLocaleString()
                      }}
                    </p>
                  </div>
                </td>
                <td>
                  <svg
                    class="bx--btn__icon deleteIcon"
                    ibmIcon="delete"
                    size="16"
                    (click)="removeResourcePM(i)"
                  ></svg>
                </td>
              </tr>
            </ng-container>
            <ng-container
              formArrayName="Rows"
              *ngFor="
                let group of getProjectManagementResourceControls.controls;
                let i = index
              "
            >
              <tr *ngIf="i == 0" [formGroupName]="i">
                <th style="background-color: #e0e0e0"><b>Sub Total</b></th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalUnitCost")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalDirectCost")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalPlatformFee")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalRiskFee")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalFinanceFee")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("finalTotalCost")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("totalMarginAmount")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    (
                      group.get("finalTotalPrice")?.value | number: "1.2-2"
                    )?.toLocaleString()
                  }}
                </th>
                <th style="background-color: #e0e0e0"></th>
              </tr>
              <button
                *ngIf="i == 0"
                style="padding: 0.8rem; margin-bottom: 40px"
                class="mt-1"
                ibmButton="secondary"
                (click)="addProjectManagementResourceRow()"
              >
                Add
              </button>
              <tr *ngIf="i == 0" [formGroup]="grandTotalForm">
                <th style="background-color: #e0e0e0"><b>Grand Total</b></th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0">
                  ${{
                    grandTotalForm.get("totalUnitCost")?.value | number: "1.2-2"
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    grandTotalForm.get("totalDirectCost")?.value
                      | number: "1.2-2"
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    grandTotalForm.get("totalPlatform")?.value | number: "1.2-2"
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    grandTotalForm.get("totalRisk")?.value | number: "1.2-2"
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    grandTotalForm.get("totalFinance")?.value | number: "1.2-2"
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    grandTotalForm.get("totalCost")?.value | number: "1.2-2"
                  }}
                </th>
                <th style="background-color: #e0e0e0"></th>
                <th style="background-color: #e0e0e0">
                  ${{
                    grandTotalForm.get("totalMargin")?.value | number: "1.2-2"
                  }}
                </th>
                <th style="background-color: #e0e0e0">
                  ${{
                    grandTotalForm.get("totalPrice")?.value | number: "1.2-2"
                  }}
                </th>
                <th style="background-color: #e0e0e0"></th>
              </tr>
            </ng-container>
          </tbody>
        </table>
      </form>
    </div>
  </section>
  <ibm-modal-footer>
    <button ibmButton="danger" (click)="onCancelModal()">CANCEL</button>
    <button ibmButton="secondary" (click)="onSaveModal()">SAVE</button>
  </ibm-modal-footer>
</ibm-modal>
