<div style="overflow-x: auto; max-width: 1090px; overflow-y: hidden;">
    <ibm-table-container>
        <button class="btn btn-primary pull-right" (click)="addNewActivity()" *ngIf="isAddDeliveryContractActivityAllowed">Add Activity</button>
        <h3 ibmModalHeaderHeading>Assign Activities</h3>
        <ibm-table class="table-border grand-total-table" [size]="'lg'" [model]="activityTableModel"
            [columnsDraggable]="true" [sortable]="true" [showSelectionColumn]="false"
            [skeleton]="showActivitiesSkeleton">
            <tbody>
                <tr>
                    <td class="no-data" colspan="12" style="background-color: gainsboro">
                        <div>No data found.</div>
                    </td>
                </tr>
            </tbody>
        </ibm-table>
        <ibm-pagination [skeleton]="showActivitiesSkeleton" (selectPage)="selectPageDocument($event)"
            class="pagination-select" [model]="activityTableModel">
        </ibm-pagination>
    </ibm-table-container>
</div>



  <ng-template #activitiesTags let-data="data">
    <span *ngIf="!data.isContractActivity" >
      <ibm-tag type="cyan" size="sm" style="font-size: 10px;">Global Activity</ibm-tag>
    </span>
    <span *ngIf="data.isUsed">
      <ibm-tag type="red" size="sm" style="font-size: 10px;">Used Activity </ibm-tag>
    </span>
    <span *ngIf="!data.isUsed">
      <ibm-tag type="green" size="sm" style="font-size: 10px;">Available Activity</ibm-tag>
    </span>
  </ng-template>
<ng-template #footerTemplate let-data="data">

  <tr style="font-weight: bold">
      <td ></td>
      <td >Grand Total</td>
      <td ></td>
    <td>{{totalRevenue | currency}}</td>
    </tr>
</ng-template>

<div style="overflow-x: auto; max-width: 1090px; overflow-y: hidden;">

<ibm-table-container>
  <h3 ibmModalHeaderHeading>Selected Activities</h3>
  <ibm-table
  class="table-border grand-total-table"
  [size]="'lg'"
  [model]="selectedActivityTableModel"
  [columnsDraggable]="true"
 [sortable]="true"
 [showSelectionColumn]="false"
 [footerTemplate]="footerTemplate"
  [skeleton]="showSelectedActivitiesSkeleton"
>
  <tbody>
    <tr>
      <td class="no-data" colspan="12" style="background-color: gainsboro">
        <div>No data found.</div>
      </td>
    </tr>
  </tbody>
</ibm-table>
<ibm-pagination
  [skeleton]="showSelectedActivitiesSkeleton"
  (selectPage)="selectActivityPageDocument($event)"
  class="pagination-select"
  [model]="selectedActivityTableModel"

>
</ibm-pagination>
</ibm-table-container>
</div>
<ng-template #customHeaderTargetCost let-data="data">

  <ibm-number theme="light"min="0" size="sm" [(ngModel)]="data.data.targetCost" (change)="changeNumber($event,data.index)">
  </ibm-number>

</ng-template>



<ibm-modal id="parent-modal" [open]="isOpenGlobalActivitiesModal">
    <ibm-modal-header (closeSelect)="toggleGlobalActivitiesModal(false)">
        <h3 ibmModalHeaderHeading>Activities</h3>
    </ibm-modal-header>
    <section ibmModalContent>

        <ibm-table-container>
          <form [formGroup]="filterForm">

            <div class="row">
              <div class="col-sm-3">
                <ibm-label>
                  Types
                </ibm-label>
                <ng-select #filterDropdown [searchable]="true" formControlName="typeId" (change)="onChangeFilter_Type($event)"
                  [items]="typeFilterList" bindLabel="type" bindValue="id">
                  <option selected [value]="null" [selected]="true">Select</option>
                  <option *ngFor="let type of typeFilterList" [value]="type.id">{{type.type}}</option>
                </ng-select>
              </div>
              <div class="col-sm-3">
                <ibm-label>
                  Category
                </ibm-label>
                <ng-select #filterDropdown [searchable]="true" formControlName="categoryId"
                  (change)="onChangeFilter_Category($event)" [items]="categoryFilterList" bindLabel="name" bindValue="id">
                  <option selected [value]="null" [selected]="true">Select</option>
                  <option *ngFor="let cat of categoryFilterList" [value]="cat.id">{{cat.name}}</option>
                </ng-select>
              </div>
              <div class="col-sm-6">
                <ibm-label>
                  Name
                </ibm-label>
                <ng-select #filterDropdown [searchable]="true" formControlName="nameId" (change)="onChangeFilter_Name($event)"
                  [items]="nameFilterList" bindLabel="name" bindValue="name">
                  <option selected [value]="null" [selected]="true">Select</option>
                  <option *ngFor="let item of nameFilterList" [value]="item">{{item}}</option>
                </ng-select>
              </div>
              <div class="col-sm-3">
                <ibm-label>
                  Region
                </ibm-label>
                <ng-select #filterDropdown [searchable]="true" formControlName="regionId"
                  (change)="onChangeFilter_Region($event)" [items]="regionFilterList" bindLabel="region" bindValue="region">
                  <option selected [value]="null" [selected]="true">Select</option>
                  <option *ngFor="let item of regionFilterList" [value]="item">{{item}}</option>
                </ng-select>
              </div>
              <div class="col-sm-3">
                <ibm-label>
                  Currency
                </ibm-label>
                <ng-select #filterDropdown [searchable]="true" formControlName="currencyId"
                  (change)="onChangeFilter_Currency($event)" [items]="currencyFilterList" bindLabel="currency"
                  bindValue="currency">
                  <option selected [value]="null" [selected]="true">Select</option>
                  <option *ngFor="let item of currencyFilterList" [value]="item">{{item}}</option>
                </ng-select>
              </div>
              <div class="col-sm-3">
                <ibm-label>
                  Total Variable Cost
                </ibm-label>
                <ng-select #filterDropdown [searchable]="true" formControlName="totalVariableCostId"
                  (change)="onChangeFilter_TotalVariableCost($event)" [items]="totalVariableCostFilterList"
                  bindLabel="totalVariableCost" bindValue="totalVariableCost">
                  <option selected [value]="null" [selected]="true">Select</option>
                  <option *ngFor="let item of totalVariableCostFilterList" [value]="item">{{item}}</option>
                </ng-select>
              </div>
              <div class="col-sm-3">
                <ibm-label>&nbsp;</ibm-label>
                <button style="width:100%" class="btn btn-block btn-primary btn-sm" (click)="clearFilter()">
                  <i class="fa fa-search"></i>
                  <small>Clear Filter</small>
                </button>
              </div>
            </div>
          </form>

          <ibm-table class="table-border grand-total-table" [size]="'lg'" [model]="globalActivitiesTableModel"
            [columnsDraggable]="false" [sortable]="true" [showSelectionColumn]="false" [skeleton]="showSkeleton">
            <tbody>
              <tr>
                <td class="no-data" colspan="12" style="background-color: gainsboro">
                  <div>No data found.</div>
                </td>
              </tr>
            </tbody>
          </ibm-table>
          <ibm-pagination [skeleton]="showSkeleton" (selectPage)="selectPage($event)" class="pagination-select"
            [model]="globalActivitiesTableModel">
          </ibm-pagination>

        </ibm-table-container>

    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="cancelAssigningofActivities()">Cancel</button>
        <button ibmButton="primary" [disabled]="globalActivitiesToBeAssigned_List.length <= 0" (click)="addSelectedActivities()">
            Add
        </button>
    </ibm-modal-footer>
</ibm-modal>

<ng-template #customHeaderDoc let-data="data">
    <ibm-checkbox (change)="onToggleGlobalActivityCheckBox($event, data)"></ibm-checkbox>
</ng-template>

<ng-template #deactivateContractActivityButton let-data="data">
    <button class="btn btn-sm btn-danger" (click)="onDeactivateContractActivity(data)">
        <span><i class="fa fa-times">&nbsp;Deactivate</i></span>
    </button>
</ng-template>

<ibm-modal id="deactivate-contract-activity-modal" [open]="isOpenDeactivateContractActivityModal">
    <ibm-modal-header (closeSelect)="isOpenDeactivateContractActivityModal = false">
        <h3 ibmModalHeaderHeading>Confirmation</h3>
    </ibm-modal-header>
    <section ibmModalContent>
        <h3>Are you sure to deactivate this activity?</h3>
    </section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="isOpenDeactivateContractActivityModal = false">Cancel</button>
        <button ibmButton="primary" (click)="onDeactivateContractActivityConfirm()">
            Yes
        </button>
    </ibm-modal-footer>
</ibm-modal>

<ng-template #resourceTableTemplate let-data="data">
    <ng-container *ngIf="data.data != null && data.data.length> 0">
        <app-activities-resource [data]="data"></app-activities-resource>
    </ng-container>
  </ng-template>

  <ibm-modal id="add-activity-modal" [theme]="'default'" [open]="isOpenAddActivityModel">
    <ibm-modal-header (closeSelect)="closeActivityModel()">
      <h3 ibmModalHeaderHeading>Activities</h3>
    </ibm-modal-header>
    <section ibmModalContent>
      <p>Please Select option for Contract Activities.</p>
    </section>
    <ibm-modal-footer style="padding: 0px !important;">
      <button ibmButton="secondary" (click)="assignExisitingActivity()">Add Existing</button>
      <button ibmButton="primary" (click)="openAddNewActivityModel()">Create New</button>
      <button ibmButton="danger" (click)="closeActivityModel()">Cancel</button>
    </ibm-modal-footer>
  </ibm-modal>

  <ibm-modal id="Create-new-activity-modal" size="lg" [theme]="'default'" [open]="isOpenAddNewActivityModel">
    <ibm-modal-header (closeSelect)="closeAddNewActivityModel()">
      <h3 ibmModalHeaderHeading></h3>
    </ibm-modal-header>
    <section ibmModalContent>
      <div *ngIf="isOpenAddNewActivityModel">
        <app-add-new-activity [isOpenAddNewActivityModel]="isOpenAddNewActivityModel" (emitFormValue)="FormValue($event)"
          (emitFormValidation)="emitFormValidation($event)" [activityId]="activityId" [addNewActivity]="'contract-activity'"></app-add-new-activity>
      </div>
    </section>
    <ibm-modal-footer style="padding: 0px !important;">
      <button ibmButton="secondary" [disabled]="activityFormValidation" (click)="openResourceModel()">Next</button>
      <button ibmButton="danger" (click)="closeAddNewActivityModel()">Cancel</button>
    </ibm-modal-footer>
  </ibm-modal>

  <ibm-modal id="cancel-new-activity-modal" size="lg" [theme]="'default'" [open]="isCancelAddNewActivityModel">
    <ibm-modal-header (closeSelect)="closeCancelConfirmationModel()">
      <h3 ibmModalHeaderHeading>Confirmation</h3>
    </ibm-modal-header>
    <section ibmModalContent>
      <p>Are you sure want to cancel this process?</p>
    </section>
    <ibm-modal-footer style="padding: 0px !important;">
      <button ibmButton="danger" (click)="openCancelConfirmationModel()">Confirm</button>
      <button ibmButton="secondary" (click)="closeCancelConfirmationModel()">Cancel</button>
    </ibm-modal-footer>
  </ibm-modal>
