input[type="checkbox"] {
  cursor:pointer;
}

::ng-deep #contract-task-modal .bx--modal-container {
  transform: translate3d(0, 0, 0);
  transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
  width: 50% !important;
  height: auto !important;
}

::ng-deep #task-confirmation-modal .bx--modal-container {
  transform: translate3d(0, 0, 0);
  transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
  width: 30% !important;
}

::ng-deep #delete-confirmation-modal .bx--modal-container {
  transform: translate3d(0, 0, 0);
  transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
  width: 30% !important;
}

::ng-deep div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


::ng-deep #contract-milestone-modal .bx--modal-container {
  transform: translate3d(0, 0, 0);
  transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
  width: 50% !important;
  height: 100% !important;
}

::ng-deep #contract-milestone-assign-user-modal .bx--modal-container {
  transform: translate3d(0, 0, 0);
  transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
  width: 25% !important;
  height: 36% !important;
}

::ng-deep #contract-milestone-complete-date-modal .bx--modal-container {
  transform: translate3d(0, 0, 0);
  transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
  width: 25% !important;
  height: 40% !important;
}

::ng-deep #complete-contract-milestone-confirmation-modal .bx--modal-container {
  transform: translate3d(0, 0, 0);
  transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
  width: 30% !important;
}

::ng-deep .selectedRow {
    color:white;
    background-color: green;
}

.active-card {
  border: 2px solid #83cbea;
}

.disable-card {
  opacity: .5;
  pointer-events: none;
}

.selected {
  color: #00beff !important;
  font-weight: bold;
}

ul li {
  padding-left: 20px;
  cursor: pointer;
  border: 1px solid #fafafa;
}
