<table ibmTable [striped]="showStripe" class="table-border">
  <thead ibmTableHead>
    <tr>
      <th scope="col" style="padding-left: 0px !important" ibmTableHeadCell *ngFor="let column of data.header"
        [column]="column"></th>
    </tr>
  </thead>
  <tbody ibmTableBody>
    <tr *ngFor="let row of data.data" ibmTableRow [row]="row">
      <td *ngFor="let item of row; let j= index" ibmTableData [item]="item"></td>
      <div *ngIf="!row.length" class="text-center bg-white pt-3" style=" width: 400%;height:4rem;">
        <div>No Data Found</div>
      </div>
    </tr>
  </tbody>
</table>