
<div class="bx--col bx--col-padding">
    <ibm-table-container>
        <ibm-table class="table-border" [size]="'lg'" [model]="ticketsUserTableModel" [showSelectionColumn]="false"
            [striped]="true" [skeleton]="showDocumentSkeleton" [isDataGrid]="true">
            <tbody>
                <tr>
                    <td class="no-data" colspan="12" style="background-color: gainsboro">
                        <div>No Data Found.</div>
                    </td>
                </tr>
            </tbody>
        </ibm-table>
        <ibm-pagination [skeleton]="showDocumentSkeleton" class="pagination-select" [model]="ticketsUserTableModel">
        </ibm-pagination>
    </ibm-table-container>
</div>