
    <form #addClientForm="ngForm">
    <div class="activity-form">
        <div class="bx--row">
            <div class="bx--col-lg-5">
              <div class="form-control">
                <ibm-label> Client Name* </ibm-label>
                <input ibmText [autocomplete]="true" [(ngModel)]="name" required name="clientName" #clientName="ngModel" placeholder="Client Name" />
                <span *ngIf="clientName.touched && clientName.invalid" class="text-danger">The Client Name field is required.</span>
              </div>

                <div class="form-control">
                    <ibm-label> Relationship Type* </ibm-label>
                    <ibm-dropdown  required name="relationshipType" #relationshipType="ngModel"
                        itemValueKey="id"
                        [placeholder]="'Select Type'"
                        [(ngModel)]="relationshipTypeId">
                        <ibm-dropdown-list [items]="relationshipTypesDropdown"></ibm-dropdown-list>
                    </ibm-dropdown>
                    <span *ngIf="relationshipType.touched && relationshipType.invalid" class="text-danger">The Relationship Type field is required.</span>
                </div>

                <div class="form-control">
                    <ibm-label>Parent</ibm-label>
                    <ibm-dropdown name="cParent" #cParent="ngModel"
                        itemValueKey="id"
                        [placeholder]="'Select Parent'"
                        [(ngModel)]="parentClientId">
                        <ibm-dropdown-list [items]="parentClientsDropdown"></ibm-dropdown-list>
                    </ibm-dropdown>
                </div>

                <div class="form-control">
                    <ibm-label> URL </ibm-label>
          <input ibmText [autocomplete]="true" [(ngModel)]="website" placeholder="URL" name="cURL" #cURL="ngModel"  />

                </div>

                <div class="form-control">
                    <ibm-label> Phone </ibm-label>
                    <input ibmText [autocomplete]="true" [(ngModel)]="phone" (keypress)="numberOnly($event)" placeholder="Phone" name="phoneNumber" #phoneNumber="ngModel" />
                </div>

                <div class="form-control">
                  <ibm-label> Email </ibm-label>
                  <input ibmText [autocomplete]="true" [(ngModel)]="email" email name="clientEmail" #clientEmail="ngModel"
                   placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  />
                </div>

              <div class="form-control">
                <ibm-label> Address </ibm-label>
                <input ibmText [autocomplete]="true" [(ngModel)]="address" name="addres" #addres="ngModel"  placeholder="Address" />
              </div>
              <div class="form-control">
                <ibm-label> City </ibm-label>
                <input ibmText [autocomplete]="true" [(ngModel)]="city" name="cCity" #cCity="ngModel" placeholder="City" />
               </div>
              <div class="form-control">
                <ibm-label> State </ibm-label>
                <input ibmText [autocomplete]="true" [(ngModel)]="state" name="cState" #cState="ngModel"  placeholder="State" />
              </div>

            </div>
            <div class="bx--col-lg-5">

              <div class="form-control">
                <ibm-label> Country* </ibm-label>
                <ibm-select [(ngModel)]="countryId" [disabled]="false" required name="cCountry" #cCountry="ngModel">
                  <option  value=""> Select Country </option>
                  <option *ngFor="let Countrylist of countries" [value]="Countrylist.value"> {{ Countrylist.text }} </option>
                </ibm-select>
                <span *ngIf="cCountry.touched && cCountry.invalid" class="text-danger">The Country field is required.</span>
              </div>
              <div class="form-control">
                <ibm-label> Zip/Postal Code </ibm-label>
                <input ibmText [autocomplete]="true" [(ngModel)]="postal" placeholder="Postal Code" name="PostalCode" #PostalCode="ngModel" />
              </div>
            </div>
            <div class="bx--col-lg-2">
              <div class="form-section" style="margin-top:5px;margin-left:10px">
                <ngp-image-picker [_config]="config1" ($imageChanged)="onImageChange($event)"
                  (change)="imageFileName($event)"></ngp-image-picker>
              </div>
          </div>
        </div>
        <div class="bx--row">
            <div class="buttons">
                <button ibmButton="secondary" style="margin-right: 1rem;" (click)="onCancel()">Cancel</button>
                <button ibmButton="primary"  (click)="AddClient()" [disabled]="addClientForm.invalid">Save </button>
            </div>
        </div>
    </div>
  </form>
