.edit-label {
  margin-bottom: 10px;
}

:host ::ng-deep .edit-label label {
  cursor: pointer;
}

.activity-form{
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 10px;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
}

.form-control{
  margin: 10px;
  padding: 0;
  border-style: none;
  /* min-width: 300px; */
}

.form-section{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100% !important;
}

.resource-button{
  margin: 10px;
}
.buttons{
  margin: 20px;
}

.model-button{
  height: auto !important;
}

.form-editor{
  width: 100% !important;
}
