<div style="cursor: pointer" style="padding-top: 1rem !important;">
  <span style="margin-bottom: -3px; font-weight: bold; color: #07aae2; ">
    <svg ibmIcon="chevron--left" size="20"></svg>
    Add Proposal Version
  </span>
</div>

<form [formGroup]="versionForm">
  <div class="bx--grid  bx--col" style="padding: 2rem !important;">

    <div class="bx--row bx--grid--narrow">
      <div class="bx--col-sm-16 bx--col-md-12 bx--col-lg-8 bx--col-padding py-2">
        <ibm-label>
          Name*
          <input ibmText formControlName="name">
        </ibm-label>

        <div *ngIf="name.invalid && name.touched" class="error">
          Name is required
        </div>
      </div>

      <div class="bx--col-sm-16 bx--col-md-12 bx--col-lg-8 bx--col-padding py-2">
        <ibm-label>
          Product Type*
        </ibm-label>
        <ng-select [loading]="dealTypes == null" [items]="dealTypes" bindLabel="type" bindValue="id"
          formControlName="productType"></ng-select>

        <div *ngIf="productType.invalid && productType.touched" class="error">
          Product Type is required
        </div>
      </div>
    </div>

    <div class="bx--row py-2" *ngIf="!submitting">
      <div class="bx--col" style="padding: 0px !important;">
        <button ibmButton="secondary" style="margin-right: 1rem;" formAction="none"
          (click)="cancelButtonClicked()">Cancel</button>
        <button ibmButton="primary" [disabled]="versionForm.invalid" type="submit"
          (click)="submitForm()">Create</button>
      </div>
    </div>
  </div>
</form>