::ng-deep #RoundOffConfirmationModal .bx--modal-container {
    transform: translate3d(0, 0, 0);
    transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
    width: 30% !important;
}


.activity-form{
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 10px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
}

.form-control{
    margin: 10px;
    padding: 0;
    border-style: none;
    /* min-width: 300px; */
}

.form-section{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100% !important;
}

.resource-button{
    margin: 10px;
}
.buttons{
    margin: 20px;
}

.model-button{
    height: auto !important;
}

.form-editor{
    width: 100% !important;
}
.seperator {
    border: 1px solid #00a8e1;
}
.profile-section {
    font-weight: bold;
    padding-top: 20px;
}
.pading{
    padding: 1px 11px 0px;
}
