<ibm-modal id="add-ticket-modal" [theme]="'default'" [open]="true" size="lg">
    <ibm-modal-header (closeSelect)="closeSaveModal()">

        <h3 ibmModalHeaderHeading>Add Ticket</h3>
    </ibm-modal-header>

    <section ibmModalContent>
        <form [formGroup]="ticketForm">
            <div class="activity-form">
                <div class="bx--row">
                    <div class="bx--col-lg-5 bx--col-md-5 bx--col-sm-16">
                        <div class="form-control">
                            <ibm-label>
                                Ticket Title*
                                <input ibmText placeholder="Name" formControlName="name"
                                    [invalid]="f['name'].touched && f['name'].invalid" required>

                            </ibm-label>
                            <div *ngIf="f['name'].invalid &&
                                f['name'].errors &&
                                (f['name'].dirty || f['name'].touched)">
                                <small class="text-danger" *ngIf="f['name'].hasError('required')">
                                    This field is required.
                                </small>
                                <small class="text-danger" *ngIf="f['name'].hasError('minlength')">
                                    The minimum length for this field is
                                    {{f['name'].errors.minlength.requiredLength}} characters.
                                </small>
                                <small class="text-danger" *ngIf="f['name'].hasError('maxlength')">
                                    The maximum length for this field is
                                    {{f['name'].errors.maxlength.requiredLength}} characters.
                                </small>
                            </div>
                        </div>



                    </div>

                </div>

                <div class="pading">
                    <div class="profile-section">
                        <span>Site Schedule (optional)</span>
                    </div>

                    <hr class="seperator" />
                </div>

                <app-ticket-schedule-input
                    (onArrivalDatePicked)="selectedScheduleArrival($event)"
                    (onArrivalDatePicked_Adjusted)="selectedScheduleArrival_Adjusted($event)"
                    (onActualDatePicked)="selectedActualArrival($event)"
                    (onActualDatePicked_Adjusted)="selectedActualArrival_Adjusted($event)"></app-ticket-schedule-input>

                <div class="pading">
                    <div class="profile-section">
                        <span>Site Location (optional)</span>
                    </div>

                    <hr class="seperator" />
                </div>

                <div class="bx--row">

                    <div class="bx--col-lg-5 bx--col-md-5 bx--col-sm-16">
                        <div class="form-control">
                            <ibm-label>
                                Secondary Client
                            </ibm-label>
                            <ng-select [searchable]="true" [items]="clients" bindLabel="name" bindValue="id"
                                placeholder="Secondary Client"
                                [disabled]="ticketForm.value.secondaryClient>0 && isClientDisabled? true:false"
                                formControlName="secondaryClient" (change)="onSelectSecondryClient()">
                            </ng-select>
                        </div>
                        <div class="form-control">
                            <ibm-label>
                                End Client

                            </ibm-label>

                            <ibm-select formControlName="endClient"
                                [disabled]="ticketForm.value.endClient>0 && isEndClientDisabled? true:false"
                                [invalid]="f['endClient'].touched && f['endClient'].invalid">
                                <option selected [value]="null">Select end client</option>
                                <option *ngFor="let client of endClients" [value]="client?.id"
                                    [selected]="ticketForm.value.endClient === client?.id">
                                    {{ client?.name }}
                                </option>
                            </ibm-select>
                        </div>


                    </div>

                </div>
                <div class="bx--row">
                    <div class="bx--col-lg-5 bx--col-md-5 bx--col-sm-16">
                        <button ibmButton="primary" size="sm" [isExpressive]="true" style="margin-left: 10px"
                            [disabled]="ticketForm.value.endClient == null" (click)="openContractLocationsModal()">
                            Add Location
                            <svg ibmIcon="add" size="20" class="bx--btn__icon"></svg>
                        </button>
                    </div>

                    <div class="bx--col-lg-5 bx--col-md-5 bx--col-sm-16">
                        <fieldset disabled style="width: 100%;">
                            <div class="form-control">
                                <ibm-label>
                                    Site Number
                                    <input ibmText placeholder="Site Number" formControlName="siteNumber"
                                        [readonly]="true"
                                        [invalid]="f['siteNumber'].touched && f['siteNumber'].invalid">
                                </ibm-label>
                            </div>
                            <div class="form-control">
                                <ibm-label>
                                    Address
                                    <input ibmText placeholder="Address" formControlName="address"
                                        [invalid]="f['address'].touched && f['address'].invalid">
                                </ibm-label>
                            </div>
                            <div class="form-control">
                                <ibm-label>
                                    Country
                                    <input ibmText placeholder="Country" formControlName="Country"
                                        [invalid]="f['Country'].touched && f['Country'].invalid">
                                </ibm-label>
                            </div>
                            <div class="form-control">
                                <ibm-label>
                                    City
                                    <input ibmText placeholder="City" formControlName="city"
                                        [invalid]="f['city'].touched && f['city'].invalid">
                                </ibm-label>
                            </div>

                        </fieldset>

                    </div>

                    <div class="bx--col-lg-5 bx--col-md-5 bx--col-sm-16">
                        <fieldset disabled style="width: 100%;">
                            <div class="form-control">
                                <ibm-label>
                                    Site Name
                                    <input ibmText placeholder="Site Name" formControlName="siteName"
                                        [invalid]="f['siteName'].touched && f['siteName'].invalid">
                                </ibm-label>
                            </div>

                            <div class="form-control">
                                <ibm-label>
                                    State/Province
                                    <input ibmText placeholder="State or Province" formControlName="stateOrProvince"
                                        [invalid]="f['stateOrProvince'].touched && f['stateOrProvince'].invalid">
                                </ibm-label>
                            </div>
                            <div class="form-control">
                                <ibm-label>
                                    ZIP/Postal Code
                                    <input ibmText placeholder="Postal Code " formControlName="postalCode"
                                        [invalid]="f['postalCode'].touched && f['postalCode'].invalid">
                                </ibm-label>
                            </div>
                            <div class="form-control">
                                <ibm-label>
                                    Time Zone
                                    <input ibmText placeholder="Time Zone" formControlName="timeZone"
                                        [invalid]="f['timeZone'].touched && f['timeZone'].invalid">
                                </ibm-label>
                            </div>
                        </fieldset>
                    </div>

                </div>

                <div class="pading">
                    <div class="profile-section">
                        <span>Activities (optional)</span>
                    </div>

                    <hr class="seperator" />

                    <div class="bx--row">

                        <div class="bx--col-lg-16 bx--col-md-5 bx--col-sm-16">

                            <app-ticket-activities [contractId]="contractId"
                                (GetActivities)="getActivitiesList($event)"></app-ticket-activities>

                        </div>

                    </div>
                </div>


            </div>


            <!-- <pre>{{ticketForm.value | json}}</pre> -->

        </form>
    </section>



    <footer class="bx--modal-footer" style="margin: 20px 10px !important;">
        <div>
            <button ibmButton="secondary" size="sm" style="margin-right: 1rem;"
                (click)="closeSaveModal()">Cancel</button>
            <button ibmButton="primary" size="sm" type="submit" [disabled]="!ticketForm.valid" (click)="onSubmit()">
                Save </button>

        </div>
    </footer>
</ibm-modal>

<ibm-modal id="RoundOffConfirmationModal" [open]="isOpenRoundOffConfirmationModal">
  <ibm-modal-header (closeSelect)="isOpenRoundOffConfirmationModal = false">
      <span ibmModalHeaderHeading>Schedule Adjustment</span>
  </ibm-modal-header>
  <section ibmModalContent>
    <ng-container *ngIf="needsToBeRounded(this.currentSelectedArrivalDate) && !needsToBeRounded(this.currentSelectedActualDate)">
        <h4>The <strong>Arrival time</strong> will be rounded off to the closest 15 minute interval.</h4>
        <h6>Arrival: {{ getTimeFromDate(currentSelectedArrivalDate) }} -> <span style="color:#00a8e1; font-weight:bold;">{{ getTimeFromDate(currentSelectedArrivalDate_Adjusted) }}</span></h6>
    </ng-container>
    <ng-container *ngIf="needsToBeRounded(this.currentSelectedActualDate) && !needsToBeRounded(this.currentSelectedArrivalDate)">
        <h4>The <strong>Time Client Expects Tech Arrival</strong> will be rounded off to the closest 15 minute interval.</h4>
        <h6>Time Client Expects Tech Arrival: {{ getTimeFromDate(currentSelectedActualDate) }} -> <span style="color:#00a8e1; font-weight:bold;">{{ getTimeFromDate(currentSelectedActualDate_Adjusted) }}</span></h6>
    </ng-container>
    <ng-container *ngIf="needsToBeRounded(this.currentSelectedActualDate) && needsToBeRounded(this.currentSelectedArrivalDate)">
        <h4><strong>Both times</strong> will be rounded off to the closest 15 minute interval.</h4>
        <h6>Arrival: {{ getTimeFromDate(currentSelectedArrivalDate) }} -> <span style="color:#00a8e1; font-weight:bold;">{{ getTimeFromDate(currentSelectedArrivalDate_Adjusted) }}</span></h6>
        <h6>Time Client Expects Tech Arrival: {{ getTimeFromDate(currentSelectedActualDate) }} -> <span style="color:#00a8e1; font-weight:bold;">{{ getTimeFromDate(currentSelectedActualDate_Adjusted) }}</span></h6>
    </ng-container>
    <br/>
    <h6>Example:</h6>
    <h6>&nbsp;&nbsp;&nbsp;1:32 PM -> 1:30 PM</h6>
    <h6>&nbsp;&nbsp;&nbsp;12:17 PM -> 12:15 PM</h6>
  </section>
  <ibm-modal-footer style="padding: 0px !important">
      <ng-container *ngIf="needsToBeRounded(this.currentSelectedArrivalDate) && !needsToBeRounded(this.currentSelectedActualDate)">
        <button ibmButton="secondary" (click)="toggleTimeToUse('Default')">Use current time {{ getTimeFromDate(currentSelectedArrivalDate) }}</button>
          <button ibmButton="primary" (click)="toggleTimeToUse('Adjusted')">
              Use adjusted time {{ getTimeFromDate(currentSelectedArrivalDate_Adjusted) }}
          </button>
      </ng-container>

      <ng-container *ngIf="needsToBeRounded(this.currentSelectedActualDate) && !needsToBeRounded(this.currentSelectedArrivalDate)">
        <button ibmButton="secondary" (click)="toggleTimeToUse('Default')">Use current time {{ getTimeFromDate(currentSelectedActualDate) }}</button>
          <button ibmButton="primary" (click)="toggleTimeToUse('Adjusted')">
              Use adjusted time {{ getTimeFromDate(currentSelectedActualDate_Adjusted) }}
          </button>
      </ng-container>

      <ng-container *ngIf="needsToBeRounded(this.currentSelectedActualDate) && needsToBeRounded(this.currentSelectedArrivalDate)">
        <button ibmButton="secondary" (click)="toggleTimeToUse('Default')">Use current selected times</button>
        <button ibmButton="primary" (click)="toggleTimeToUse('Adjusted')">
              Use adjusted times
        </button>
      </ng-container>

  </ibm-modal-footer>
</ibm-modal>