<div class="tickets-table-container">
    <ibm-table-container>
        <ibm-table-toolbar>
            <ibm-table-toolbar-content>
                <ibm-table-toolbar-search [expandable]="true" (clear)="onClearSearch()"
                    (keyup.enter)="onSearch($event)"></ibm-table-toolbar-search>
                <button ibmButton="primary" size="sm" (click)="openModel()" [isExpressive]="true"
                    style="margin-left: 10px">
                    Add Tickets
                    <svg ibmIcon="add" size="20" class="bx--btn__icon"></svg>
                </button>
                <button ibmButton="ghost" class="toolbar-action" [ibmOverflowMenu]="templateRef" placement="bottom"
                    [flip]="true" [offset]="{ x: 3, y: 0 }">
                    <svg ibmIcon="filter" size="16" class="bx--toolbar-action__icon"></svg>
                </button>
            </ibm-table-toolbar-content>
        </ibm-table-toolbar>

        <ibm-table class="table-border grand-total-table" [size]="'lg'" [model]="ticketTableModel"
            [columnsDraggable]="false" (sort)="onSort($event)" [skeleton]="showDocumentSkeleton">
            <tbody>
                <tr>
                    <td class="no-data" colspan="12" style="background-color: gainsboro">
                        <div>No data found.</div>
                    </td>
                </tr>
            </tbody>
        </ibm-table>
        <ibm-pagination [skeleton]="showDocumentSkeleton" (selectPage)="selectPageDocument($event)"
            class="pagination-select" [model]="ticketTableModel">
        </ibm-pagination>
    </ibm-table-container>
</div>

<ibm-modal id="contract-ticket-modal" [open]="isOpenDeleteModal">
    <ibm-modal-header (closeSelect)="closeParentModal()">
        <h3 ibmModalHeaderHeading>Delete Ticket</h3>
    </ibm-modal-header>
    <section ibmModalContent>Delete this item?</section>
    <ibm-modal-footer style="padding: 0px !important">
        <button ibmButton="secondary" (click)="closeParentModal()">Cancel</button>
        <button ibmButton="danger" modal-primary-focus (click)="onConfirmationDelete()">Delete</button>
    </ibm-modal-footer>
</ibm-modal>

<ng-template #customHeaderAction let-data="data">
    <div style="width: max-content !important;">
        <a [routerLink]="['/contracts',this.contractId , 'tickets', data.id]">{{data.number}}</a>
    </div>
</ng-template>
<ng-template #ticketLablesAction let-data="data">
    <div style="width: max-content !important;" *ngFor="let item of data">
        {{item.note}}
    </div>
</ng-template>

<ng-template #templateRef>
    <div style="padding: 0 0rem;" (click)="overflowOnClick($event)">
        <div style="padding-top: 0rem; color: grey;">Column List</div>
        <ibm-checkbox *ngFor="let item of this.ticketTableModel.header let i = index " [checked]="item.visible"
            (checkedChange)="filterColumns(item, $event)">
            {{item.data}}
        </ibm-checkbox>
    </div>
</ng-template>
<ibm-placeholder></ibm-placeholder>