
<ibm-header name="[Platform]" [brand]="brandTemplate" class="sales-header">
  <ibm-hamburger (click)="expanded()" class="bx--header__menu-toggle__hidden"> </ibm-hamburger>

  
  <ibm-header-navigation > 
		<ibm-header-item [isCurrentPage]="matchRoute('/sales/dashboard')" routerLink="/sales/dashboard">Dashboard</ibm-header-item>
		<ibm-header-item [isCurrentPage]="matchRoute('/sales/deal')" routerLink="/sales/deal">Deals</ibm-header-item>
		<ibm-header-item [isCurrentPage]="matchRoute('/sales/project')" routerLink="/sales/project">Prospects</ibm-header-item>
		<ibm-header-menu  title="Settings" *ngIf="userRights.agreementTemplate || userRights.terms || userRights.teams" >
      <ibm-header-item *ngIf="userRights.agreementTemplate"  routerLink="/sales/settings/manage-templates">Agreement Templates</ibm-header-item>
			<ibm-header-item *ngIf="userRights.terms" routerLink="/sales/settings/manage-terms">Global Terms Library</ibm-header-item>
			<ibm-header-item *ngIf="userRights.teams" routerLink="/sales/settings/manage-teams">Teams</ibm-header-item>
		</ibm-header-menu>
    <ibm-header-item [isCurrentPage]="matchRoute('/client-dashboard')" routerLink="/client-dashboard">Dispatch</ibm-header-item>
	</ibm-header-navigation>
  <ibm-header-global style="padding: 0 1rem 0 1rem">
		<ibm-header-action title="Notifications">
			<svg ibmIcon="notification" size="20"></svg>
		</ibm-header-action>
    <hr class="custom-hr">
    <!-- <ibm-header-action title="Profile"> -->
      <a *ngIf="profile" href="javascript:;">
        <img *ngIf="isImageLoading" src="/assets/images/user.png" class="proifle-pic" >
        <img *ngIf="!isImageLoading" [src]="imageToShow" (error)="onImgError($event)" class="proifle-pic">
      </a>
      <ibm-header-menu [title]="profile.displayName!">
        <ibm-header-item (click)="navigateToEditProfilePage()">Profile</ibm-header-item>
        <ibm-header-item href="#" (click)="logout();">Logout</ibm-header-item>
      </ibm-header-menu>
    <!-- </ibm-header-action> -->
  </ibm-header-global>
</ibm-header>

<ng-template #brandTemplate>
  <div class="x--header__name p-3 navbar-brand site_title d-flex flex-column  align-items-start justify-content-center" routerLink="/dashboard" >
    <img
    style="margin-bottom:12px; width: 50px;height: 15px;" src="../../../../assets/images/dispatch-logo.png" alt="">
  <p style="position: absolute;
  width: 105px;
  height: 22px;
  top: 24px;
  color:#00A8E1;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;">Sales Portal</p>
  </div>
</ng-template>


<ibm-panel [expanded]="!isHamburger" class="bx--header__menu-toggle__hidden">
  <ibm-switcher-list>
    <ibm-switcher-list-item  routerLink="/sales/dashboard">Dashboard</ibm-switcher-list-item>
    <ibm-switcher-list-item  routerLink="/sales/deal">Deals</ibm-switcher-list-item>
    <ibm-switcher-list-item  routerLink="/sales/project">Prospects</ibm-switcher-list-item>
    <ibm-switcher-list-item *ngIf="userRights.agreementTemplate" routerLink="/sales/settings/manage-templates">Agreement Templates</ibm-switcher-list-item>
    <ibm-switcher-list-item *ngIf="userRights.terms"  routerLink="/sales/settings/manage-terms">Global Terms Library</ibm-switcher-list-item>
    <ibm-switcher-list-item *ngIf="userRights.teams"  routerLink="/sales/settings/manage-teams">Teams</ibm-switcher-list-item>
    <ibm-switcher-list-item  routerLink="/client-dashboard">Dispatch</ibm-switcher-list-item>
  </ibm-switcher-list>
</ibm-panel>
