<div class="tabs-container">
    <ibm-tabs type="container" [isNavigation]="true" [followFocus]="true">
      <ibm-tab [heading]='overview' [active]="isActiveUrl('overview')?true:false">
      </ibm-tab>
      <ibm-tab [heading]='tickets' [active]="isActiveUrl('tickets')?true:false">
      </ibm-tab>
      <ibm-tab [heading]='noteLog' [active]="isActiveUrl('activities')?true:false">
      </ibm-tab>
      <ibm-tab [heading]='milestoneManager' [active]="isActiveUrl('contract-milestone-manager')?true:false">
      </ibm-tab>
      <ibm-tab [heading]='documents' [active]="isActiveUrl('documents')?true:false">
      </ibm-tab>
      <ibm-tab [heading]='incidents' [active]="isActiveUrl('incidents')?true:false">
      </ibm-tab>
      <ibm-tab [heading]='financials' [active]="isActiveUrl('incidents')?true:false">
      </ibm-tab>
    </ibm-tabs>
</div>

<ng-template #overview>
  <span class="client-tabs" [routerLink]="['overview']"> <svg ibmIcon="dashboard" size="16"
      class="bx--toolbar-action__icon"></svg> Contract Overview </span>
</ng-template>
<ng-template #tickets>
  <span class="client-tabs" [routerLink]="['tickets']"> <svg ibmIcon="ticket" size="16"
      class="bx--toolbar-action__icon"></svg> Tickets </span>
</ng-template>
<ng-template #noteLog>
  <span class="client-tabs" [routerLink]="['activities']"> <svg ibmIcon="screen" size="16"
      class="bx--toolbar-action__icon"></svg> Activities </span>
</ng-template>
<ng-template #milestoneManager>
  <span title="Contract Milestone Manager" class="client-tabs" [routerLink]="['contract-milestone-manager']">
    <svg ibmIcon="screen" size="16"class="bx--toolbar-action__icon"></svg>
    Milestone Manager
  </span>
</ng-template>
<ng-template #documents>
  <span class="client-tabs" [routerLink]="['documents']"> <svg ibmIcon="document--blank" size="16"
      class="bx--toolbar-action__icon"></svg> Documents </span>
</ng-template>
<ng-template #incidents>
  <span class="client-tabs" [routerLink]="['incidents']"> <svg ibmIcon="document--blank" size="16"
      class="bx--toolbar-action__icon"></svg> Incidents </span>
</ng-template>
<ng-template #financials>
  <span class="client-tabs" [routerLink]="['financials']"> <svg ibmIcon="currency--dollar" size="16"
      class="bx--toolbar-action__icon"></svg> Financials </span>
</ng-template>

<!-- child routed pages -->
<ng-container>
  <div class="fix-height">
    <router-outlet></router-outlet>
  </div>
</ng-container>