<h3>Contract P&L</h3>
<div class="bx--row" *ngIf="isContractFinancialsAvailable">
    <div class="col">
        <div class="profile-section">
            <span>Budget</span>
            <div>
                <div class="bx--row px-3">
                    <span style="font-weight: bold; margin-left:16px">Revenue</span>
                    <!-- <div class="bx--col">
                        Revenue
                    </div> -->
                    <div class="bx--col">
                        <span style="font-size:small;text-align:end;margin-left:75px;"><b>Total Budget Price </b>&nbsp; {{contractFinancials.budgetDto.totalBudgetPrice |currency}}</span>
                    </div>
                </div>
            </div>
            
        </div>
        <hr class="seperator" />
        <div display="block">
            <span style="font-weight: bold; margin-left:16px">COGS</span>
            <div class="bx--row px-3">
                <div class="bx--col small d-flex justify-content-end ">
                    <div class="right_side text-end">
                        <span class="infoText">Total Variable Budget </span>
                    </div>
                    <div class="left_side">
                        {{contractFinancials.budgetDto.totalVariableBudget |currency}}
                    </div>
                </div>
            </div>
            <div class="bx--row px-3">
                <div class="bx--col small d-flex justify-content-end">
                    <div class="right_side text-end">
                        <span class="infoText">Total Risk Budget </span>
                    </div>
                    <div class="left_side">
                        {{contractFinancials.budgetDto.totalRiskBudget |currency}}
                    </div>
                </div>
            </div>
            <div class="bx--row px-3">
                <div class="bx--col small d-flex justify-content-end ">
                    <div class="right_side text-end">
                        <span class="infoText">Budget COGS</span>
                    </div>
                    <div class="left_side">
                        <b>
                        {{contractFinancials.budgetDto.budgetCOGS |currency}}
                    </b>
                    </div>
                </div>
            </div>
            <br>
            <span style="font-weight: bold; margin-left:16px">Gross Profit</span>
              <div class="bx--row px-3 ">
                <div class="bx--col small d-flex justify-content-end">
                    <div class="right_side text-end">
                        <span class="infoText">Budget Gross Profit</span>
                    </div>
                    <div class="left_side">
                        <b>
                        {{contractFinancials.budgetDto.budgetGrossProfit |currency}}
                    </b>
                    </div>
                    
                </div>
              </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Variable Margin %</span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.budgetDto.variableMarginPercent |number : '1.2-2'}}%
                        </div>
                        
                    </div>
                </div>
                <br>
                <span style="font-weight: bold; margin-left:16px">Expenses</span>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Total Loaded Budget </span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.budgetDto.totalLoadedBudget |currency}}
                        </div>
                    
                    </div>
                </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Total Fixed Budget</span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.budgetDto.totalFixedBudget |currency}}
                        </div>
                       
                    </div>
                </div>
            <div class="bx--row px-3">
                <div class="bx--col small d-flex justify-content-end">
                    <div class="right_side text-end">
                        <span class="infoText">Total Budget Expenses</span>
                    </div>
                    <div class="left_side">
                        <b>
                        {{contractFinancials.budgetDto.totalBudgetExpenses |currency}}
                    </b>
                    </div>
                    
                </div>
            </div>
            <hr class="seperator" />
            <span style="font-weight: bold; margin-left:16px">Net Income</span>
            <div class="bx--row px-3">
                <div class="bx--col small d-flex justify-content-end">
                    <div class="right_side text-end">
                        <span class="infoText">Budget Income</span>
                    </div>
                    <div class="left_side">
                        <b>
                        {{contractFinancials.budgetDto.budgetIncome |currency}}

                        </b>
                    </div>
                    
                </div>
            </div>

            <br>
            <span style="font-weight: bold; margin-left:16px">Net Margin</span>
            <div class="bx--row px-3">
                <div class="bx--col small d-flex justify-content-end">
                    <div class="right_side text-end">
                        <span class="infoText">Net Margin %</span>
                    </div>
                    <div class="left_side">
                        {{contractFinancials.budgetDto.budgetNetMarginPercent |number : '1.2-2'}}%
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div display="block">
            <div class="profile-section">
                <span>Authorized</span>
                <div>
                    <div class="bx--row px-3">
                        <div class="bx--col">
                        </div>
                        <div class="bx--col">
                            <span style="font-size:small;text-align:end;"><b>Revenue </b>&nbsp; &nbsp;{{contractFinancials.authorizeDto.totalTicketPrice |currency }}</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="seperator" />
            <div  display="block">
                <span style="visibility: hidden;">COGS </span>
                <div class="bx--row px-3" style="margin-top:5px;">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Total Authorized Cost </span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.totalAuthCost |currency}}
                        </div>
                        
                    </div>
                </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end ">
                        <div class="right_side text-end">
                            <span class="infoText">Total Authorized Risk </span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.totalAuthRisk |currency}}
                        </div>
                        
                    </div>
                </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Total Unallocated Cost </span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.totalUnallocatedCost |currency}}
                        </div>
                        
                    </div>
                </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">COGS</span>
                        </div>
                        <div class="left_side">
                            <b>
                            {{contractFinancials.authorizeDto.cogs |currency}}
                        </b>
                        </div>
                        
                    </div>
                </div>
                <br>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Gross Profit </span>
                        </div>
                        <div class="left_side">
                            <b>
                            {{contractFinancials.authorizeDto.grossProfit |currency}}
                        </b>
                        </div>
                        
                    </div>
                </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Authorized Margin%</span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.authMarginPercent |number : '1.2-2'}}%
                        </div>
                       
                    </div>
                </div>
                <br><br>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Total Loaded Cost</span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.totalLoadedCost |currency}}
                        </div>
                    </div>
                </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Total Fixed Cost</span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.totalFixedCost |currency}}
                        </div>
                    </div>
                </div>
                <div class="bx--row px-3 ">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Total Expenses </span>
                        </div>
                        <div class="left_side">
                            <b>
                            {{contractFinancials.authorizeDto.totalExpenses |currency}}
                        </b>
                        </div>
                    </div>
                </div>

                <hr class="seperator" />
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end ">
                        <div class="right_side text-end">
                            <span class="infoText">Risk Pool</span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.riskPool |currency}}
                        </div>
                    </div>
                </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Income </span>

                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.income |currency}}
                        </div>
                    </div>
                </div>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end ">
                        <div class="right_side text-end">
                            <span class="infoText">Net Income </span>
                        </div>
                        <div class="left_side">
                            <b>
                                {{contractFinancials.authorizeDto.netIncome |currency}}
                            </b>
                           
                        </div>
                    </div>
                </div>
                <br>
                <div class="bx--row px-3">
                    <div class="bx--col small d-flex justify-content-end">
                        <div class="right_side text-end">
                            <span class="infoText">Net Margin%</span>
                        </div>
                        <div class="left_side">
                            {{contractFinancials.authorizeDto.netMarginPercent|number : '1.2-2'}}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col col-2">
        <form [formGroup]="contractForm">
            <div display="block">
    
                <div class="profile-section">
                    <span>Delta</span>
                    <!-- <span style="text-align:end;">
                  <svg ibmIcon="edit" size="20" style="cursor: pointer;" class="mx-1" (click)="onEdit()"></svg>
                </span> -->
                </div>
                <br>
    
                <hr class="seperator" />
                <div display="block">
                    <div class="center ">
                        <div class="bx--row text-center" style="margin-top:1px;" *ngIf="grossProfitDiffInAmount">
                            <div class="bx--col small ">
                                    <span class="infoText dollar">-
                                    {{contractFinancials.deltaDto.grossProfitDiffInAmount |currency}}

                                    </span>
                               
                            </div>
                        </div>
                        <div class="bx--row text-center" style="margin-top:1px;" *ngIf="!grossProfitDiffInAmount">
                            <div class="bx--col small ">
                                    <span class="infoText dollar">+
                                    {{contractFinancials.deltaDto.grossProfitDiffInAmount |currency}}

                                    </span>
                               
                            </div>
                        </div>
                        <div class="bx--row text-center" *ngIf="grossMarginDiffInPercent">
                            <div class="bx--col small">
                                    <span class="infoText dollar">  <b>-{{contractFinancials.deltaDto.grossMarginDiffInPercent |number : '1.2-2'}}%</b></span>
                                  
                            </div>
                        </div>
                        <div class="bx--row text-center" *ngIf="!grossMarginDiffInPercent">
                            <div class="bx--col small">
                                    <span class="infoText dollar">  <b>+{{contractFinancials.deltaDto.grossMarginDiffInPercent |number : '1.2-2'}}%</b></span>
                                  
                            </div>
                        </div>
                    </div>
                </div>

                    <hr class="seperator" />
                    <div class="block">
                        <div class="bx--row text-center" *ngIf="netIncomeDiffInAmount">
                            <div class="bx--col small ">
                                <span class="infoText dollar"><b>-</b>{{contractFinancials.deltaDto.netIncomeDiffInAmount |currency}}</span>
                            </div>
                        </div>
                       <div class="bx--row text-center" *ngIf="!netIncomeDiffInAmount">
                            <div class="bx--col small ">
                                <span class="infoText dollar"><b>+</b>{{contractFinancials.deltaDto.netIncomeDiffInAmount |currency}}</span>
                            </div>
                        </div>
                        <div class="bx--row text-center" *ngIf="netMarginDiffInPercent">
                            <div class="bx--col small ">
                                <span class="infoText dollar"><b>-{{contractFinancials.deltaDto.netMarginDiffInPercent |number:'1.2-2' }}%</b></span>
                            </div>
                        </div>
                        <div class="bx--row text-center"*ngIf="!netMarginDiffInPercent">
                            <div class="bx--col small ">
                                <span class="infoText dollar"><b>+{{contractFinancials.deltaDto.netMarginDiffInPercent |number :'1.2-2'}}%</b></span>
                            </div>
                        </div>
                    </div>
            </div>
        </form>
    </div>
</div>
