.small {
    font-size: small;
}

.infoText {
    padding: 0.5rem;
    ;
}

.profile-section {
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
}

.seperator {
  border: solid black;
}
::ng-deep ibm-icon-close-filled svg {
    fill: red !important;
  }

  /* .row {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    overflow: hidden;
  } */

  .col {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    overflow: hidden;
  }
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .center {
    padding: 118px 0;
  }
  .dollar{
    color: #2dd989;
  }
  .bx--col.small .right_side{
    flex-basis: 80%;
  }
  .bx--col.small .left_side{
    flex-basis: 20%;
  }