.accordion-container {
  width: 100%;
}

.accordion-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.accordion-header {
  background-color: #f7f7f7;
  padding: 10px;
  cursor: pointer;
}

.accordion-content {
  padding: 10px;
  background-color: #fff;
}

.accordion-content[hidden] {
  display: none;
}
.thead, tbody, tfoot, tr, td, th {
  border-color: inherit;
  border-style: solid;
  border-width: 1px;
}
::ng-deep ibm-icon-close svg {
  fill: red !important;
}
::ng-deep ibm-icon-warning svg {
  fill: red !important;
}
::ng-deep ibm-icon-checkmark svg {
  fill: green !important;
}

::ng-deep .has-error{
  border: 1px solid red;
}
::ng-deep #task-modal .bx--modal-container {
  transform: translate3d(0, 0, 0);
  transition: transform 240ms cubic-bezier(0, 0, 0.3, 1);
  /* margin-right: 710px !important; */
  margin-top: -100px !important;
}

::ng-deep .table > :not(:first-child) {
  border-top: none !important;
}
::ng-deep .bx--label {
  font-size: 17px;
  margin-bottom: 5px;
}
ibm-label.lable-text-right{
  font-size: 16px;
  text-align: right;
  display: block;
}
.table-borderless,
.table-borderless td,
.table-borderless th,
.table-borderless tr{
  border-width: 0px !important;
  border-color:#f4f4f4 !important;
}
.table tr.bortder-bottom td:not(:first-child){
  border-bottom: 3px solid black !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
.currency-input {
  width: max-content;
}
.currency-input span {
  margin: 0;
  position: absolute;
  padding: 7px 0;
}
.disabled-row {
  opacity: 0.6;
  pointer-events: none;
}

.custom-input{
  border-bottom: 0;
}
