<div style="padding: 15px !important">
  <div style="display:flex;flex-direction: row;margin-top:40px;margin-bottom:60px">
    <ibm-label>
      <div style="margin-top:8px;margin-right:2px;">Payment Type:</div>
      <div>
        <ibm-select  (change)="onSelectPT($event)" [(ngModel)]="poActivities && poActivities.paymentType">
          <option *ngFor="let type of paymentTypes" [value]="type">
            {{ type}}
          </option>
        </ibm-select>
      </div>
    </ibm-label>

    <ibm-label style="float:right">
      <div style="margin-top:8px;margin-right:2px;">Labor <span style="color: red;">*</span></div>
      <div>
        <input ibmText required type="number" min="0" [invalid]="!poActivities.oosLaborRate"
          (keypress)="validateInputField($event)" [(ngModel)]="poActivities && poActivities.oosLaborRate" theme="light" />
        <span *ngIf="!poActivities.oosLaborRate" class="text-danger">The Labor field is required.</span>
      </div>
    </ibm-label>

  </div>

  <div class="accordion-item">
    <table class="table table-bordered">
      <thead>
        <tr>
         <th></th>
         <th></th>
         <th>Activity</th>
         <th>Budget</th>
         <th>Target Cost</th>
         <th>Authorized Cost</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let activity of poActivities?.poTicketActivities; let activityIndex = index">
          <tr (click)="activity.isExpand = !activity.isExpand">
            <td>
              <ibm-icon-add-filled size="20" innerClass="ibmIcon" class="custom-icon" *ngIf="!activity.isExpand">
              </ibm-icon-add-filled>
              <ibm-icon-close-filled *ngIf="activity.isExpand" size="20">
              </ibm-icon-close-filled>
            </td>
            <td >
              <input *ngIf="activity.showActivityCheckbox" type="checkbox" theme="light" [(ngModel)]="activity.selected"
                (change)="onActivitySelection( activity.ticketActivityId, activity.selected)"
                (click)="stopPropagtion($event)" />

            </td>
            <td> {{activity?.name}}</td>
            <td> {{activity?.actualBudget | currency}}</td>
            <td>{{activity?.targetCost | currency}}</td>
            <td>{{activity?.authorizedCost | currency}}</td>
          </tr>

          <tr *ngIf="activity.isExpand">
            <td colspan="8">
              <table class="table table-sm">
                <thead>
                  <th></th>
                  <th colspan="2">Resource</th>
                  <th colspan="2">Type</th>
                  <th>Budget</th>
                  <th>Quantity</th>
                  <th>Authorized Cost</th>
                  <th>Extended Cost</th>
                </thead>
                <tbody>
                  <tr *ngFor="let resource of activity?.ticketActivityResources; let i = index" [ngClass]="{'disabled-row':!resource.isEnable}">
                    <td>
                      <input type="checkbox" theme="light" [(ngModel)]="resource.selected" [hidden]="!resource.isEnable"
                        (change)="onResourceSelection(resource.ticketActivityResourceId, resource.ticketActivityId, resource.selected)"
                        (click)="stopPropagtion($event)" />
                    </td>
                    <td colspan="2">{{resource.name}}</td>
                    <td colspan="2">{{resource.type}}</td>
                    <td>{{resource.budget | currency}}</td>
                    <td>
                       <input style="width:50%;" [ngClass]="{'custom-input':!resource.isEnable}" [disabled]="!isTimeMaterial" ibmText type="number" min="0" (keypress)="validateInputField($event)" theme="light"
                      [(ngModel)]="resource && resource.quantity" (click)="stopPropagtion($event)"
                      (change)="qtyTMInput(resource.ticketActivityResourceId, resource.ticketActivityId, $event)" />
                    </td>
                    <td>
                      <span>$</span>
                       <input style="width:50%;" [disabled]="!isTimeMaterial" ibmText type="number" min="0" (keypress)="validateInputField($event)" theme="light"
                      [(ngModel)]="resource && resource.authorizedCost" (click)="stopPropagtion($event)"
                      (change)="authCostTMInput(resource.ticketActivityResourceId, resource.ticketActivityId, $event)" />
                    </td>
                    <td>{{resource.extendedCost | currency}}</td>

                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

      <h3>Sub Totals</h3>
      <div style="display:flex;flex-direction:row;margin-bottom:10px;">
        <div class="bx--col-lg-8">
          <ibm-label style="font-size: 16px"> Total Authorized Labor </ibm-label>
          <input type="number" min="0" (keypress)="validateInputField($event)" [(ngModel)]="poActivities && poActivities.totalAuthLabor" ibmText [autocomplete]="true"
            [disabled]="isTimeMaterial" placeholder="Total Authorized Labor" (change)="setTotalAuthPayment()" />
        </div>


        <div class="bx--col-lg-8">
          <ibm-label style="font-size: 16px"> Total Autorized Travel </ibm-label>
          <input type="number" min="0" (keypress)="validateInputField($event)" [(ngModel)]="poActivities && poActivities.totalAuthTravel" ibmText [autocomplete]="true"
            [disabled]="isTimeMaterial" placeholder="Total Autorized Travel " (change)="setTotalAuthPayment()"  />
        </div>
      </div>

      <div style="display:flex;flex-direction:row; margin-bottom:10px;">
        <div class="bx--col-lg-8">
          <ibm-label style="font-size: 16px"> Total Autorized Materials </ibm-label>
          <input type="number" min="0" (keypress)="validateInputField($event)" [(ngModel)]="poActivities && poActivities.totalAuthMaterial" ibmText [autocomplete]="true"
            [disabled]="isTimeMaterial" placeholder="Total Autorized Materials" (change)="setTotalAuthPayment()"  />
        </div>


        <div class="bx--col-lg-8">
          <ibm-label style="font-size: 16px"> Total Authorized Freight </ibm-label>
          <input type="number" min="0" (keypress)="validateInputField($event)" [(ngModel)]="poActivities && poActivities.totalAuthFreight" ibmText [autocomplete]="true"
            [disabled]="isTimeMaterial" placeholder="Total Authorized Freight" (change)="setTotalAuthPayment()"  />
        </div>
      </div>

      <div style="display:flex;flex-direction:row;margin-bottom:10px; ">
        <div class="bx--col-lg-8">
          <ibm-label style="font-size: 16px"> Total Budget </ibm-label>
          <span>{{poActivities.totalBudget  || 0}}</span>
        </div>


        <div class="bx--col-lg-8">
          <ibm-label style="font-size: 16px"> Total Cost </ibm-label>
          <span>{{poActivities.totalCost || 0}}</span>
        </div>
      </div>

      <div style="display:flex;flex-direction:row; ">
        <div class="bx--col-lg-8">
          <ibm-label style="font-size: 16px"> Total Authorized Payment </ibm-label>
          <span>{{poActivities.totalAuthPayment || 0}}</span>

          <!-- Approve Exception icon on parent model -->
        <span *ngIf="viewExceptionPermission && poActivities.totalAuthPayment > poActivities.totalBudget" style="margin-left: 10px"><ibm-icon-warning  size="20"></ibm-icon-warning></span>
          <span *ngIf="isDeclined && poActivities.totalAuthPayment > poActivities.totalBudget"><ibm-icon-close  size="20"></ibm-icon-close></span>
          <span  *ngIf="isApproved && poActivities.totalAuthPayment > poActivities.totalBudget"><ibm-icon-checkmark size="20"></ibm-icon-checkmark></span>

        </div>
      </div>

      <!-- Approve Exception button and model code -->
      <div style="display:flex;flex-direction:row; ">
        <div class="bx--col-lg-8">
          <a *ngIf="viewExceptionPermission && poActivities!.totalAuthPayment > poActivities!.totalBudget && (!isApproved && !isDeclined)" ibmButton="primary" (click)="openExceptionModel()" ><ibm-icon-add size="20" innerClass="ibmIcon"
            class="custom-icon"></ibm-icon-add>Approve Exception</a>

        </div>
      </div>

      <ibm-modal id="parent-modal" [size]="'lg'" [open]="isModalOpen">
        <ibm-modal-header (closeSelect)="closeDeleteModel()">Exception Approval Window </ibm-modal-header>
        <section class="p-3">
          <h3 style="text-align: center">Would you like to approve this Exception?</h3>
          <table class="table table-borderless">
            <tbody>
              <tr>
                <td>
              <ibm-label class="lable-text-right"> Total Budget </ibm-label>
            </td>
            <td colspan="2">
              <span>${{poActivities.totalBudget || 0}}</span>
            </td>
            <td>
              <ibm-label style="font-size: 16px"> Ticket Risk </ibm-label>
          </td>
          <td>
            <ibm-label style="font-size: 16px"> Risk Pool </ibm-label>
          </td>
          </tr>
          <tr class="bortder-bottom">
             <td>
              <ibm-label  class="lable-text-right"> Total Authorized Payment </ibm-label>
            </td>
            <td colspan="2"><span>${{poActivities.totalAuthPayment || 0}}</span></td>
            <td><span>${{poActivities.totalTicketRisk || 0}}</span></td>
            <td><span>${{riskPool || 0}}</span></td>
          </tr>
          <tr>
            <td>
             <ibm-label  class="lable-text-right"> Total Overage </ibm-label>
            </td>
            <td><span>${{authRisk|| 0 }}</span></td>
            <td><ibm-label  class="lable-text-right"> Allocated</ibm-label></td>
            <td><span>${{poActivities.totalTicketRisk || 0}}</span></td>
            <td><span>${{allcotedTicketRiskPool|| 0}}</span></td>
          </tr>
          <tr>
            <td>
            </td>
            <td>
            </td>
            <td> <ibm-label  class="lable-text-right"> Remaining</ibm-label></td>
            <td>${{poActivities.totalTicketRisk -  poActivities.totalTicketRisk || 0}}</td>
            <td>${{remainingTicketRiskPool || 0}}</td>
          </tr>

          </tbody>
          </table>
          <button ibmButton="secondary" style="float:right;text-align: center;" (click)="closeExceptionModal(); isDeclined = true ; isApproved = false ">
            Decline
          </button>
          <button ibmButton="primary" style="float:right;text-align: center;margin-right: 1rem;" (click)="closeExceptionModal(); this.isApproved = true; isDeclined = false ;" modal-primary-focus>
            Approve
          </button>
        </section>


      </ibm-modal>



  <div class="bx--col py-3" style="margin-top:60px;">
    <div>
      <h3>Special Conditions</h3>
    </div>
    <editor [(ngModel)]="poActivities && poActivities.specialConditions" [apiKey]="tinyMCECApiKey"
      [init]="tinyMCESettings"></editor>
  </div>

  <div class="bx--row mt-4">
    <div class="bx--col btn-wrapper">
      <button ibmButton="secondary" (click)="closeModal()" style="margin-right: 1rem;">Cancel</button>
      <button ibmButton="primary" [disabled]="!poActivities.oosLaborRate" (click)="onSubmit()">Save</button>
    </div>
  </div>
  </div>
