<div id="dv_clientDetail" role="main" class="client-detail-div " *ngIf="clientDetail!= undefined">

    <div class="content-top-area">
        <img class="big-logo" src="{{clientDetail.logoUrl}}"
            onerror="this.src='../../../../assets/images/avatar_client.png';" alt="">
        <ul>
            <li class="d-flex justify-content-between">
                <span class="name">
                    {{clientDetail.name}} {{(relationshipType !== '') ? ('(' + relationshipType + ')') : ''}}
                </span>
                <div class="d-flex align-items-center justify-content-start gap-2">
                    <span [ngClass]="{'status_name':clientDetail.statusName!=null}" class="pull-right">{{
                        clientDetail.statusName }}</span>
                </div>

            </li>
            <li>

                <a target="_blank" href="{{clientDetail.website}}">
                    <span class="web">
                        <svg ibmIcon="launch" style="fill: #00a8e1"></svg>
                        {{clientDetail.website}}
                    </span>
                </a>

                <a href="mailto:{{clientDetail.email}}">
                    <span class="web">
                        <svg ibmIcon="email" style="fill: #00a8e1"></svg>
                        {{clientDetail.email}}
                    </span>
                </a>
                <a href="callto:{{clientDetail.phone}}">
                    <span class="tel">
                        <svg ibmIcon="phone" style="fill: #00a8e1"></svg>
                        {{clientDetail.phone}}
                    </span>
                </a>

                <span *ngIf="isCurrentUserAllowedToSeeClientUsers" class="pull-right blue" style="margin-left:10px">
                    <span>
                        <button ibmButton="primary" [routerLink]="['/clients/client-users/',clientDetail.id]"
                            [isExpressive]="true">
                            Client Users <svg class="bx--btn__icon" ibmIcon="user" size="16"
                                style="fill: #FFFFFF"></svg></button>

                    </span>
                </span>
                <span class="pull-right blue" *ngIf="isClientEdit">
                    <span>
                        <button ibmButton="primary" [routerLink]="['/clients/edit/',clientDetail.id]"
                            [isExpressive]="true">Edit
                            Client <svg class="bx--btn__icon" ibmIcon="edit" size="16"
                                style="fill: #FFFFFF"></svg></button>
                    </span>
                </span>

            </li>

            <li>
                <span class="address">
                    <svg ibmIcon="location" style="fill: #00a8e1"></svg>
                    <span>{{clientDetail.address}}, {{clientDetail.city}}, {{clientDetail.state}},
                        {{clientDetail.countryName}}, {{clientDetail.postalCode}}
                    </span>
                </span>
            </li>
        </ul>
    </div>


    <ibm-tabs type="container" [isNavigation]="true">
        <ibm-tab [heading]='sites' (selected)="true">
        </ibm-tab>
        <ibm-tab [heading]='noteLog'>
        </ibm-tab>
        <ibm-tab [heading]='documents'>
        </ibm-tab>
        <ibm-tab [heading]="tickets"></ibm-tab>
    </ibm-tabs>

    <ng-template #sites>
        <span class="client-tabs" title="Locations" [routerLink]="['locations']"> Locations </span>
    </ng-template>
    <ng-template #noteLog>
        <span class="client-tabs" title="Note Logs" [routerLink]="['notes']"> Note Logs </span>
    </ng-template>
    <ng-template #documents>
        <span class="client-tabs" title="Documents " [routerLink]="['documents']"> Documents </span>
    </ng-template>
    <ng-template #tickets>
        <span class="client-tabs" title="Tickets" [routerLink]="['tickets',{clientID:clientId}]"> Tickets </span>
    </ng-template>
    <!-- child routed pages -->
    <ng-container>
        <div class="fix-height">
            <router-outlet></router-outlet>
        </div>
    </ng-container>

</div>