table {
    letter-spacing: .16px;
    color: #212529;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: middle;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

thead {
    color: #212529;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    font: inherit;
    vertical-align: middle;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.28572;
    letter-spacing: .16px;
    font-weight: bold;
}

tbody {
    color: #212529;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
    border: 0;
    margin: 0;
    font: inherit;
    vertical-align: middle;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.28572;
    letter-spacing: .16px;
    width: 100%;
    overflow-y: scroll;
}

tr {
    color: #212529;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
    margin: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: middle;
    width: 100%;
    border: none;
    height: 4rem;
}

tbody tr:nth-child(odd) {
    background-color: #FFFFFF;
    border-bottom-color: #F3F3F3;
}
  
tbody tr:nth-child(even) {
    background-color: #FAFAFA;
}

.section-header td {
    background-color: #E0E0E0;
    font-weight: bold;
}

.section-header:has(td button.collapsed) ~ tr {
    display: none;
}