<table>
    <thead>
        <tr>
            <th></th>
            <th>Name</th>
            <th>View</th>
            <th>Add</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody *ngFor="let permissionGroup of permissionGroups">
        <tr class="section-header">
            <td><button (click)="toggleHide($event)"> - </button></td>
            <td><ibm-checkbox [checked]="permissionGroup.isAll"       (change)="onGroupCheckboxChange($event, permissionGroup, permissionGroup.section)">{{permissionGroup.section}}</ibm-checkbox></td> 
            <td><ibm-checkbox [checked]="permissionGroup.isAllView"   (change)="onGroupCheckboxChange($event, permissionGroup, 'view')"></ibm-checkbox></td>
            <td><ibm-checkbox [checked]="permissionGroup.isAllAdd"    (change)="onGroupCheckboxChange($event, permissionGroup, 'add')"></ibm-checkbox></td>
            <td><ibm-checkbox [checked]="permissionGroup.isAllEdit"   (change)="onGroupCheckboxChange($event, permissionGroup, 'edit')"></ibm-checkbox></td>
            <td><ibm-checkbox [checked]="permissionGroup.isAllDelete" (change)="onGroupCheckboxChange($event, permissionGroup, 'delete')"></ibm-checkbox></td>
        </tr>
        <tr *ngFor="let category of permissionGroup.categories">
            <td></td>

            <td>{{category | titlecase}}</td>

            <td *ngIf="filterPermissions(permissionGroup.permissions, category, 'view')   as p ; else blank">
                <ibm-checkbox [checked]="p.isAdd" (change)="onCheckBoxChange($event, p.id)"></ibm-checkbox>
            </td>

            <td *ngIf="filterPermissions(permissionGroup.permissions, category, 'add')    as p ; else blank">
                <ibm-checkbox [checked]="p.isAdd" (change)="onCheckBoxChange($event, p.id)"></ibm-checkbox>
            </td>

            <td *ngIf="filterPermissions(permissionGroup.permissions, category, 'edit')   as p ; else blank">
                <ibm-checkbox [checked]="p.isAdd" (change)="onCheckBoxChange($event, p.id)"></ibm-checkbox>
            </td>

            <td *ngIf="filterPermissions(permissionGroup.permissions, category, 'delete') as p ; else blank">
                <ibm-checkbox [checked]="p.isAdd" (change)="onCheckBoxChange($event, p.id)"></ibm-checkbox>
            </td>

            <ng-template #blank><td></td></ng-template>
        </tr>
    </tbody>
</table>

<button ibmButton="secondary" (click)="onCancel()">Cancel</button>
<button ibmButton="primary"   (click)="onSave()">Update</button>